<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gs::View Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gs</b></li><li class="navelem"><a class="el" href="../../d5/dec/classgs_1_1View.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d2c/classgs_1_1View-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gs::View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d19/view_8hh_source.html">view.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a545a71799a9e6538ae2c7c8f0bd9aec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classgs_1_1View.html#a545a71799a9e6538ae2c7c8f0bd9aec7">View</a> ()</td></tr>
<tr class="separator:a545a71799a9e6538ae2c7c8f0bd9aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada187eb3090aa262cd81cdefa6093813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classgs_1_1View.html#ada187eb3090aa262cd81cdefa6093813">View</a> (int x, int y)</td></tr>
<tr class="separator:ada187eb3090aa262cd81cdefa6093813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d299af0291777e2ddee362ae5e44fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classgs_1_1View.html#a1d299af0291777e2ddee362ae5e44fe8">~View</a> ()=default</td></tr>
<tr class="separator:a1d299af0291777e2ddee362ae5e44fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a438fa421417bd4489eb6aa4c291095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classgs_1_1View.html#a5a438fa421417bd4489eb6aa4c291095">configure</a> (<a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a> *world, <a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a> *game, <a class="el" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a> *time)</td></tr>
<tr class="separator:a5a438fa421417bd4489eb6aa4c291095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8bec6aa8aa1e5db1cd1863950920d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classgs_1_1View.html#a58a8bec6aa8aa1e5db1cd1863950920d">render</a> ()</td></tr>
<tr class="separator:a58a8bec6aa8aa1e5db1cd1863950920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b8f3c6e07b3a8292ad508c5d081b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classgs_1_1View.html#ad26b8f3c6e07b3a8292ad508c5d081b5">draw</a> ()</td></tr>
<tr class="separator:ad26b8f3c6e07b3a8292ad508c5d081b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758aa0c98b4c0e34ff3babb78ba0756"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classgs_1_1View.html#a2758aa0c98b4c0e34ff3babb78ba0756">getWindow</a> ()</td></tr>
<tr class="separator:a2758aa0c98b4c0e34ff3babb78ba0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GS::VIEW Class<br />
<a class="el" href="../../d5/dec/classgs_1_1View.html">View</a> Class in the MVC Design Pattern and Observer in the Observer pattern<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d19/view_8hh_source.html#l00031">31</a> of file <a class="el" href="../../d1/d19/view_8hh_source.html">view.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a545a71799a9e6538ae2c7c8f0bd9aec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a71799a9e6538ae2c7c8f0bd9aec7">&#9670;&nbsp;</a></span>View() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gs::View::View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for the <a class="el" href="../../d5/dec/classgs_1_1View.html">View</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d19/view_8hh_source.html#l00120">120</a> of file <a class="el" href="../../d1/d19/view_8hh_source.html">view.hh</a>.</p>

</div>
</div>
<a id="ada187eb3090aa262cd81cdefa6093813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada187eb3090aa262cd81cdefa6093813">&#9670;&nbsp;</a></span>View() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View::View </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d5/dec/classgs_1_1View.html">View</a> class which sets the resolution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dc2/view_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../dd/dc2/view_8cpp_source.html">view.cpp</a>.</p>

</div>
</div>
<a id="a1d299af0291777e2ddee362ae5e44fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d299af0291777e2ddee362ae5e44fe8">&#9670;&nbsp;</a></span>~View()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gs::View::~View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a438fa421417bd4489eb6aa4c291095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a438fa421417bd4489eb6aa4c291095">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View::configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a> *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function thats configures additional parameters for the view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dc2/view_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../dd/dc2/view_8cpp_source.html">view.cpp</a>.</p>

</div>
</div>
<a id="ad26b8f3c6e07b3a8292ad508c5d081b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26b8f3c6e07b3a8292ad508c5d081b5">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that draws everything </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dc2/view_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../dd/dc2/view_8cpp_source.html">view.cpp</a>.</p>

</div>
</div>
<a id="a2758aa0c98b4c0e34ff3babb78ba0756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2758aa0c98b4c0e34ff3babb78ba0756">&#9670;&nbsp;</a></span>getWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow * View::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns a pointer to the renderwindow (as to help the controller detect events) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dc2/view_8cpp_source.html#l00068">68</a> of file <a class="el" href="../../dd/dc2/view_8cpp_source.html">view.cpp</a>.</p>

</div>
</div>
<a id="a58a8bec6aa8aa1e5db1cd1863950920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a8bec6aa8aa1e5db1cd1863950920d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that renders everything (using private methods) </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dc2/view_8cpp_source.html#l00074">74</a> of file <a class="el" href="../../dd/dc2/view_8cpp_source.html">view.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sfml/headers/<a class="el" href="../../d1/d19/view_8hh_source.html">view.hh</a></li>
<li>src/sfml/<a class="el" href="../../dd/dc2/view_8cpp_source.html">view.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
