<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gradius</b></li><li class="navelem"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gradius::Obstacle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html#a30e1e84259f2aa0dea9925507cf4a1fd">configure</a>(bool top, int type)</td><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a>()</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">Entity</a>(double x, double y)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">Entity</a>(double x, double y, double xs, double ys)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5cadfc00a8360edefc56261c4003d5b8">Entity</a>(double x, double y, double xs, double ys, double speed)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>() const</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>() const</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">getSpeed</a>() const</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html#a6fb206e27f8e93992bce180ca3710eb9">getTop</a>() const</td><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html#a8120c14052b27047052557011b04e800">getType</a>() const</td><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html#a0e4ab9340cf38795c5438eebd67c21b0">Obstacle</a>()</td><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html#abe4d0f118bc8f6c148a1b6b8e4ee1631">Obstacle</a>(double x, double y)</td><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html#acac51f77c221638a5adb234cc2b31795">Obstacle</a>(double x, double y, double xs, double ys)</td><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html#a0d3aefbc319646349452f418b3a55fb9">Obstacle</a>(double x, double y, double xs, double ys, double speed)</td><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">setCenterLocation</a>(Vector &amp;loc)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a>(double xp, double yp)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a559835a0ef3eaff6250de55c3be04609">setLocation</a>(Vector loc)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">setSize</a>(double xs, double ys)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">setSpeed</a>(double speed)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html#af59b7421c1a6b9903246ce7f91afc182">~Obstacle</a>()=default</td><td class="entry"><a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
