<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: util::Transformation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="../../d4/d06/classutil_1_1Transformation.html">Transformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d59/classutil_1_1Transformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util::Transformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/da8/transformation_8hh_source.html">transformation.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ab64d41c752804740e972ef5f2479f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a> ()</td></tr>
<tr class="separator:a40ab64d41c752804740e972ef5f2479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949a6582bf8e688f8821c2c53945083c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classutil_1_1Transformation.html#a949a6582bf8e688f8821c2c53945083c">Transformation</a> (int x, int y)</td></tr>
<tr class="separator:a949a6582bf8e688f8821c2c53945083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29dbd9fe7a5703b08cc7c5e6e114981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">setTrans</a> (int width, int height)</td></tr>
<tr class="separator:af29dbd9fe7a5703b08cc7c5e6e114981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3a3b2e17f528c790f72cfbb45d079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> vec, bool loc=true) const</td></tr>
<tr class="separator:ae9a3a3b2e17f528c790f72cfbb45d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f56d78f5f38878431b9fad9dbc48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">setMax</a> (double xm, double ym)</td></tr>
<tr class="separator:ac70f56d78f5f38878431b9fad9dbc48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UTIL::TRANSFORMATION Class<br />
Class that can transform coordinates in a given coordinate system, to a given screensize<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../dd/da8/transformation_8hh_source.html#l00015">15</a> of file <a class="el" href="../../dd/da8/transformation_8hh_source.html">transformation.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40ab64d41c752804740e972ef5f2479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ab64d41c752804740e972ef5f2479f">&#9670;&nbsp;</a></span>Transformation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transformation::Transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic constructor for <a class="el" href="../../d4/d06/classutil_1_1Transformation.html">Transformation</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d67/transformation_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d2/d67/transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<a id="a949a6582bf8e688f8821c2c53945083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949a6582bf8e688f8821c2c53945083c">&#9670;&nbsp;</a></span>Transformation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transformation::Transformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="../../d4/d06/classutil_1_1Transformation.html">Transformation</a><br />
Sets the width and height for the transformation<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d67/transformation_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d2/d67/transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac70f56d78f5f38878431b9fad9dbc48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f56d78f5f38878431b9fad9dbc48c">&#9670;&nbsp;</a></span>setMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transformation::setMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the coordinate system upon which the transformation acts<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td></td></tr>
    <tr><td class="paramname">ym</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d67/transformation_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../d2/d67/transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<a id="af29dbd9fe7a5703b08cc7c5e6e114981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29dbd9fe7a5703b08cc7c5e6e114981">&#9670;&nbsp;</a></span>setTrans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transformation::setTrans </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets a width and a height to be used by the transormationfunction itself</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>(int </td></tr>
    <tr><td class="paramname">height</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d67/transformation_8cpp_source.html#l00065">65</a> of file <a class="el" href="../../d2/d67/transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<a id="ae9a3a3b2e17f528c790f72cfbb45d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a3a3b2e17f528c790f72cfbb45d079">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Transformation::transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that applies the transformation on a vector<br />
This vector can be a location or a size (this is indicated by the loc bool)<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td></td></tr>
    <tr><td class="paramname">loc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d67/transformation_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../d2/d67/transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../dd/da8/transformation_8hh_source.html">transformation.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../d2/d67/transformation_8cpp_source.html">transformation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
