<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/game.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 22.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;game.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#ad59df6562a58a614fda24622d3715b65">   11</a></span>&#160;<a class="code" href="../../d5/db9/classgradius_1_1Game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a>() {}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a23b2581ff81b4ceb0352517b2219e4c8">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a23b2581ff81b4ceb0352517b2219e4c8">Game::getFirstLoad</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> _firstload;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a40784dc92e9ecfbd198e103c82227c5f">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a40784dc92e9ecfbd198e103c82227c5f">Game::setFirstLoad</a>(<span class="keywordtype">bool</span> fl) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _firstload = fl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a081f037635a4d6401bc6908071444001">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a081f037635a4d6401bc6908071444001">Game::reloadGame</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _levelindex = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _score = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _firstload = <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _endgame = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#aa8cc542bfc18f5baa390b904fc7b41cb">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#aa8cc542bfc18f5baa390b904fc7b41cb">Game::getKills</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> _kills;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#af50dccfe61f1665aa7b35ef7e98e3be7">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#af50dccfe61f1665aa7b35ef7e98e3be7">Game::setKills</a>(<span class="keywordtype">int</span> kills) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _kills = kills;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a73aff83bf628b2a6fdd5897c748accdc">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a73aff83bf628b2a6fdd5897c748accdc">Game::readLevels</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _levelindex = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _score = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pt::ptree levels;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pt::read_json(<span class="stringliteral">&quot;src/levels/levels.json&quot;</span>, levels);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;string&gt; levellist;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (pt::ptree::value_type&amp; level: levels.get_child(<span class="stringliteral">&quot;files&quot;</span>))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">string</span> levelname = level.second.data();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        levellist.push_back(levelname);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _levellist = levellist;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a990fe1c3c644378f869e1e525d9134c9">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a990fe1c3c644378f869e1e525d9134c9">Game::loadNextLevel</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (_levelindex &lt; _levellist.size()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pt::ptree level;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pt::read_json(_levellist[_levelindex], level);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        _enemylimit = level.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;enemylimit&quot;</span>, 50);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _enemychance = level.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;enemychance&quot;</span>, 1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        _enemycooldown = level.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;enemycooldown&quot;</span>, 10.0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        _obstaclechance = level.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;obstaclechance&quot;</span>, 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        _obstaclecooldown = level.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;obstaclecooldown&quot;</span>, 10.0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _kills = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _levelindex++;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_levelindex &gt;= _levellist.size()) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        _endgame = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a4e5ec43b74fb150cccffc60e802be167">   81</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a4e5ec43b74fb150cccffc60e802be167">Game::getEnemyCooldown</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> _enemycooldown;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a3090d4def937b9b6266141bba9d92877">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a3090d4def937b9b6266141bba9d92877">Game::getEnemyChance</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> _enemychance;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#ae74f7da3689a54ab99bd2c69a4cc3fbd">   89</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#ae74f7da3689a54ab99bd2c69a4cc3fbd">Game::getObstacleCooldown</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> _obstaclecooldown;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#aa57f9022efbdce09d42258a53bd5593b">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#aa57f9022efbdce09d42258a53bd5593b">Game::getObstacleChance</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> _obstaclechance;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#ab1b7c264e159c8fc9dac9b3a8266e6be">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#ab1b7c264e159c8fc9dac9b3a8266e6be">Game::testLevelEnd</a>() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (_levelindex &gt;= _levellist.size() &amp;&amp; _kills == _enemylimit) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        _endgame = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> (_kills &gt;= _enemylimit);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#adff34c2ddf03af26dcddad0a942bbcf7">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#adff34c2ddf03af26dcddad0a942bbcf7">Game::getScore</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> _score;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a9939ead6888ef512af8cace4a211b7b5">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a9939ead6888ef512af8cace4a211b7b5">Game::setScore</a>(<span class="keywordtype">int</span> score) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    _score = score;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a1bf6d2718c616e7b28ba75578e55bdd9">  112</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a1bf6d2718c616e7b28ba75578e55bdd9">Game::getEndGame</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> _endgame;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d5/db9/classgradius_1_1Game.html#a0a4336254675994ddb79b1b8ad06dc46">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/db9/classgradius_1_1Game.html#a0a4336254675994ddb79b1b8ad06dc46">Game::setEndGame</a>(<span class="keywordtype">bool</span> end) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    _endgame = end;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="classgradius_1_1Game_html_a40784dc92e9ecfbd198e103c82227c5f"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a40784dc92e9ecfbd198e103c82227c5f">gradius::Game::setFirstLoad</a></div><div class="ttdeci">void setFirstLoad(bool fl)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00017">game.cpp:17</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_ae74f7da3689a54ab99bd2c69a4cc3fbd"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#ae74f7da3689a54ab99bd2c69a4cc3fbd">gradius::Game::getObstacleCooldown</a></div><div class="ttdeci">double getObstacleCooldown() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00089">game.cpp:89</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a1bf6d2718c616e7b28ba75578e55bdd9"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a1bf6d2718c616e7b28ba75578e55bdd9">gradius::Game::getEndGame</a></div><div class="ttdeci">bool getEndGame() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00112">game.cpp:112</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a23b2581ff81b4ceb0352517b2219e4c8"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a23b2581ff81b4ceb0352517b2219e4c8">gradius::Game::getFirstLoad</a></div><div class="ttdeci">bool getFirstLoad() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00013">game.cpp:13</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#ad59df6562a58a614fda24622d3715b65">gradius::Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00011">game.cpp:11</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_adff34c2ddf03af26dcddad0a942bbcf7"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#adff34c2ddf03af26dcddad0a942bbcf7">gradius::Game::getScore</a></div><div class="ttdeci">int getScore() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00104">game.cpp:104</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_aa8cc542bfc18f5baa390b904fc7b41cb"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#aa8cc542bfc18f5baa390b904fc7b41cb">gradius::Game::getKills</a></div><div class="ttdeci">int getKills() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00028">game.cpp:28</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_ab1b7c264e159c8fc9dac9b3a8266e6be"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#ab1b7c264e159c8fc9dac9b3a8266e6be">gradius::Game::testLevelEnd</a></div><div class="ttdeci">bool testLevelEnd()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00097">game.cpp:97</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a990fe1c3c644378f869e1e525d9134c9"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a990fe1c3c644378f869e1e525d9134c9">gradius::Game::loadNextLevel</a></div><div class="ttdeci">bool loadNextLevel()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00056">game.cpp:56</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_af50dccfe61f1665aa7b35ef7e98e3be7"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#af50dccfe61f1665aa7b35ef7e98e3be7">gradius::Game::setKills</a></div><div class="ttdeci">void setKills(int kills)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00032">game.cpp:32</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a9939ead6888ef512af8cace4a211b7b5"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a9939ead6888ef512af8cace4a211b7b5">gradius::Game::setScore</a></div><div class="ttdeci">void setScore(int score)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00108">game.cpp:108</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_aa57f9022efbdce09d42258a53bd5593b"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#aa57f9022efbdce09d42258a53bd5593b">gradius::Game::getObstacleChance</a></div><div class="ttdeci">int getObstacleChance() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00093">game.cpp:93</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a3090d4def937b9b6266141bba9d92877"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a3090d4def937b9b6266141bba9d92877">gradius::Game::getEnemyChance</a></div><div class="ttdeci">int getEnemyChance() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00085">game.cpp:85</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a0a4336254675994ddb79b1b8ad06dc46"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a0a4336254675994ddb79b1b8ad06dc46">gradius::Game::setEndGame</a></div><div class="ttdeci">void setEndGame(bool end)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00116">game.cpp:116</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a73aff83bf628b2a6fdd5897c748accdc"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a73aff83bf628b2a6fdd5897c748accdc">gradius::Game::readLevels</a></div><div class="ttdeci">void readLevels()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00036">game.cpp:36</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a081f037635a4d6401bc6908071444001"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a081f037635a4d6401bc6908071444001">gradius::Game::reloadGame</a></div><div class="ttdeci">void reloadGame()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00021">game.cpp:21</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html_a4e5ec43b74fb150cccffc60e802be167"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html#a4e5ec43b74fb150cccffc60e802be167">gradius::Game::getEnemyCooldown</a></div><div class="ttdeci">double getEnemyCooldown() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd9/game_8cpp_source.html#l00081">game.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
