<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/entity.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 13.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;entity.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a5cadfc00a8360edefc56261c4003d5b8">    9</a></span>&#160;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity::Entity</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _location.<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(x, y);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _size.<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(xs, ys);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _speed = speed;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">   17</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">Entity::getLocation</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> _location;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">   23</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">Entity::getSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> _size;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">   29</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">Entity::getSpeed</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> _speed;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">Entity::setLocation</a>(<span class="keywordtype">double</span> xp, <span class="keywordtype">double</span> yp) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _location.<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(xp, yp);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a559835a0ef3eaff6250de55c3be04609">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">Entity::setLocation</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a> loc) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _location = loc;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">Entity::setCenterLocation</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; loc) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> destination(loc.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() - this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), loc.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() - this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _location = destination;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">Entity::setSize</a>(<span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    _size.<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(xs, ys);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">Entity::setSpeed</a>(<span class="keywordtype">double</span> speed) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _speed = speed;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="classgradius_1_1Entity_html_a4bd0b1860be6b005b0686e53fedcaae5"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">gradius::Entity::getSize</a></div><div class="ttdeci">Vector getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00023">entity.cpp:23</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a6d651da4ef94052b981b0875057e7370"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">gradius::Entity::setSpeed</a></div><div class="ttdeci">void setSpeed(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00060">entity.cpp:60</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d61/vector_8hh_source.html#l00017">vector.hh:17</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a8fcc060595d3743b0a431a08b3984dff"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">gradius::Entity::getLocation</a></div><div class="ttdeci">Vector getLocation() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classVector_html_a1cda1f4c4cfec50612ea6b30b4154182"><div class="ttname"><a href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">Vector::setPos</a></div><div class="ttdeci">void setPos(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00031">vector.cpp:31</a></div></div>
<div class="ttc" id="classVector_html_ab1616160da0a66a21f0c2c7925dae1c2"><div class="ttname"><a href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00025">vector.cpp:25</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a572dc8b63ae18b89ce5aa96c30d1c6ff"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">gradius::Entity::setCenterLocation</a></div><div class="ttdeci">void setCenterLocation(Vector &amp;loc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00047">entity.cpp:47</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_ab967c7bfd2b41ae9bd08b88879c6dace"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">gradius::Entity::setLocation</a></div><div class="ttdeci">void setLocation(double xp, double yp)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00035">entity.cpp:35</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a58358adbd3e7bb416d25a5262f9026a2"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">gradius::Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00037">entity.hh:37</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_af911c42a33cd1946e50f3dc441d9e17b"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">gradius::Entity::setSize</a></div><div class="ttdeci">void setSize(double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00054">entity.cpp:54</a></div></div>
<div class="ttc" id="classVector_html_a984196abdf694dee3cf48b98e51f47d0"><div class="ttname"><a href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00019">vector.cpp:19</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a7cf65c6f73d2a17e59a26344c8ffb999"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">gradius::Entity::getSpeed</a></div><div class="ttdeci">double getSpeed() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00029">entity.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
