<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/entity.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 13.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADIUS_ENTITY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADIUS_ENTITY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;vector.hh&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> _location; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> _size; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span> _speed; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">~Entity</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">   37</a></span>&#160;        <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a>() : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(0, 0, 1.0, 1.0, 1.0) {}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">   43</a></span>&#160;        <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">Entity</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, 1.0, 1.0, 1.0) {}</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">   51</a></span>&#160;        <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">Entity</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, 1.0) {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">getSpeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a>(<span class="keywordtype">double</span> xp, <span class="keywordtype">double</span> yp);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a> loc);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">setCenterLocation</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; loc);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">setSize</a>(<span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">setSpeed</a>(<span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif //GRADIUS_ENTITY_H</span></div><div class="ttc" id="classgradius_1_1Entity_html_a4bd0b1860be6b005b0686e53fedcaae5"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">gradius::Entity::getSize</a></div><div class="ttdeci">Vector getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00023">entity.cpp:23</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a6d651da4ef94052b981b0875057e7370"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">gradius::Entity::setSpeed</a></div><div class="ttdeci">void setSpeed(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00060">entity.cpp:60</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d61/vector_8hh_source.html#l00017">vector.hh:17</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a64509e3925d8893e7fd36a23ad44181f"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">gradius::Entity::~Entity</a></div><div class="ttdeci">virtual ~Entity()=default</div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a8fcc060595d3743b0a431a08b3984dff"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">gradius::Entity::getLocation</a></div><div class="ttdeci">Vector getLocation() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a6ceee5083bca2324cd2eae12b5a12564"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">gradius::Entity::Entity</a></div><div class="ttdeci">Entity(double x, double y, double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00051">entity.hh:51</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a572dc8b63ae18b89ce5aa96c30d1c6ff"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">gradius::Entity::setCenterLocation</a></div><div class="ttdeci">void setCenterLocation(Vector &amp;loc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00047">entity.cpp:47</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_ab967c7bfd2b41ae9bd08b88879c6dace"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">gradius::Entity::setLocation</a></div><div class="ttdeci">void setLocation(double xp, double yp)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00035">entity.cpp:35</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a58358adbd3e7bb416d25a5262f9026a2"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">gradius::Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00037">entity.hh:37</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_af911c42a33cd1946e50f3dc441d9e17b"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">gradius::Entity::setSize</a></div><div class="ttdeci">void setSize(double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00054">entity.cpp:54</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a5d8c30e3a70429158d51876bdc2a4dbe"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">gradius::Entity::Entity</a></div><div class="ttdeci">Entity(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00043">entity.hh:43</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a7cf65c6f73d2a17e59a26344c8ffb999"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">gradius::Entity::getSpeed</a></div><div class="ttdeci">double getSpeed() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00029">entity.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
