<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gs</b></li><li class="navelem"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gs::Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a27ed2d91a7b364c3eccafcc1446d8a1d">configure</a>(Model *world, gradius::Game *game, util::Chronometer *clock, sf::RenderWindow *window)</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a14765a3e2d18047b2fe3777f6bf55955">controlBackground</a>() const</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#ab026356fabbfd3ec31dff94bfbaa7c51">controlEnemies</a>() const</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a1dfc88ccc805085095195b57a2318497">controlGame</a>() const</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a5dbd38997c563231102398ac569614f7">controlMissiles</a>() const</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#ad2dfecd4a51a0f4a8cd338ee07f64235">controlObstacles</a>() const</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a6154d68b76894b5337252a1db33a223d">controlPlayer</a>() const</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#af77507e5596c870fb3a2adcaf4a9d185">controlWalls</a>() const</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a692f0f5dc600cdcb79786a31cf283ce1">run</a>()</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a1826316b691c4081ac279bd3ddeacd31">testGeneralInput</a>() const</td><td class="entry"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
