<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/enemy.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 20.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;enemy.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#ae77f4f06a33ef9687f383648fd3694fb">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#ae77f4f06a33ef9687f383648fd3694fb">Enemy::configure</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> health, <span class="keywordtype">double</span> offset) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _type = (Enemy::Type)type;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _health = health;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _offset = offset;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#a48f9331e93449f27c8d6374c75c81363">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a48f9331e93449f27c8d6374c75c81363">Enemy::setHealth</a>(<span class="keywordtype">int</span> health) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _health = health;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#a3473f9f24e815aebb44c85943204d31c">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a3473f9f24e815aebb44c85943204d31c">Enemy::getHealth</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> _health;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#a729880af2e07eb0fab4676f0ce61bda3">   27</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a729880af2e07eb0fab4676f0ce61bda3">Enemy::getOffset</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> _offset;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#a142fd706de8e0a7f922ba2b85fd445a6">   31</a></span>&#160;gradius::Enemy::Type <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a142fd706de8e0a7f922ba2b85fd445a6">Enemy::getType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> _type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#aec73108f43fbfc059fc7a0c583abe45a">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#aec73108f43fbfc059fc7a0c583abe45a">Enemy::checkColOut</a>(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>* entity) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> pos = this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> collider = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> size = this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> w = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> h = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (pos.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &lt; collider.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + w &amp;&amp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pos.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + size.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &gt; collider.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &amp;&amp;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pos.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() &lt; collider.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() + h &amp;&amp;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pos.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() + size.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() &gt; collider.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="classgradius_1_1Entity_html_a4bd0b1860be6b005b0686e53fedcaae5"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">gradius::Entity::getSize</a></div><div class="ttdeci">Vector getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00023">entity.cpp:23</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d61/vector_8hh_source.html#l00017">vector.hh:17</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_aec73108f43fbfc059fc7a0c583abe45a"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#aec73108f43fbfc059fc7a0c583abe45a">gradius::Enemy::checkColOut</a></div><div class="ttdeci">bool checkColOut(Entity *entity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00035">enemy.cpp:35</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a729880af2e07eb0fab4676f0ce61bda3"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a729880af2e07eb0fab4676f0ce61bda3">gradius::Enemy::getOffset</a></div><div class="ttdeci">double getOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00027">enemy.cpp:27</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a8fcc060595d3743b0a431a08b3984dff"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">gradius::Entity::getLocation</a></div><div class="ttdeci">Vector getLocation() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a48f9331e93449f27c8d6374c75c81363"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a48f9331e93449f27c8d6374c75c81363">gradius::Enemy::setHealth</a></div><div class="ttdeci">void setHealth(int health)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00018">enemy.cpp:18</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a3473f9f24e815aebb44c85943204d31c"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a3473f9f24e815aebb44c85943204d31c">gradius::Enemy::getHealth</a></div><div class="ttdeci">int getHealth() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00023">enemy.cpp:23</a></div></div>
<div class="ttc" id="classVector_html_ab1616160da0a66a21f0c2c7925dae1c2"><div class="ttname"><a href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00025">vector.cpp:25</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a142fd706de8e0a7f922ba2b85fd445a6"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a142fd706de8e0a7f922ba2b85fd445a6">gradius::Enemy::getType</a></div><div class="ttdeci">Enemy::Type getType() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00031">enemy.cpp:31</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_ae77f4f06a33ef9687f383648fd3694fb"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#ae77f4f06a33ef9687f383648fd3694fb">gradius::Enemy::configure</a></div><div class="ttdeci">void configure(int type=0, int health=1, double offset=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00009">enemy.cpp:9</a></div></div>
<div class="ttc" id="classVector_html_a984196abdf694dee3cf48b98e51f47d0"><div class="ttname"><a href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00019">vector.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
