<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/missile.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">missile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 16.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;missile.hh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d0/d9b/classgradius_1_1Missile.html#a274362a019faef6c6834ea3e5addb8ce">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#a274362a019faef6c6834ea3e5addb8ce">Missile::checkColIn</a>(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>* entity){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> position = this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> collider = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> w = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> h = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (position.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &lt;= collider.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() or position.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &gt;= collider.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + w){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (position.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() + this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() &lt;= collider.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() or position.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() &gt;= collider.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() + h){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/d9b/classgradius_1_1Missile.html#a101d2fc7ce8027375e6fb93d9b956b12">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#a101d2fc7ce8027375e6fb93d9b956b12">Missile::checkColOut</a>(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>* entity) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> pos = this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> collider = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> size = this-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> w = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> h = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>().<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (pos.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &lt; collider.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + w &amp;&amp;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pos.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + size.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &gt; collider.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &amp;&amp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pos.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() &lt; collider.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() + h &amp;&amp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pos.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() + size.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() &gt; collider.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classgradius_1_1Missile_html_a274362a019faef6c6834ea3e5addb8ce"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#a274362a019faef6c6834ea3e5addb8ce">gradius::Missile::checkColIn</a></div><div class="ttdeci">bool checkColIn(Entity *entity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d62/missile_8cpp_source.html#l00010">missile.cpp:10</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a4bd0b1860be6b005b0686e53fedcaae5"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">gradius::Entity::getSize</a></div><div class="ttdeci">Vector getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00023">entity.cpp:23</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d61/vector_8hh_source.html#l00017">vector.hh:17</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a8fcc060595d3743b0a431a08b3984dff"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">gradius::Entity::getLocation</a></div><div class="ttdeci">Vector getLocation() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classVector_html_ab1616160da0a66a21f0c2c7925dae1c2"><div class="ttname"><a href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00025">vector.cpp:25</a></div></div>
<div class="ttc" id="classVector_html_a984196abdf694dee3cf48b98e51f47d0"><div class="ttname"><a href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00019">vector.cpp:19</a></div></div>
<div class="ttc" id="classgradius_1_1Missile_html_a101d2fc7ce8027375e6fb93d9b956b12"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#a101d2fc7ce8027375e6fb93d9b956b12">gradius::Missile::checkColOut</a></div><div class="ttdeci">bool checkColOut(Entity *entity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d62/missile_8cpp_source.html#l00032">missile.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
