<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/chronometer.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chronometer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 13.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;chronometer.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/d72/namespaceutil.html">util</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d3/de5/classutil_1_1Chronometer.html#aa1840059b7b8ff0187296897e6ce1d2f">    9</a></span>&#160;<a class="code" href="../../d3/de5/classutil_1_1Chronometer.html#aa1840059b7b8ff0187296897e6ce1d2f">Chronometer::Chronometer</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _time = _clock.now();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/de5/classutil_1_1Chronometer.html#ad1051e8e9093b0a29c386ad00604ece8">   15</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/de5/classutil_1_1Chronometer.html#ad1051e8e9093b0a29c386ad00604ece8">Chronometer::deltaTime</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> _deltaTime;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/de5/classutil_1_1Chronometer.html#ab7104995fe5c1d61be2a0054e82d0859">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/de5/classutil_1_1Chronometer.html#ab7104995fe5c1d61be2a0054e82d0859">Chronometer::resetClock</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    chrono::duration&lt;float&gt; difference = _clock.now() - _time;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _time = _clock.now();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _deltaTime = difference.count();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classutil_1_1Chronometer_html_ab7104995fe5c1d61be2a0054e82d0859"><div class="ttname"><a href="../../d3/de5/classutil_1_1Chronometer.html#ab7104995fe5c1d61be2a0054e82d0859">util::Chronometer::resetClock</a></div><div class="ttdeci">void resetClock()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9f/chronometer_8cpp_source.html#l00021">chronometer.cpp:21</a></div></div>
<div class="ttc" id="namespaceutil_html"><div class="ttname"><a href="../../d6/d72/namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00008">chronometer.hh:8</a></div></div>
<div class="ttc" id="classutil_1_1Chronometer_html_aa1840059b7b8ff0187296897e6ce1d2f"><div class="ttname"><a href="../../d3/de5/classutil_1_1Chronometer.html#aa1840059b7b8ff0187296897e6ce1d2f">util::Chronometer::Chronometer</a></div><div class="ttdeci">Chronometer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9f/chronometer_8cpp_source.html#l00009">chronometer.cpp:9</a></div></div>
<div class="ttc" id="classutil_1_1Chronometer_html_ad1051e8e9093b0a29c386ad00604ece8"><div class="ttname"><a href="../../d3/de5/classutil_1_1Chronometer.html#ad1051e8e9093b0a29c386ad00604ece8">util::Chronometer::deltaTime</a></div><div class="ttdeci">double deltaTime() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9f/chronometer_8cpp_source.html#l00015">chronometer.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
