<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gradius::Player Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gradius</b></li><li class="navelem"><a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/de7/classgradius_1_1Player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gradius::Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dd2/player_8hh_source.html">player.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gradius::Player:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/da0/classgradius_1_1Player__inherit__graph.png" border="0" usemap="#gradius_1_1Player_inherit__map" alt="Inheritance graph"/></div>
<map name="gradius_1_1Player_inherit__map" id="gradius_1_1Player_inherit__map">
<area shape="rect" id="node2" href="../../d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="7,5,113,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gradius::Player:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dc6/classgradius_1_1Player__coll__graph.png" border="0" usemap="#gradius_1_1Player_coll__map" alt="Collaboration graph"/></div>
<map name="gradius_1_1Player_coll__map" id="gradius_1_1Player_coll__map">
<area shape="rect" id="node2" href="../../d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="7,5,113,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5580ca84b4cb74d0f75f4f0ef231530e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a5580ca84b4cb74d0f75f4f0ef231530e">Player</a> ()</td></tr>
<tr class="separator:a5580ca84b4cb74d0f75f4f0ef231530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e32f7833a11b2289aef07a058c5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a195e32f7833a11b2289aef07a058c5f9">Player</a> (double x, double y)</td></tr>
<tr class="separator:a195e32f7833a11b2289aef07a058c5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e670c03463bf4a9199445649be739f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a7e670c03463bf4a9199445649be739f8">Player</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a7e670c03463bf4a9199445649be739f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461116c92e289671a247edcb8d785fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#ad461116c92e289671a247edcb8d785fa">Player</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:ad461116c92e289671a247edcb8d785fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a57834dfff72a8a137039fda7f15f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a639a57834dfff72a8a137039fda7f15f">~Player</a> ()=default</td></tr>
<tr class="separator:a639a57834dfff72a8a137039fda7f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a23106999ec950c5bd676c8345d86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a35a23106999ec950c5bd676c8345d86e">configure</a> (int health)</td></tr>
<tr class="separator:a35a23106999ec950c5bd676c8345d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e113f0bfb73793d5d910478a0d373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a9d1e113f0bfb73793d5d910478a0d373">setFireCooldown</a> (double cd)</td></tr>
<tr class="separator:a9d1e113f0bfb73793d5d910478a0d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647eed6a7991f9ae14e4f7b34e1e4fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a647eed6a7991f9ae14e4f7b34e1e4fe1">setHitCooldown</a> (double cd)</td></tr>
<tr class="separator:a647eed6a7991f9ae14e4f7b34e1e4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f28f6b069f7388877e02ae0a175d4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a8f28f6b069f7388877e02ae0a175d4ab">setHealth</a> (int health)</td></tr>
<tr class="separator:a8f28f6b069f7388877e02ae0a175d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81955c7c334f33069c84fbb38289f364"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a81955c7c334f33069c84fbb38289f364">getFireCooldown</a> () const</td></tr>
<tr class="separator:a81955c7c334f33069c84fbb38289f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43df77ea5487714a6028bc518e89dc31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a43df77ea5487714a6028bc518e89dc31">getHitCooldown</a> () const</td></tr>
<tr class="separator:a43df77ea5487714a6028bc518e89dc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518eb6e16ed51238b7c1511ccfe6572f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#a518eb6e16ed51238b7c1511ccfe6572f">getHealth</a> () const</td></tr>
<tr class="separator:a518eb6e16ed51238b7c1511ccfe6572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391e193c1f0dac14a491f177696088d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classgradius_1_1Player.html#af391e193c1f0dac14a491f177696088d">checkColOut</a> (<a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> *entity)</td></tr>
<tr class="separator:af391e193c1f0dac14a491f177696088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgradius_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgradius_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td></tr>
<tr class="memitem:a64509e3925d8893e7fd36a23ad44181f inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">~Entity</a> ()=default</td></tr>
<tr class="separator:a64509e3925d8893e7fd36a23ad44181f inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58358adbd3e7bb416d25a5262f9026a2 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a> ()</td></tr>
<tr class="separator:a58358adbd3e7bb416d25a5262f9026a2 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c30e3a70429158d51876bdc2a4dbe inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">Entity</a> (double x, double y)</td></tr>
<tr class="separator:a5d8c30e3a70429158d51876bdc2a4dbe inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceee5083bca2324cd2eae12b5a12564 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">Entity</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a6ceee5083bca2324cd2eae12b5a12564 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cadfc00a8360edefc56261c4003d5b8 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5cadfc00a8360edefc56261c4003d5b8">Entity</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:a5cadfc00a8360edefc56261c4003d5b8 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc060595d3743b0a431a08b3984dff inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a> () const</td></tr>
<tr class="separator:a8fcc060595d3743b0a431a08b3984dff inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0b1860be6b005b0686e53fedcaae5 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a> () const</td></tr>
<tr class="separator:a4bd0b1860be6b005b0686e53fedcaae5 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf65c6f73d2a17e59a26344c8ffb999 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">getSpeed</a> () const</td></tr>
<tr class="separator:a7cf65c6f73d2a17e59a26344c8ffb999 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967c7bfd2b41ae9bd08b88879c6dace inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a> (double xp, double yp)</td></tr>
<tr class="separator:ab967c7bfd2b41ae9bd08b88879c6dace inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559835a0ef3eaff6250de55c3be04609 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a559835a0ef3eaff6250de55c3be04609">setLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> loc)</td></tr>
<tr class="separator:a559835a0ef3eaff6250de55c3be04609 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dc8b63ae18b89ce5aa96c30d1c6ff inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">setCenterLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;loc)</td></tr>
<tr class="separator:a572dc8b63ae18b89ce5aa96c30d1c6ff inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911c42a33cd1946e50f3dc441d9e17b inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">setSize</a> (double xs, double ys)</td></tr>
<tr class="separator:af911c42a33cd1946e50f3dc441d9e17b inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d651da4ef94052b981b0875057e7370 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">setSpeed</a> (double speed)</td></tr>
<tr class="separator:a6d651da4ef94052b981b0875057e7370 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GRADIUS::PLAYER Class<br />
The class that manages all player specific details<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../de/dd2/player_8hh_source.html#l00018">18</a> of file <a class="el" href="../../de/dd2/player_8hh_source.html">player.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5580ca84b4cb74d0f75f4f0ef231530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5580ca84b4cb74d0f75f4f0ef231530e">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for the <a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd2/player_8hh_source.html#l00030">30</a> of file <a class="el" href="../../de/dd2/player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="a195e32f7833a11b2289aef07a058c5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195e32f7833a11b2289aef07a058c5f9">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Player::Player </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> class that sets the position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/dd2/player_8hh_source.html#l00036">36</a> of file <a class="el" href="../../de/dd2/player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="a7e670c03463bf4a9199445649be739f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e670c03463bf4a9199445649be739f8">&#9670;&nbsp;</a></span>Player() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Player::Player </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> class that sets the position and the size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/dd2/player_8hh_source.html#l00044">44</a> of file <a class="el" href="../../de/dd2/player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="ad461116c92e289671a247edcb8d785fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad461116c92e289671a247edcb8d785fa">&#9670;&nbsp;</a></span>Player() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> class that sets the position, size and speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a639a57834dfff72a8a137039fda7f15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639a57834dfff72a8a137039fda7f15f">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gradius::Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af391e193c1f0dac14a491f177696088d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af391e193c1f0dac14a491f177696088d">&#9670;&nbsp;</a></span>checkColOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::checkColOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collision function that checks if the player collides with an object (Check Collision with Outside of Object) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00044">44</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a35a23106999ec950c5bd676c8345d86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a23106999ec950c5bd676c8345d86e">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::configure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to configure additional parameters for a player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a81955c7c334f33069c84fbb38289f364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81955c7c334f33069c84fbb38289f364">&#9670;&nbsp;</a></span>getFireCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Player::getFireCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _firecooldown value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a518eb6e16ed51238b7c1511ccfe6572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518eb6e16ed51238b7c1511ccfe6572f">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the health of the player </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00040">40</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a43df77ea5487714a6028bc518e89dc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43df77ea5487714a6028bc518e89dc31">&#9670;&nbsp;</a></span>getHitCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Player::getHitCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _hitcooldown value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a9d1e113f0bfb73793d5d910478a0d373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1e113f0bfb73793d5d910478a0d373">&#9670;&nbsp;</a></span>setFireCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setFireCooldown </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the _firecooldown </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a8f28f6b069f7388877e02ae0a175d4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f28f6b069f7388877e02ae0a175d4ab">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the player health </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a647eed6a7991f9ae14e4f7b34e1e4fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647eed6a7991f9ae14e4f7b34e1e4fe1">&#9670;&nbsp;</a></span>setHitCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHitCooldown </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the _hitcooldown </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d80/player_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../de/dd2/player_8hh_source.html">player.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../db/d80/player_8cpp_source.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
