<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gs::Chronometer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gs</b></li><li class="navelem"><a class="el" href="../../d6/d06/classgs_1_1Chronometer.html">Chronometer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/db2/classgs_1_1Chronometer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gs::Chronometer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d83/chronometer_8hh_source.html">chronometer.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1840059b7b8ff0187296897e6ce1d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d06/classgs_1_1Chronometer.html#aa1840059b7b8ff0187296897e6ce1d2f">Chronometer</a> ()</td></tr>
<tr class="separator:aa1840059b7b8ff0187296897e6ce1d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1051e8e9093b0a29c386ad00604ece8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d06/classgs_1_1Chronometer.html#ad1051e8e9093b0a29c386ad00604ece8">deltaTime</a> () const</td></tr>
<tr class="separator:ad1051e8e9093b0a29c386ad00604ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7104995fe5c1d61be2a0054e82d0859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d06/classgs_1_1Chronometer.html#ab7104995fe5c1d61be2a0054e82d0859">resetClock</a> ()</td></tr>
<tr class="separator:ab7104995fe5c1d61be2a0054e82d0859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GS::CHRONOMETER Class<br />
Manages the 'deltaTime' of the game<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d3/d83/chronometer_8hh_source.html#l00016">16</a> of file <a class="el" href="../../d3/d83/chronometer_8hh_source.html">chronometer.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1840059b7b8ff0187296897e6ce1d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1840059b7b8ff0187296897e6ce1d2f">&#9670;&nbsp;</a></span>Chronometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chronometer::Chronometer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for the <a class="el" href="../../d6/d06/classgs_1_1Chronometer.html">Chronometer</a> class; </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d9f/chronometer_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d5/d9f/chronometer_8cpp_source.html">chronometer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1051e8e9093b0a29c386ad00604ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1051e8e9093b0a29c386ad00604ece8">&#9670;&nbsp;</a></span>deltaTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chronometer::deltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns a pointer to the static instance of the class </p><dl class="section return"><dt>Returns</dt><dd>Functions that returns the deltaTime<br />
</dd>
<dd>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d9f/chronometer_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d5/d9f/chronometer_8cpp_source.html">chronometer.cpp</a>.</p>

</div>
</div>
<a id="ab7104995fe5c1d61be2a0054e82d0859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7104995fe5c1d61be2a0054e82d0859">&#9670;&nbsp;</a></span>resetClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronometer::resetClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Functions that resets the clock and refreshes the deltaTime<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d5/d9f/chronometer_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d5/d9f/chronometer_8cpp_source.html">chronometer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../d3/d83/chronometer_8hh_source.html">chronometer.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../d5/d9f/chronometer_8cpp_source.html">chronometer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
