<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/missile.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">missile.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 16.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADIUS_MISSILE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADIUS_MISSILE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;entity.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d9b/classgradius_1_1Missile.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d9b/classgradius_1_1Missile.html#af9417b7493c1a91bd51c1b7ffde56ddc">   25</a></span>&#160;        <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#af9417b7493c1a91bd51c1b7ffde56ddc">Missile</a>() : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(0, 0, 1, 1){}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d0/d9b/classgradius_1_1Missile.html#a72d2d8d1413d04ac99f2e33ef1e7c16d">   31</a></span>&#160;        <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#a72d2d8d1413d04ac99f2e33ef1e7c16d">Missile</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, 1, 1) {}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d9b/classgradius_1_1Missile.html#a6546b8287d49c51af39bf37c3dcdb5ea">   39</a></span>&#160;        <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#a6546b8287d49c51af39bf37c3dcdb5ea">Missile</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, 1.0) {}</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d9b/classgradius_1_1Missile.html#a8db4775fe0c77b8432f0d8374b6fdeb9">   48</a></span>&#160;        <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#a8db4775fe0c77b8432f0d8374b6fdeb9">Missile</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, speed){}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#a7ff3851fa57f734ee37ce77e6f7a7d83">~Missile</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#a274362a019faef6c6834ea3e5addb8ce">checkColIn</a>(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>* entity);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d0/d9b/classgradius_1_1Missile.html#a101d2fc7ce8027375e6fb93d9b956b12">checkColOut</a>(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>* entity);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //GRADIUS_MISSILE_H</span></div><div class="ttc" id="classgradius_1_1Missile_html_a72d2d8d1413d04ac99f2e33ef1e7c16d"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#a72d2d8d1413d04ac99f2e33ef1e7c16d">gradius::Missile::Missile</a></div><div class="ttdeci">Missile(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d86/missile_8hh_source.html#l00031">missile.hh:31</a></div></div>
<div class="ttc" id="classgradius_1_1Missile_html_a8db4775fe0c77b8432f0d8374b6fdeb9"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#a8db4775fe0c77b8432f0d8374b6fdeb9">gradius::Missile::Missile</a></div><div class="ttdeci">Missile(double x, double y, double xs, double ys, double speed)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d86/missile_8hh_source.html#l00048">missile.hh:48</a></div></div>
<div class="ttc" id="classgradius_1_1Missile_html_a274362a019faef6c6834ea3e5addb8ce"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#a274362a019faef6c6834ea3e5addb8ce">gradius::Missile::checkColIn</a></div><div class="ttdeci">bool checkColIn(Entity *entity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d62/missile_8cpp_source.html#l00010">missile.cpp:10</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classgradius_1_1Missile_html_af9417b7493c1a91bd51c1b7ffde56ddc"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#af9417b7493c1a91bd51c1b7ffde56ddc">gradius::Missile::Missile</a></div><div class="ttdeci">Missile()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d86/missile_8hh_source.html#l00025">missile.hh:25</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Missile_html"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html">gradius::Missile</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d86/missile_8hh_source.html#l00018">missile.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1Missile_html_a7ff3851fa57f734ee37ce77e6f7a7d83"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#a7ff3851fa57f734ee37ce77e6f7a7d83">gradius::Missile::~Missile</a></div><div class="ttdeci">virtual ~Missile()=default</div></div>
<div class="ttc" id="classgradius_1_1Missile_html_a6546b8287d49c51af39bf37c3dcdb5ea"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#a6546b8287d49c51af39bf37c3dcdb5ea">gradius::Missile::Missile</a></div><div class="ttdeci">Missile(double x, double y, double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d86/missile_8hh_source.html#l00039">missile.hh:39</a></div></div>
<div class="ttc" id="classgradius_1_1Missile_html_a101d2fc7ce8027375e6fb93d9b956b12"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html#a101d2fc7ce8027375e6fb93d9b956b12">gradius::Missile::checkColOut</a></div><div class="ttdeci">bool checkColOut(Entity *entity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d62/missile_8cpp_source.html#l00032">missile.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
