<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gradius</b></li><li class="navelem"><a class="el" href="../../db/ddc/classgradius_1_1World.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gradius::World Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a219f1be5f97d37fc5df9c0e7a597814f">addEnemy</a>(shared_ptr&lt; Enemy &gt; enemy)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a973e35b3a3b4e737ed45cb31402f2156">addMissile</a>(shared_ptr&lt; Missile &gt; missile)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a5ef6b2039945e82d76191dda43007b8e">addObstacle</a>(shared_ptr&lt; Obstacle &gt; obstacle)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#aa9d303a9b20f99f06a56ce528fbf7e52">configure</a>(Player *player, Background *background, pair&lt; Wall *, Wall *&gt; walls, bool pause)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a143e2bc8e9cd425ea6cec585a753357e">deleteEnemy</a>(int index)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a10cc7c753b18aceb25c35a0acdd60b7b">deleteMissile</a>(int index)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a2ea8c4de67d191d7ade5b76420fefb91">deleteObstacle</a>(int index)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a>()</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">Entity</a>(double x, double y)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">Entity</a>(double x, double y, double xs, double ys)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5cadfc00a8360edefc56261c4003d5b8">Entity</a>(double x, double y, double xs, double ys, double speed)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#abdfc6fae3923008cbbfc6c31626d8c03">getBackground</a>() const</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#afb3ee05381647f3c79ac78d481458fba">getEnemies</a>() const</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a78898d875ab462bccfed5355b0c9cf64">getEnemyCooldown</a>()</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a54e0b079eed673eade2cb2ef8ead3260">getGamestate</a>()</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>() const</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a0154666b55e37ef1a421a38d01652059">getMissiles</a>() const</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a53ac242cc1b40519b538c646a997a7b4">getObstacleCooldown</a>()</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#ae3156c6b86707064f4a2b1d898843082">getObstacles</a>() const</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a6d710b085f1a8f195f18f9d6b124c327">getPlayer</a>() const</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>() const</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">getSpeed</a>() const</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a690269bf882962ed6ad19306942fb0d8">getWalls</a>() const</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">setCenterLocation</a>(Vector &amp;loc)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a32f63485d35976d4a8f32273417ecb9a">setEnemies</a>(vector&lt; shared_ptr&lt; Enemy &gt;&gt; elist)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#acf4f824e51dfc6601e4de710fe1aed38">setEnemy</a>(shared_ptr&lt; Enemy &gt; enemy, int index)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a95f1cc7ba35f083816fd7407768bfda1">setEnemyCooldown</a>(double cooldown)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a>(double xp, double yp)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a559835a0ef3eaff6250de55c3be04609">setLocation</a>(Vector loc)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a404c388970f6fc36d4e27a2dc67f8bb7">setMissile</a>(shared_ptr&lt; Missile &gt; missile, int index)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a4bd404880e76ef0f9a4f8acd0f48d55f">setMissiles</a>(vector&lt; shared_ptr&lt; Missile &gt;&gt; mlist)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a46dd2fce8de56f5f5823ab926a1bb0b1">setObstacle</a>(shared_ptr&lt; Obstacle &gt; obstacle, int index)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#adb17e50a3a7c7f1ed63bd8c372619590">setObstacleCooldown</a>(double cooldown)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a92229ea20de3c2563b5baf9b22caaa9d">setObstacles</a>(vector&lt; shared_ptr&lt; Obstacle &gt;&gt; olist)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a41d7252e8804fb30b3c628e3109a9cf2">setPause</a>(bool pause)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">setSize</a>(double xs, double ys)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a2c5bfd59ff29c0dbad7ee8b18cbb6599">setSoftReset</a>(bool first=true)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">setSpeed</a>(double speed)</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a>()</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a0cb9101db1603d5a162aeadf9bec347a">World</a>(double x, double y)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a6a334ecd9208f9e5c984e2b41084ce90">World</a>(double x, double y, double xs, double ys)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a8418f7c9810ba07612985caedf21b24c">World</a>(double x, double y, double xs, double ys, double speed)</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a8c73fba541a5817fff65147ba47cd827">~World</a>()</td><td class="entry"><a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
