<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/settings.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 22.12.16.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SETTINGS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SETTINGS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;fstream&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;tuple&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;algorithm&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;exception&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;boost/property_tree/ptree.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;boost/property_tree/json_parser.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/d72/namespaceutil.html">util</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../df/d4f/classutil_1_1Settings.html">Settings</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html">Settings</a>* instance();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> readSettings(<span class="keywordtype">string</span> filename);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> getXMax() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> getYMax() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> getXRes() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> getYRes() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> getPlayerSpeed() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> getPlayerHealth() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> getFireSpeed() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">string</span> getFontFile() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">string</span> getTextureFile() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> getDifficulty() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="../../df/d4f/classutil_1_1Settings.html">Settings</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a0f017555f994b89c13aafa12c85d3ad0">  114</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html">Settings</a>* <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a0f017555f994b89c13aafa12c85d3ad0">_instance</a>; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//resolution</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a93534ad70baa607fad5d657a6351f0af">  117</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a93534ad70baa607fad5d657a6351f0af">_xres</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a518eed82e2e946842e7c02dc987c64cb">  118</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a518eed82e2e946842e7c02dc987c64cb">_yres</a>; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//gamesize</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#addb16a27834a138a0afeea736f0fbdb2">  121</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#addb16a27834a138a0afeea736f0fbdb2">_xmax</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a484ceb853a00038b318ab79ba74b3f7c">  122</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a484ceb853a00038b318ab79ba74b3f7c">_ymax</a>; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//player parameters</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a9483ca29015ed236d3cf21f6dc621c2b">  125</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a9483ca29015ed236d3cf21f6dc621c2b">_playerspeed</a>; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#aa38d18ebe447f7ef7834b3c6c8621384">  126</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#aa38d18ebe447f7ef7834b3c6c8621384">_playerhealth</a>; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a42edb5d7efde277f827e7deaaa3f163f">  127</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a42edb5d7efde277f827e7deaaa3f163f">_firespeed</a>; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//file parameters</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a7615545fb7352342ce92cdea35cbf69a">  130</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a7615545fb7352342ce92cdea35cbf69a">_fontfile</a>; </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a398d994f0686070637ecfc6513577c12">  131</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a398d994f0686070637ecfc6513577c12">_texturefile</a>; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//game parameters</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a3667e9f19311126923880ef43bc68755">  134</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html#a3667e9f19311126923880ef43bc68755">_difficulty</a>; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //_SETTINGS_H</span></div><div class="ttc" id="namespaceutil_html"><div class="ttname"><a href="../../d6/d72/namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00008">chronometer.hh:8</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a42edb5d7efde277f827e7deaaa3f163f"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a42edb5d7efde277f827e7deaaa3f163f">util::Settings::_firespeed</a></div><div class="ttdeci">double _firespeed</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00127">settings.hh:127</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a93534ad70baa607fad5d657a6351f0af"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a93534ad70baa607fad5d657a6351f0af">util::Settings::_xres</a></div><div class="ttdeci">int _xres</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00117">settings.hh:117</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a398d994f0686070637ecfc6513577c12"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a398d994f0686070637ecfc6513577c12">util::Settings::_texturefile</a></div><div class="ttdeci">string _texturefile</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00131">settings.hh:131</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00029">settings.hh:29</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a9483ca29015ed236d3cf21f6dc621c2b"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a9483ca29015ed236d3cf21f6dc621c2b">util::Settings::_playerspeed</a></div><div class="ttdeci">double _playerspeed</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00125">settings.hh:125</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a3667e9f19311126923880ef43bc68755"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a3667e9f19311126923880ef43bc68755">util::Settings::_difficulty</a></div><div class="ttdeci">int _difficulty</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00134">settings.hh:134</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a484ceb853a00038b318ab79ba74b3f7c"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a484ceb853a00038b318ab79ba74b3f7c">util::Settings::_ymax</a></div><div class="ttdeci">double _ymax</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00122">settings.hh:122</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a518eed82e2e946842e7c02dc987c64cb"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a518eed82e2e946842e7c02dc987c64cb">util::Settings::_yres</a></div><div class="ttdeci">int _yres</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00118">settings.hh:118</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a7615545fb7352342ce92cdea35cbf69a"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a7615545fb7352342ce92cdea35cbf69a">util::Settings::_fontfile</a></div><div class="ttdeci">string _fontfile</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00130">settings.hh:130</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a0f017555f994b89c13aafa12c85d3ad0"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a0f017555f994b89c13aafa12c85d3ad0">util::Settings::_instance</a></div><div class="ttdeci">static Settings * _instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00114">settings.hh:114</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_addb16a27834a138a0afeea736f0fbdb2"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#addb16a27834a138a0afeea736f0fbdb2">util::Settings::_xmax</a></div><div class="ttdeci">double _xmax</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00121">settings.hh:121</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_aa38d18ebe447f7ef7834b3c6c8621384"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#aa38d18ebe447f7ef7834b3c6c8621384">util::Settings::_playerhealth</a></div><div class="ttdeci">int _playerhealth</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00126">settings.hh:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
