<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Vector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d0/d94/classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d61/vector_8hh_source.html">vector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f80c73b5f18dcf3f8e36065bdc8b9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a> ()</td></tr>
<tr class="separator:a6f80c73b5f18dcf3f8e36065bdc8b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee913690a337b49756f5743f662cd5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#abee913690a337b49756f5743f662cd5d">Vector</a> (double x, double y)</td></tr>
<tr class="separator:abee913690a337b49756f5743f662cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3c49587a4f12cade7895ccb73f6a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a> ()</td></tr>
<tr class="separator:a2eb3c49587a4f12cade7895ccb73f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984196abdf694dee3cf48b98e51f47d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a> () const</td></tr>
<tr class="separator:a984196abdf694dee3cf48b98e51f47d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1616160da0a66a21f0c2c7925dae1c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a> () const</td></tr>
<tr class="separator:ab1616160da0a66a21f0c2c7925dae1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cda1f4c4cfec50612ea6b30b4154182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a> (double x, double y)</td></tr>
<tr class="separator:a1cda1f4c4cfec50612ea6b30b4154182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0576d51ee02fab00c0279a976d9ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#acc0576d51ee02fab00c0279a976d9ab3">operator=</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that)</td></tr>
<tr class="separator:acc0576d51ee02fab00c0279a976d9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa554b95984fb81951924e936e0fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a7eaa554b95984fb81951924e936e0fdc">operator+</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that) const</td></tr>
<tr class="separator:a7eaa554b95984fb81951924e936e0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1836252b5ae0689f82369314ef3de7e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a1836252b5ae0689f82369314ef3de7e3">operator-</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that) const</td></tr>
<tr class="separator:a1836252b5ae0689f82369314ef3de7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1e0fa8feab25429528ceff5acdb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#ae2d1e0fa8feab25429528ceff5acdb38">operator*</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that) const</td></tr>
<tr class="separator:ae2d1e0fa8feab25429528ceff5acdb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d020054b19c7a0c23e426956fd370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a550d020054b19c7a0c23e426956fd370">operator*</a> (const int &amp;that) const</td></tr>
<tr class="separator:a550d020054b19c7a0c23e426956fd370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fb8dd3235ab5e116148367ca873c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a592fb8dd3235ab5e116148367ca873c1">operator+=</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that)</td></tr>
<tr class="separator:a592fb8dd3235ab5e116148367ca873c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5115d3589f64d9b161a84d4b9750e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a42a5115d3589f64d9b161a84d4b9750e">operator-=</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that)</td></tr>
<tr class="separator:a42a5115d3589f64d9b161a84d4b9750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8529fe628a255d566c8e13c4567102b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a8529fe628a255d566c8e13c4567102b2">operator*=</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that)</td></tr>
<tr class="separator:a8529fe628a255d566c8e13c4567102b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbace501d137b1f6cf54386d9fca19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a2cbace501d137b1f6cf54386d9fca19e">operator*=</a> (const int &amp;that)</td></tr>
<tr class="separator:a2cbace501d137b1f6cf54386d9fca19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e5f656a75a815a3a6d722cd6843f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a35e5f656a75a815a3a6d722cd6843f2b">operator!=</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that)</td></tr>
<tr class="separator:a35e5f656a75a815a3a6d722cd6843f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29052b90f6b14f4eff05aa4008bbd7c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#a29052b90f6b14f4eff05aa4008bbd7c1">operator==</a> (const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that)</td></tr>
<tr class="separator:a29052b90f6b14f4eff05aa4008bbd7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd72c138222fc1d211ce060b508b256c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/classVector.html#acd72c138222fc1d211ce060b508b256c">dot</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;that) const</td></tr>
<tr class="separator:acd72c138222fc1d211ce060b508b256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2a1eff1ea069b6a5e4dfb609646f3b27"><td class="memItemLeft" align="right" valign="top"><a id="a2a1eff1ea069b6a5e4dfb609646f3b27"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:a2a1eff1ea069b6a5e4dfb609646f3b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VECTOR Class<br />
 Basic 'position' class used by entities<br />
Note: all overloaded operator have 'common uses' (addition, multiplication...) uneless specified otherwise </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d61/vector_8hh_source.html#l00017">17</a> of file <a class="el" href="../../dc/d61/vector_8hh_source.html">vector.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f80c73b5f18dcf3f8e36065bdc8b9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f80c73b5f18dcf3f8e36065bdc8b9e5">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic constructor for <a class="el" href="../../d6/da1/classVector.html">Vector</a><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00003">3</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="abee913690a337b49756f5743f662cd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee913690a337b49756f5743f662cd5d">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="../../d6/da1/classVector.html">Vector</a><br />
Sets the first (x) and second (y) position of the vector<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(double) first position </td></tr>
    <tr><td class="paramname">y</td><td>(double) second position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a2eb3c49587a4f12cade7895ccb73f6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb3c49587a4f12cade7895ccb73f6a0">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector::~Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor of <a class="el" href="../../d6/da1/classVector.html">Vector</a><br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd72c138222fc1d211ce060b508b256c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd72c138222fc1d211ce060b508b256c">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dot multiplication, returns a double</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00121">121</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a984196abdf694dee3cf48b98e51f47d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984196abdf694dee3cf48b98e51f47d0">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the position on the x axis</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="ab1616160da0a66a21f0c2c7925dae1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1616160da0a66a21f0c2c7925dae1c2">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the position on the y axis</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a35e5f656a75a815a3a6d722cd6843f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e5f656a75a815a3a6d722cd6843f2b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>!= operator<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00115">115</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="ae2d1e0fa8feab25429528ceff5acdb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d1e0fa8feab25429528ceff5acdb38">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator with another vector</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00061">61</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a550d020054b19c7a0c23e426956fd370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550d020054b19c7a0c23e426956fd370">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator* </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator with an int<br />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00069">69</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a8529fe628a255d566c8e13c4567102b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8529fe628a255d566c8e13c4567102b2">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>*= operator with another vector<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00091">91</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a2cbace501d137b1f6cf54386d9fca19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbace501d137b1f6cf54386d9fca19e">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>*= operator with an int<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00100">100</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a7eaa554b95984fb81951924e936e0fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaa554b95984fb81951924e936e0fdc">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator<br />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a592fb8dd3235ab5e116148367ca873c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592fb8dd3235ab5e116148367ca873c1">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+= operator<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00077">77</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a1836252b5ae0689f82369314ef3de7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1836252b5ae0689f82369314ef3de7e3">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator<br />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a42a5115d3589f64d9b161a84d4b9750e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a5115d3589f64d9b161a84d4b9750e">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>-= operator<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00084">84</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="acc0576d51ee02fab00c0279a976d9ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0576d51ee02fab00c0279a976d9ab3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Vector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a29052b90f6b14f4eff05aa4008bbd7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29052b90f6b14f4eff05aa4008bbd7c1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>== operator<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>(Arkanoid::Vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00109">109</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a id="a1cda1f4c4cfec50612ea6b30b4154182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cda1f4c4cfec50612ea6b30b4154182">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::setPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that changes both positions of the vector (x and y)<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(double) first location (x axis) </td></tr>
    <tr><td class="paramname">y</td><td>(double) second location (y axis) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00031">31</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../dc/d61/vector_8hh_source.html">vector.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
