<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/settings.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 22.12.16.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;settings.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/d72/namespaceutil.html">util</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="../../df/d4f/classutil_1_1Settings.html">Settings</a>* Settings::_instance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#ab7169a6eefce79566dd07db3b1e5e967">   14</a></span>&#160;Settings::Settings() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _xres = 800;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _yres = 600;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _xmax = 4;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _ymax = 3;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">   24</a></span>&#160;<a class="code" href="../../df/d4f/classutil_1_1Settings.html">Settings</a>* Settings::instance() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!_instance)   <span class="comment">// Only allow one instance of class to be generated.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        _instance = <span class="keyword">new</span> <a class="code" href="../../df/d4f/classutil_1_1Settings.html">Settings</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> _instance;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a8957d549bb0992aef521ed4d5415deae">   34</a></span>&#160;<span class="keywordtype">void</span> Settings::readSettings(<span class="keywordtype">string</span> filename) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pt::ptree settings;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pt::read_json(filename, settings);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _xres = settings.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;settings.xres&quot;</span>, 800);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _yres = settings.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;settings.yres&quot;</span>, 600);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _xmax = settings.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;settings.xmax&quot;</span>, 4);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _ymax = settings.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;settings.ymax&quot;</span>, 3);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    _playerspeed = settings.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;player.speed&quot;</span>, 3.0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _playerhealth = settings.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;player.health&quot;</span>, 10);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _firespeed = settings.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;player.firespeed&quot;</span>, 15.0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _fontfile = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;files.font&quot;</span>, <span class="stringliteral">&quot;src/fonts/PressStart2P.ttf&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _texturefile = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;files.textures&quot;</span>, <span class="stringliteral">&quot;src/textures/spritesheet.png&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _difficulty = settings.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;settings.difficulty&quot;</span>, 1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (_difficulty == 0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            _difficulty = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">throw</span> domain_error(<span class="stringliteral">&quot;Difficulty cannot be ZERO!&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">catch</span> (domain_error&amp; e) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cerr &lt;&lt; e.what();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#aff53ab2f7ee54ab5b4b445943dcfd6d1">   67</a></span>&#160;<span class="keywordtype">double</span> Settings::getXMax()<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> _xmax;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a96db8a511afbe97aa91506dcf87cfde0">   71</a></span>&#160;<span class="keywordtype">double</span> Settings::getYMax()<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> _ymax;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#ad7142d9050a08445af8160534265136e">   75</a></span>&#160;<span class="keywordtype">int</span> Settings::getXRes()<span class="keyword"> const </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> _xres;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a73f5a9f86afe07d3fb97d3e1e13818fe">   79</a></span>&#160;<span class="keywordtype">int</span> Settings::getYRes()<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> _yres;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a8ab5cee88d1c1b3fce5ebdd86b49806b">   83</a></span>&#160;<span class="keywordtype">double</span> Settings::getPlayerSpeed()<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> _playerspeed;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a7d3ab364a97987ff64b26a923320a5e8">   87</a></span>&#160;<span class="keywordtype">int</span> Settings::getPlayerHealth()<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> _playerhealth;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#acafeeb93ac5b1f45d178bba9d64df6e5">   91</a></span>&#160;<span class="keywordtype">double</span> Settings::getFireSpeed()<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> _firespeed;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a2b9910a9e97d85faee64afd0a487163e">   95</a></span>&#160;<span class="keywordtype">string</span> Settings::getFontFile()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> _fontfile;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#a58e4a6366eebe6b0f66d4c86eb40db08">   99</a></span>&#160;<span class="keywordtype">string</span> Settings::getTextureFile()<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> _texturefile;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../df/d4f/classutil_1_1Settings.html#ae454018245976c880a49f8666a7fa47e">  103</a></span>&#160;<span class="keywordtype">int</span> Settings::getDifficulty()<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> _difficulty;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="namespaceutil_html"><div class="ttname"><a href="../../d6/d72/namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00008">chronometer.hh:8</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df4/settings_8hh_source.html#l00029">settings.hh:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
