<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/transformation.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 23.11.16.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;transformation.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/d72/namespaceutil.html">util</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">    9</a></span>&#160;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation::Transformation</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    width = 800;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    height = 600;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d06/classutil_1_1Transformation.html#a949a6582bf8e688f8821c2c53945083c">   16</a></span>&#160;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation::Transformation</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    width = x;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    height = y;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">   23</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">Transformation::transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a> vec, <span class="keywordtype">bool</span> loc)<span class="keyword"> const </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> temp(vec.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), vec.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> xmin = - _xmax;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> xmax = _xmax;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> ymin = - _ymax;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> ymax = _ymax;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> xrange = fabs(xmax-xmin);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> yrange = fabs(ymax-ymin);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> imgx = width;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> imgy = height;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> xdiff = xrange - xmax;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> ydiff = yrange - ymax;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> xrate;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> yrate;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (loc){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        xrate = (temp.getX() + xdiff) / xrange;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        yrate = (temp.getY() + ydiff) / yrange;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        xrate = (temp.getX()) / xrange;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        yrate = (temp.getY()) / yrange;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> newx = xrate*imgx;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> newy = yrate*imgy;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    temp.setPos(newx, newy);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    temp.setPos((temp.getPosX()*scalex)+dx, (temp.getPosY()*scaley)+dy);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">Transformation::setTrans</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    width = w;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    height = h;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">Transformation::setMax</a>(<span class="keywordtype">double</span> xm, <span class="keywordtype">double</span> ym) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _xmax = xm;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _ymax = ym;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="namespaceutil_html"><div class="ttname"><a href="../../d6/d72/namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00008">chronometer.hh:8</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d61/vector_8hh_source.html#l00017">vector.hh:17</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_ae9a3a3b2e17f528c790f72cfbb45d079"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">util::Transformation::transform</a></div><div class="ttdeci">Vector transform(Vector vec, bool loc=true) const</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00023">transformation.cpp:23</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_af29dbd9fe7a5703b08cc7c5e6e114981"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">util::Transformation::setTrans</a></div><div class="ttdeci">void setTrans(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00065">transformation.cpp:65</a></div></div>
<div class="ttc" id="classVector_html_ab1616160da0a66a21f0c2c7925dae1c2"><div class="ttname"><a href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00025">vector.cpp:25</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_a40ab64d41c752804740e972ef5f2479f"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">util::Transformation::Transformation</a></div><div class="ttdeci">Transformation()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00009">transformation.cpp:9</a></div></div>
<div class="ttc" id="classVector_html_a984196abdf694dee3cf48b98e51f47d0"><div class="ttname"><a href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00019">vector.cpp:19</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_ac70f56d78f5f38878431b9fad9dbc48c"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">util::Transformation::setMax</a></div><div class="ttdeci">void setMax(double xm, double ym)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00072">transformation.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
