<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gradius::World Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gradius</b></li><li class="navelem"><a class="el" href="../../db/ddc/classgradius_1_1World.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/da4/classgradius_1_1World-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gradius::World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dd6/world_8hh_source.html">world.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gradius::World:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dfd/classgradius_1_1World__inherit__graph.png" border="0" usemap="#gradius_1_1World_inherit__map" alt="Inheritance graph"/></div>
<map name="gradius_1_1World_inherit__map" id="gradius_1_1World_inherit__map">
<area shape="rect" id="node3" href="../../d7/da8/classgs_1_1Model.html" title="gs::Model" alt="" coords="19,155,98,181"/>
<area shape="rect" id="node2" href="../../d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gradius::World:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd8/classgradius_1_1World__coll__graph.png" border="0" usemap="#gradius_1_1World_coll__map" alt="Collaboration graph"/></div>
<map name="gradius_1_1World_coll__map" id="gradius_1_1World_coll__map">
<area shape="rect" id="node2" href="../../d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed362838cfa369cfcb163b10cc0f84b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a> ()</td></tr>
<tr class="separator:aed362838cfa369cfcb163b10cc0f84b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9101db1603d5a162aeadf9bec347a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a0cb9101db1603d5a162aeadf9bec347a">World</a> (double x, double y)</td></tr>
<tr class="separator:a0cb9101db1603d5a162aeadf9bec347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a334ecd9208f9e5c984e2b41084ce90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a6a334ecd9208f9e5c984e2b41084ce90">World</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a6a334ecd9208f9e5c984e2b41084ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418f7c9810ba07612985caedf21b24c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a8418f7c9810ba07612985caedf21b24c">World</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:a8418f7c9810ba07612985caedf21b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73fba541a5817fff65147ba47cd827"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a8c73fba541a5817fff65147ba47cd827">~World</a> ()</td></tr>
<tr class="separator:a8c73fba541a5817fff65147ba47cd827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d303a9b20f99f06a56ce528fbf7e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#aa9d303a9b20f99f06a56ce528fbf7e52">configure</a> (<a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> *player, <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> *background, pair&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> *, <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> *&gt; walls, bool pause)</td></tr>
<tr class="separator:aa9d303a9b20f99f06a56ce528fbf7e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0b079eed673eade2cb2ef8ead3260"><td class="memItemLeft" align="right" valign="top">Gamestate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a54e0b079eed673eade2cb2ef8ead3260">getGamestate</a> ()</td></tr>
<tr class="separator:a54e0b079eed673eade2cb2ef8ead3260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d710b085f1a8f195f18f9d6b124c327"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a6d710b085f1a8f195f18f9d6b124c327">getPlayer</a> () const</td></tr>
<tr class="separator:a6d710b085f1a8f195f18f9d6b124c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc6fae3923008cbbfc6c31626d8c03"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#abdfc6fae3923008cbbfc6c31626d8c03">getBackground</a> () const</td></tr>
<tr class="separator:abdfc6fae3923008cbbfc6c31626d8c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690269bf882962ed6ad19306942fb0d8"><td class="memItemLeft" align="right" valign="top">pair&lt; shared_ptr&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> &gt;, shared_ptr&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a690269bf882962ed6ad19306942fb0d8">getWalls</a> () const</td></tr>
<tr class="separator:a690269bf882962ed6ad19306942fb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0154666b55e37ef1a421a38d01652059"><td class="memItemLeft" align="right" valign="top">const vector&lt; shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a0154666b55e37ef1a421a38d01652059">getMissiles</a> () const</td></tr>
<tr class="separator:a0154666b55e37ef1a421a38d01652059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3156c6b86707064f4a2b1d898843082"><td class="memItemLeft" align="right" valign="top">const vector&lt; shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#ae3156c6b86707064f4a2b1d898843082">getObstacles</a> () const</td></tr>
<tr class="separator:ae3156c6b86707064f4a2b1d898843082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ee05381647f3c79ac78d481458fba"><td class="memItemLeft" align="right" valign="top">const vector&lt; shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#afb3ee05381647f3c79ac78d481458fba">getEnemies</a> () const</td></tr>
<tr class="separator:afb3ee05381647f3c79ac78d481458fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17e50a3a7c7f1ed63bd8c372619590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#adb17e50a3a7c7f1ed63bd8c372619590">setObstacleCooldown</a> (double cooldown)</td></tr>
<tr class="separator:adb17e50a3a7c7f1ed63bd8c372619590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac242cc1b40519b538c646a997a7b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a53ac242cc1b40519b538c646a997a7b4">getObstacleCooldown</a> ()</td></tr>
<tr class="separator:a53ac242cc1b40519b538c646a997a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1cc7ba35f083816fd7407768bfda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a95f1cc7ba35f083816fd7407768bfda1">setEnemyCooldown</a> (double cooldown)</td></tr>
<tr class="separator:a95f1cc7ba35f083816fd7407768bfda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78898d875ab462bccfed5355b0c9cf64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a78898d875ab462bccfed5355b0c9cf64">getEnemyCooldown</a> ()</td></tr>
<tr class="separator:a78898d875ab462bccfed5355b0c9cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973e35b3a3b4e737ed45cb31402f2156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a973e35b3a3b4e737ed45cb31402f2156">addMissile</a> (shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt; missile)</td></tr>
<tr class="separator:a973e35b3a3b4e737ed45cb31402f2156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c388970f6fc36d4e27a2dc67f8bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a404c388970f6fc36d4e27a2dc67f8bb7">setMissile</a> (shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt; missile, int index)</td></tr>
<tr class="separator:a404c388970f6fc36d4e27a2dc67f8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc7c753b18aceb25c35a0acdd60b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a10cc7c753b18aceb25c35a0acdd60b7b">deleteMissile</a> (int index)</td></tr>
<tr class="separator:a10cc7c753b18aceb25c35a0acdd60b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd404880e76ef0f9a4f8acd0f48d55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a4bd404880e76ef0f9a4f8acd0f48d55f">setMissiles</a> (vector&lt; shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt;&gt; mlist)</td></tr>
<tr class="separator:a4bd404880e76ef0f9a4f8acd0f48d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef6b2039945e82d76191dda43007b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a5ef6b2039945e82d76191dda43007b8e">addObstacle</a> (shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt; obstacle)</td></tr>
<tr class="separator:a5ef6b2039945e82d76191dda43007b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dd2fce8de56f5f5823ab926a1bb0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a46dd2fce8de56f5f5823ab926a1bb0b1">setObstacle</a> (shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt; obstacle, int index)</td></tr>
<tr class="separator:a46dd2fce8de56f5f5823ab926a1bb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8c4de67d191d7ade5b76420fefb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a2ea8c4de67d191d7ade5b76420fefb91">deleteObstacle</a> (int index)</td></tr>
<tr class="separator:a2ea8c4de67d191d7ade5b76420fefb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92229ea20de3c2563b5baf9b22caaa9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a92229ea20de3c2563b5baf9b22caaa9d">setObstacles</a> (vector&lt; shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt;&gt; olist)</td></tr>
<tr class="separator:a92229ea20de3c2563b5baf9b22caaa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f1be5f97d37fc5df9c0e7a597814f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a219f1be5f97d37fc5df9c0e7a597814f">addEnemy</a> (shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt; enemy)</td></tr>
<tr class="separator:a219f1be5f97d37fc5df9c0e7a597814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f824e51dfc6601e4de710fe1aed38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#acf4f824e51dfc6601e4de710fe1aed38">setEnemy</a> (shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt; enemy, int index)</td></tr>
<tr class="separator:acf4f824e51dfc6601e4de710fe1aed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e2bc8e9cd425ea6cec585a753357e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a143e2bc8e9cd425ea6cec585a753357e">deleteEnemy</a> (int index)</td></tr>
<tr class="separator:a143e2bc8e9cd425ea6cec585a753357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f63485d35976d4a8f32273417ecb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a32f63485d35976d4a8f32273417ecb9a">setEnemies</a> (vector&lt; shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt;&gt; elist)</td></tr>
<tr class="separator:a32f63485d35976d4a8f32273417ecb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7252e8804fb30b3c628e3109a9cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a41d7252e8804fb30b3c628e3109a9cf2">setPause</a> (bool pause)</td></tr>
<tr class="separator:a41d7252e8804fb30b3c628e3109a9cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bfd59ff29c0dbad7ee8b18cbb6599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a2c5bfd59ff29c0dbad7ee8b18cbb6599">setSoftReset</a> (bool first=true)</td></tr>
<tr class="separator:a2c5bfd59ff29c0dbad7ee8b18cbb6599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgradius_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgradius_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td></tr>
<tr class="memitem:a64509e3925d8893e7fd36a23ad44181f inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">~Entity</a> ()=default</td></tr>
<tr class="separator:a64509e3925d8893e7fd36a23ad44181f inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58358adbd3e7bb416d25a5262f9026a2 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a> ()</td></tr>
<tr class="separator:a58358adbd3e7bb416d25a5262f9026a2 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c30e3a70429158d51876bdc2a4dbe inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">Entity</a> (double x, double y)</td></tr>
<tr class="separator:a5d8c30e3a70429158d51876bdc2a4dbe inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceee5083bca2324cd2eae12b5a12564 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">Entity</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a6ceee5083bca2324cd2eae12b5a12564 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cadfc00a8360edefc56261c4003d5b8 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5cadfc00a8360edefc56261c4003d5b8">Entity</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:a5cadfc00a8360edefc56261c4003d5b8 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc060595d3743b0a431a08b3984dff inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a> () const</td></tr>
<tr class="separator:a8fcc060595d3743b0a431a08b3984dff inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0b1860be6b005b0686e53fedcaae5 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a> () const</td></tr>
<tr class="separator:a4bd0b1860be6b005b0686e53fedcaae5 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf65c6f73d2a17e59a26344c8ffb999 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">getSpeed</a> () const</td></tr>
<tr class="separator:a7cf65c6f73d2a17e59a26344c8ffb999 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967c7bfd2b41ae9bd08b88879c6dace inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a> (double xp, double yp)</td></tr>
<tr class="separator:ab967c7bfd2b41ae9bd08b88879c6dace inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559835a0ef3eaff6250de55c3be04609 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a559835a0ef3eaff6250de55c3be04609">setLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> loc)</td></tr>
<tr class="separator:a559835a0ef3eaff6250de55c3be04609 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dc8b63ae18b89ce5aa96c30d1c6ff inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">setCenterLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;loc)</td></tr>
<tr class="separator:a572dc8b63ae18b89ce5aa96c30d1c6ff inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911c42a33cd1946e50f3dc441d9e17b inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">setSize</a> (double xs, double ys)</td></tr>
<tr class="separator:af911c42a33cd1946e50f3dc441d9e17b inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d651da4ef94052b981b0875057e7370 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">setSpeed</a> (double speed)</td></tr>
<tr class="separator:a6d651da4ef94052b981b0875057e7370 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GRADIUS::WORLD Class<br />
Provides the interface and logic to the whole world<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd6/world_8hh_source.html#l00029">29</a> of file <a class="el" href="../../d4/dd6/world_8hh_source.html">world.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed362838cfa369cfcb163b10cc0f84b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed362838cfa369cfcb163b10cc0f84b7">&#9670;&nbsp;</a></span>World() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::World::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for the <a class="el" href="../../db/ddc/classgradius_1_1World.html">World</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd6/world_8hh_source.html#l00050">50</a> of file <a class="el" href="../../d4/dd6/world_8hh_source.html">world.hh</a>.</p>

</div>
</div>
<a id="a0cb9101db1603d5a162aeadf9bec347a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb9101db1603d5a162aeadf9bec347a">&#9670;&nbsp;</a></span>World() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::World::World </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../db/ddc/classgradius_1_1World.html">World</a> class that sets the position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dd6/world_8hh_source.html#l00056">56</a> of file <a class="el" href="../../d4/dd6/world_8hh_source.html">world.hh</a>.</p>

</div>
</div>
<a id="a6a334ecd9208f9e5c984e2b41084ce90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a334ecd9208f9e5c984e2b41084ce90">&#9670;&nbsp;</a></span>World() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::World::World </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constuctor for the <a class="el" href="../../db/ddc/classgradius_1_1World.html">World</a> class that sets the position and the size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dd6/world_8hh_source.html#l00064">64</a> of file <a class="el" href="../../d4/dd6/world_8hh_source.html">world.hh</a>.</p>

</div>
</div>
<a id="a8418f7c9810ba07612985caedf21b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8418f7c9810ba07612985caedf21b24c">&#9670;&nbsp;</a></span>World() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World::World </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../db/ddc/classgradius_1_1World.html">World</a> class that sets the position, size and the speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a8c73fba541a5817fff65147ba47cd827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c73fba541a5817fff65147ba47cd827">&#9670;&nbsp;</a></span>~World()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">World::~World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor for the <a class="el" href="../../db/ddc/classgradius_1_1World.html">World</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a219f1be5f97d37fc5df9c0e7a597814f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f1be5f97d37fc5df9c0e7a597814f">&#9670;&nbsp;</a></span>addEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::addEnemy </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt;&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that adds an enemy to the enemy list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00121">121</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a973e35b3a3b4e737ed45cb31402f2156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973e35b3a3b4e737ed45cb31402f2156">&#9670;&nbsp;</a></span>addMissile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::addMissile </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt;&#160;</td>
          <td class="paramname"><em>missile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that adds a missile to the list of missiles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">missile</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00086">86</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a5ef6b2039945e82d76191dda43007b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef6b2039945e82d76191dda43007b8e">&#9670;&nbsp;</a></span>addObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::addObstacle </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt;&#160;</td>
          <td class="paramname"><em>obstacle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that adds an obstacle to the obstacle list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obstacle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00103">103</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="aa9d303a9b20f99f06a56ce528fbf7e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d303a9b20f99f06a56ce528fbf7e52">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> *&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> *, <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> *&gt;&#160;</td>
          <td class="paramname"><em>walls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that configures additional parameters of the world </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
    <tr><td class="paramname">background</td><td></td></tr>
    <tr><td class="paramname">walls</td><td></td></tr>
    <tr><td class="paramname">pause</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a143e2bc8e9cd425ea6cec585a753357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143e2bc8e9cd425ea6cec585a753357e">&#9670;&nbsp;</a></span>deleteEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::deleteEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that deletes an enemy at a specic index in the enemy list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00129">129</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a10cc7c753b18aceb25c35a0acdd60b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cc7c753b18aceb25c35a0acdd60b7b">&#9670;&nbsp;</a></span>deleteMissile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::deleteMissile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that deletes a missile at a specific index in the missile list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00094">94</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a2ea8c4de67d191d7ade5b76420fefb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea8c4de67d191d7ade5b76420fefb91">&#9670;&nbsp;</a></span>deleteObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::deleteObstacle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that deletes an obstacle at a specific index in the obstacle list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00111">111</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="abdfc6fae3923008cbbfc6c31626d8c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfc6fae3923008cbbfc6c31626d8c03">&#9670;&nbsp;</a></span>getBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> &gt; World::getBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns (a pointer to) the background </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="afb3ee05381647f3c79ac78d481458fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3ee05381647f3c79ac78d481458fba">&#9670;&nbsp;</a></span>getEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt; &gt; &amp; World::getEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the enemies (as pointers) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00063">63</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a78898d875ab462bccfed5355b0c9cf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78898d875ab462bccfed5355b0c9cf64">&#9670;&nbsp;</a></span>getEnemyCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double World::getEnemyCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _enemycooldown </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00081">81</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a54e0b079eed673eade2cb2ef8ead3260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e0b079eed673eade2cb2ef8ead3260">&#9670;&nbsp;</a></span>getGamestate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World::Gamestate * World::getGamestate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the galestate(s) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a0154666b55e37ef1a421a38d01652059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0154666b55e37ef1a421a38d01652059">&#9670;&nbsp;</a></span>getMissiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt; &gt; &amp; World::getMissiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the missiles (as pointers) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a53ac242cc1b40519b538c646a997a7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ac242cc1b40519b538c646a997a7b4">&#9670;&nbsp;</a></span>getObstacleCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double World::getObstacleCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _obstaclecooldown </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="ae3156c6b86707064f4a2b1d898843082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3156c6b86707064f4a2b1d898843082">&#9670;&nbsp;</a></span>getObstacles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt; &gt; &amp; World::getObstacles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the obstacles (as pointers) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a6d710b085f1a8f195f18f9d6b124c327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d710b085f1a8f195f18f9d6b124c327">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> &gt; World::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns (a pointer to) the player </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a690269bf882962ed6ad19306942fb0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690269bf882962ed6ad19306942fb0d8">&#9670;&nbsp;</a></span>getWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; shared_ptr&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> &gt;, shared_ptr&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> &gt; &gt; World::getWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the walls (as pointers) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a32f63485d35976d4a8f32273417ecb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f63485d35976d4a8f32273417ecb9a">&#9670;&nbsp;</a></span>setEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setEnemies </td>
          <td>(</td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>elist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the whole enemy list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elist</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00133">133</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="acf4f824e51dfc6601e4de710fe1aed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4f824e51dfc6601e4de710fe1aed38">&#9670;&nbsp;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setEnemy </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt;&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets an enemy at a specific index in the enemy list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00125">125</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a95f1cc7ba35f083816fd7407768bfda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f1cc7ba35f083816fd7407768bfda1">&#9670;&nbsp;</a></span>setEnemyCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setEnemyCooldown </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cooldown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the _enemycooldown </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cooldown</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00077">77</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a404c388970f6fc36d4e27a2dc67f8bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c388970f6fc36d4e27a2dc67f8bb7">&#9670;&nbsp;</a></span>setMissile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setMissile </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt;&#160;</td>
          <td class="paramname"><em>missile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets a missile at a specific index in the missile list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">missile</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00090">90</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a4bd404880e76ef0f9a4f8acd0f48d55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd404880e76ef0f9a4f8acd0f48d55f">&#9670;&nbsp;</a></span>setMissiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setMissiles </td>
          <td>(</td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>mlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the whole missile list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlist</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00098">98</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a46dd2fce8de56f5f5823ab926a1bb0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dd2fce8de56f5f5823ab926a1bb0b1">&#9670;&nbsp;</a></span>setObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setObstacle </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt;&#160;</td>
          <td class="paramname"><em>obstacle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets an obstacle at a specific index in the obstacle list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obstacle</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00107">107</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="adb17e50a3a7c7f1ed63bd8c372619590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb17e50a3a7c7f1ed63bd8c372619590">&#9670;&nbsp;</a></span>setObstacleCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setObstacleCooldown </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cooldown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the _obstaclecooldown </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cooldown</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00068">68</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a92229ea20de3c2563b5baf9b22caaa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92229ea20de3c2563b5baf9b22caaa9d">&#9670;&nbsp;</a></span>setObstacles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setObstacles </td>
          <td>(</td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>olist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the whole obstacle list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">olist</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00115">115</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a41d7252e8804fb30b3c628e3109a9cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d7252e8804fb30b3c628e3109a9cf2">&#9670;&nbsp;</a></span>setPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setPause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that pauses (or unpauses) the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pause</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00138">138</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<a id="a2c5bfd59ff29c0dbad7ee8b18cbb6599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5bfd59ff29c0dbad7ee8b18cbb6599">&#9670;&nbsp;</a></span>setSoftReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::setSoftReset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that resets the world (clearing lists, resetting health...) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6c/world_8cpp_source.html#l00142">142</a> of file <a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../d4/dd6/world_8hh_source.html">world.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../d8/d6c/world_8cpp_source.html">world.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
