<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: src/main.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;transformation.hh&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;settings.hh&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;world.hh&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;game.hh&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;singleton.hh&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;sfml/headers/controls.hh&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;sfml/headers/view.hh&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sfml/headers/controller.hh&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> main() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;<a class="code" href="../../df/d4f/classutil_1_1Settings.html#a8957d549bb0992aef521ed4d5415deae">readSettings</a>(<span class="stringliteral">&quot;src/settings/settings.json&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d4/d06/classutil_1_1Transformation.html">util::Transformation</a>* transfo = <a class="code" href="../../d7/d36/classutil_1_1Singleton.html#a80e6218ebcab23038700bd11e7669da7">util::Singleton&lt;util::Transformation&gt;::instance</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">setTrans</a>(<a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getXRes(), <a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getYRes());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">setMax</a>(<a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getXMax(), <a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getYMax());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a051a8476361d3cc0f0dd648ae2989b29">gs::Controls::instance</a>()-&gt;<a class="code" href="../../dc/d48/classgs_1_1Controls.html#a27fb4fbbdd77d464acaad678c56bfc6e">readControls</a>(<span class="stringliteral">&quot;src/settings/settings.json&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a>* chrono = <a class="code" href="../../d7/d36/classutil_1_1Singleton.html#a80e6218ebcab23038700bd11e7669da7">util::Singleton&lt;util::Chronometer&gt;::instance</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d7/da8/classgs_1_1Model.html">gs::Model</a> world(-<a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getXMax(), -<a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getYMax(), <a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getXMax()*2, <a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getYMax()*2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a> game;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d5/dec/classgs_1_1View.html">gs::View</a> view(<a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getXRes(), <a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getYRes());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    view.configure(&amp;world, &amp;game, chrono);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a> controller;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    controller.<a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a27ed2d91a7b364c3eccafcc1446d8a1d">configure</a>(&amp;world, &amp;game, chrono, view.getWindow());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    world.setObserver(&amp;view);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(view.getWindow()-&gt;isOpen()){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        controller.<a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a692f0f5dc600cdcb79786a31cf283ce1">run</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        view.draw();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classgs_1_1Controller_html_a27ed2d91a7b364c3eccafcc1446d8a1d"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a27ed2d91a7b364c3eccafcc1446d8a1d">gs::Controller::configure</a></div><div class="ttdeci">void configure(Model *world, gradius::Game *game, util::Chronometer *clock, sf::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00545">controller.cpp:545</a></div></div>
<div class="ttc" id="classutil_1_1Chronometer_html"><div class="ttname"><a href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00016">chronometer.hh:16</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_ae160acd2fb41ec90b706c4d4e84dec4a"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a></div><div class="ttdeci">static Settings * instance()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d32/settings_8cpp_source.html#l00024">settings.cpp:24</a></div></div>
<div class="ttc" id="classgs_1_1View_html"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html">gs::View</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d19/view_8hh_source.html#l00031">view.hh:31</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_af29dbd9fe7a5703b08cc7c5e6e114981"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">util::Transformation::setTrans</a></div><div class="ttdeci">void setTrans(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00065">transformation.cpp:65</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a27fb4fbbdd77d464acaad678c56bfc6e"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a27fb4fbbdd77d464acaad678c56bfc6e">gs::Controls::readControls</a></div><div class="ttdeci">void readControls(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00067">controls.cpp:67</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a8957d549bb0992aef521ed4d5415deae"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a8957d549bb0992aef521ed4d5415deae">util::Settings::readSettings</a></div><div class="ttdeci">void readSettings(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d32/settings_8cpp_source.html#l00034">settings.cpp:34</a></div></div>
<div class="ttc" id="classgs_1_1Model_html"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html">gs::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00022">model.hh:22</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_a692f0f5dc600cdcb79786a31cf283ce1"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a692f0f5dc600cdcb79786a31cf283ce1">gs::Controller::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00009">controller.cpp:9</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d28/controller_8hh_source.html#l00030">controller.hh:30</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a051a8476361d3cc0f0dd648ae2989b29"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a051a8476361d3cc0f0dd648ae2989b29">gs::Controls::instance</a></div><div class="ttdeci">static Controls * instance()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00025">controls.cpp:25</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0e/game_8hh_source.html#l00025">game.hh:25</a></div></div>
<div class="ttc" id="classutil_1_1Singleton_html_a80e6218ebcab23038700bd11e7669da7"><div class="ttname"><a href="../../d7/d36/classutil_1_1Singleton.html#a80e6218ebcab23038700bd11e7669da7">util::Singleton::instance</a></div><div class="ttdeci">static T * instance()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d56/singleton_8hh_source.html#l00027">singleton.hh:27</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html">util::Transformation</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/transformation_8hh_source.html#l00015">transformation.hh:15</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_ac70f56d78f5f38878431b9fad9dbc48c"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">util::Transformation::setMax</a></div><div class="ttdeci">void setMax(double xm, double ym)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00072">transformation.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
