<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/da1/classVector.html">Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#acd72c138222fc1d211ce060b508b256c">dot</a>(Vector &amp;that) const</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() const</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() const</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a35e5f656a75a815a3a6d722cd6843f2b">operator!=</a>(const Vector &amp;that)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#ae2d1e0fa8feab25429528ceff5acdb38">operator*</a>(const Vector &amp;that) const</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a550d020054b19c7a0c23e426956fd370">operator*</a>(const int &amp;that) const</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a8529fe628a255d566c8e13c4567102b2">operator*=</a>(const Vector &amp;that)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a2cbace501d137b1f6cf54386d9fca19e">operator*=</a>(const int &amp;that)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a7eaa554b95984fb81951924e936e0fdc">operator+</a>(const Vector &amp;that) const</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a592fb8dd3235ab5e116148367ca873c1">operator+=</a>(const Vector &amp;that)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a1836252b5ae0689f82369314ef3de7e3">operator-</a>(const Vector &amp;that) const</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a42a5115d3589f64d9b161a84d4b9750e">operator-=</a>(const Vector &amp;that)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="../../d6/da1/classVector.html">Vector</a>)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#acc0576d51ee02fab00c0279a976d9ab3">operator=</a>(const Vector &amp;that)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a29052b90f6b14f4eff05aa4008bbd7c1">operator==</a>(const Vector &amp;that)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(double x, double y)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>()</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da1/classVector.html#abee913690a337b49756f5743f662cd5d">Vector</a>(double x, double y)</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da1/classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a>()</td><td class="entry"><a class="el" href="../../d6/da1/classVector.html">Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
