<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/obstacle.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obstacle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 17.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;obstacle.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/dbc/classgradius_1_1Obstacle.html#a30e1e84259f2aa0dea9925507cf4a1fd">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#a30e1e84259f2aa0dea9925507cf4a1fd">Obstacle::configure</a>(<span class="keywordtype">bool</span> top, <span class="keywordtype">int</span> type) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _top = top;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _type = (Obstacle::Type)type;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/dbc/classgradius_1_1Obstacle.html#a6fb206e27f8e93992bce180ca3710eb9">   16</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#a6fb206e27f8e93992bce180ca3710eb9">Obstacle::getTop</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> _top;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/dbc/classgradius_1_1Obstacle.html#a8120c14052b27047052557011b04e800">   20</a></span>&#160;gradius::Obstacle::Type <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#a8120c14052b27047052557011b04e800">Obstacle::getType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> _type;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="classgradius_1_1Obstacle_html_a8120c14052b27047052557011b04e800"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#a8120c14052b27047052557011b04e800">gradius::Obstacle::getType</a></div><div class="ttdeci">Obstacle::Type getType() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbf/obstacle_8cpp_source.html#l00020">obstacle.cpp:20</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_a30e1e84259f2aa0dea9925507cf4a1fd"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#a30e1e84259f2aa0dea9925507cf4a1fd">gradius::Obstacle::configure</a></div><div class="ttdeci">void configure(bool top, int type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbf/obstacle_8cpp_source.html#l00009">obstacle.cpp:9</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_a6fb206e27f8e93992bce180ca3710eb9"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#a6fb206e27f8e93992bce180ca3710eb9">gradius::Obstacle::getTop</a></div><div class="ttdeci">bool getTop() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbf/obstacle_8cpp_source.html#l00016">obstacle.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
