<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/enemy.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemy.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 20.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADIUS_ENEMY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADIUS_ENEMY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;entity.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> _health; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> _offset; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">enum</span> Type {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            normal = 0</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        } _type; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#a727ea78887085716cb36d47bc3460601">   32</a></span>&#160;        <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a727ea78887085716cb36d47bc3460601">Enemy</a>() : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(0, 0, 1.0, 1.0, 1.0){}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#a84631863d6b1c5cfc5a33753621f4691">   38</a></span>&#160;        <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a84631863d6b1c5cfc5a33753621f4691">Enemy</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, 1.0, 1.0, 1.0) {}</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#a7d8889b45cb7367e2dc4284d6fd50afc">   46</a></span>&#160;        <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a7d8889b45cb7367e2dc4284d6fd50afc">Enemy</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, 1.0) {}</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d11/classgradius_1_1Enemy.html#a4a61d95b0ba547fc0869982aef44d584">   55</a></span>&#160;        <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a4a61d95b0ba547fc0869982aef44d584">Enemy</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, speed) {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a416d0b7f9292e1bc63e1e0a6ea598bab">~Enemy</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#ae77f4f06a33ef9687f383648fd3694fb">configure</a>(<span class="keywordtype">int</span> type = 0, <span class="keywordtype">int</span> health = 1, <span class="keywordtype">double</span> offset = 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a48f9331e93449f27c8d6374c75c81363">setHealth</a>(<span class="keywordtype">int</span> health);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a3473f9f24e815aebb44c85943204d31c">getHealth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a729880af2e07eb0fab4676f0ce61bda3">getOffset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Enemy::Type <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#a142fd706de8e0a7f922ba2b85fd445a6">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d7/d11/classgradius_1_1Enemy.html#aec73108f43fbfc059fc7a0c583abe45a">checkColOut</a>(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>* entity);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif //GRADIUS_ENEMY_H</span></div><div class="ttc" id="classgradius_1_1Enemy_html_a4a61d95b0ba547fc0869982aef44d584"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a4a61d95b0ba547fc0869982aef44d584">gradius::Enemy::Enemy</a></div><div class="ttdeci">Enemy(double x, double y, double xs, double ys, double speed)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9e/enemy_8hh_source.html#l00055">enemy.hh:55</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a416d0b7f9292e1bc63e1e0a6ea598bab"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a416d0b7f9292e1bc63e1e0a6ea598bab">gradius::Enemy::~Enemy</a></div><div class="ttdeci">virtual ~Enemy()=default</div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a84631863d6b1c5cfc5a33753621f4691"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a84631863d6b1c5cfc5a33753621f4691">gradius::Enemy::Enemy</a></div><div class="ttdeci">Enemy(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9e/enemy_8hh_source.html#l00038">enemy.hh:38</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_aec73108f43fbfc059fc7a0c583abe45a"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#aec73108f43fbfc059fc7a0c583abe45a">gradius::Enemy::checkColOut</a></div><div class="ttdeci">bool checkColOut(Entity *entity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00035">enemy.cpp:35</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a727ea78887085716cb36d47bc3460601"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a727ea78887085716cb36d47bc3460601">gradius::Enemy::Enemy</a></div><div class="ttdeci">Enemy()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9e/enemy_8hh_source.html#l00032">enemy.hh:32</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a729880af2e07eb0fab4676f0ce61bda3"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a729880af2e07eb0fab4676f0ce61bda3">gradius::Enemy::getOffset</a></div><div class="ttdeci">double getOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00027">enemy.cpp:27</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a48f9331e93449f27c8d6374c75c81363"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a48f9331e93449f27c8d6374c75c81363">gradius::Enemy::setHealth</a></div><div class="ttdeci">void setHealth(int health)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00018">enemy.cpp:18</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a3473f9f24e815aebb44c85943204d31c"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a3473f9f24e815aebb44c85943204d31c">gradius::Enemy::getHealth</a></div><div class="ttdeci">int getHealth() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00023">enemy.cpp:23</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html">gradius::Enemy</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9e/enemy_8hh_source.html#l00018">enemy.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a142fd706de8e0a7f922ba2b85fd445a6"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a142fd706de8e0a7f922ba2b85fd445a6">gradius::Enemy::getType</a></div><div class="ttdeci">Enemy::Type getType() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00031">enemy.cpp:31</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_ae77f4f06a33ef9687f383648fd3694fb"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#ae77f4f06a33ef9687f383648fd3694fb">gradius::Enemy::configure</a></div><div class="ttdeci">void configure(int type=0, int health=1, double offset=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/enemy_8cpp_source.html#l00009">enemy.cpp:9</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html_a7d8889b45cb7367e2dc4284d6fd50afc"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html#a7d8889b45cb7367e2dc4284d6fd50afc">gradius::Enemy::Enemy</a></div><div class="ttdeci">Enemy(double x, double y, double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9e/enemy_8hh_source.html#l00046">enemy.hh:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
