<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/obstacle.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obstacle.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 17.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADIUS_OBSTACLE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADIUS_OBSTACLE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;entity.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/dbc/classgradius_1_1Obstacle.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> _top = <span class="keyword">false</span>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">enum</span> Type {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            rough = 0,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            bold = 1</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        } _type; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/dbc/classgradius_1_1Obstacle.html#a0e4ab9340cf38795c5438eebd67c21b0">   32</a></span>&#160;        <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#a0e4ab9340cf38795c5438eebd67c21b0">Obstacle</a>() : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(0, 0, 1, 1){}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/dbc/classgradius_1_1Obstacle.html#abe4d0f118bc8f6c148a1b6b8e4ee1631">   38</a></span>&#160;        <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#abe4d0f118bc8f6c148a1b6b8e4ee1631">Obstacle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, 1, 1) {}</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/dbc/classgradius_1_1Obstacle.html#acac51f77c221638a5adb234cc2b31795">   46</a></span>&#160;        <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#acac51f77c221638a5adb234cc2b31795">Obstacle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, 1.0) {}</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/dbc/classgradius_1_1Obstacle.html#a0d3aefbc319646349452f418b3a55fb9">   55</a></span>&#160;        <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#a0d3aefbc319646349452f418b3a55fb9">Obstacle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, speed){}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#af59b7421c1a6b9903246ce7f91afc182">~Obstacle</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#a30e1e84259f2aa0dea9925507cf4a1fd">configure</a>(<span class="keywordtype">bool</span> top, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#a6fb206e27f8e93992bce180ca3710eb9">getTop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Obstacle::Type <a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html#a8120c14052b27047052557011b04e800">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif //GRADIUS_OBSTACLE_H</span></div><div class="ttc" id="classgradius_1_1Obstacle_html_abe4d0f118bc8f6c148a1b6b8e4ee1631"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#abe4d0f118bc8f6c148a1b6b8e4ee1631">gradius::Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3f/obstacle_8hh_source.html#l00038">obstacle.hh:38</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_af59b7421c1a6b9903246ce7f91afc182"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#af59b7421c1a6b9903246ce7f91afc182">gradius::Obstacle::~Obstacle</a></div><div class="ttdeci">virtual ~Obstacle()=default</div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_a0e4ab9340cf38795c5438eebd67c21b0"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#a0e4ab9340cf38795c5438eebd67c21b0">gradius::Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3f/obstacle_8hh_source.html#l00032">obstacle.hh:32</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_a8120c14052b27047052557011b04e800"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#a8120c14052b27047052557011b04e800">gradius::Obstacle::getType</a></div><div class="ttdeci">Obstacle::Type getType() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbf/obstacle_8cpp_source.html#l00020">obstacle.cpp:20</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_a0d3aefbc319646349452f418b3a55fb9"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#a0d3aefbc319646349452f418b3a55fb9">gradius::Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle(double x, double y, double xs, double ys, double speed)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3f/obstacle_8hh_source.html#l00055">obstacle.hh:55</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_acac51f77c221638a5adb234cc2b31795"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#acac51f77c221638a5adb234cc2b31795">gradius::Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle(double x, double y, double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3f/obstacle_8hh_source.html#l00046">obstacle.hh:46</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_a30e1e84259f2aa0dea9925507cf4a1fd"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#a30e1e84259f2aa0dea9925507cf4a1fd">gradius::Obstacle::configure</a></div><div class="ttdeci">void configure(bool top, int type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbf/obstacle_8cpp_source.html#l00009">obstacle.cpp:9</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3f/obstacle_8hh_source.html#l00018">obstacle.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html_a6fb206e27f8e93992bce180ca3710eb9"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html#a6fb206e27f8e93992bce180ca3710eb9">gradius::Obstacle::getTop</a></div><div class="ttdeci">bool getTop() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbf/obstacle_8cpp_source.html#l00016">obstacle.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
