<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/wall.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wall.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 17.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADIUS_WALL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADIUS_WALL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;entity.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/dd8/classgradius_1_1Wall.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> _top = <span class="keyword">false</span>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d8/dd8/classgradius_1_1Wall.html#a3321aab1bbb5243b584ad32365d473f1">   27</a></span>&#160;        <a class="code" href="../../d8/dd8/classgradius_1_1Wall.html#a3321aab1bbb5243b584ad32365d473f1">Wall</a>() : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(0, 0, 1, 1){}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/dd8/classgradius_1_1Wall.html#a1a48495b0c37fca66cc70075507ee195">   33</a></span>&#160;        <a class="code" href="../../d8/dd8/classgradius_1_1Wall.html#a1a48495b0c37fca66cc70075507ee195">Wall</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, 1, 1) {}</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/dd8/classgradius_1_1Wall.html#ac0c698934b946ea69a716f22b15a0e81">   41</a></span>&#160;        <a class="code" href="../../d8/dd8/classgradius_1_1Wall.html#ac0c698934b946ea69a716f22b15a0e81">Wall</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, 1.0) {}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d8/dd8/classgradius_1_1Wall.html#af4c0caa4f41648430fccf603c9554b00">   50</a></span>&#160;        <a class="code" href="../../d8/dd8/classgradius_1_1Wall.html#af4c0caa4f41648430fccf603c9554b00">Wall</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, speed){}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dd8/classgradius_1_1Wall.html#a24cfe9c3dc0d904b9efda1083cc482b1">~Wall</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd8/classgradius_1_1Wall.html#a89704d1335c6ca40ff5c71f903094c2e">configure</a>(<span class="keywordtype">bool</span> top);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/dd8/classgradius_1_1Wall.html#aa339460bc2a78d9f0bbb102cd9d0b3ab">getTop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //GRADIUS_WALL_H</span></div><div class="ttc" id="classgradius_1_1Wall_html_af4c0caa4f41648430fccf603c9554b00"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html#af4c0caa4f41648430fccf603c9554b00">gradius::Wall::Wall</a></div><div class="ttdeci">Wall(double x, double y, double xs, double ys, double speed)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/wall_8hh_source.html#l00050">wall.hh:50</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classgradius_1_1Wall_html_a89704d1335c6ca40ff5c71f903094c2e"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html#a89704d1335c6ca40ff5c71f903094c2e">gradius::Wall::configure</a></div><div class="ttdeci">void configure(bool top)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/wall_8cpp_source.html#l00009">wall.cpp:9</a></div></div>
<div class="ttc" id="classgradius_1_1Wall_html_a1a48495b0c37fca66cc70075507ee195"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html#a1a48495b0c37fca66cc70075507ee195">gradius::Wall::Wall</a></div><div class="ttdeci">Wall(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/wall_8hh_source.html#l00033">wall.hh:33</a></div></div>
<div class="ttc" id="classgradius_1_1Wall_html_a24cfe9c3dc0d904b9efda1083cc482b1"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html#a24cfe9c3dc0d904b9efda1083cc482b1">gradius::Wall::~Wall</a></div><div class="ttdeci">virtual ~Wall()=default</div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Wall_html_ac0c698934b946ea69a716f22b15a0e81"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html#ac0c698934b946ea69a716f22b15a0e81">gradius::Wall::Wall</a></div><div class="ttdeci">Wall(double x, double y, double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/wall_8hh_source.html#l00041">wall.hh:41</a></div></div>
<div class="ttc" id="classgradius_1_1Wall_html_aa339460bc2a78d9f0bbb102cd9d0b3ab"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html#aa339460bc2a78d9f0bbb102cd9d0b3ab">gradius::Wall::getTop</a></div><div class="ttdeci">bool getTop() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/wall_8cpp_source.html#l00013">wall.cpp:13</a></div></div>
<div class="ttc" id="classgradius_1_1Wall_html"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html">gradius::Wall</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/wall_8hh_source.html#l00018">wall.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1Wall_html_a3321aab1bbb5243b584ad32365d473f1"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html#a3321aab1bbb5243b584ad32365d473f1">gradius::Wall::Wall</a></div><div class="ttdeci">Wall()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/wall_8hh_source.html#l00027">wall.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
