<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: util::Settings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../df/d9a/classutil_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util::Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for util::Settings:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d08/classutil_1_1Settings__coll__graph.png" border="0" usemap="#util_1_1Settings_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8957d549bb0992aef521ed4d5415deae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a8957d549bb0992aef521ed4d5415deae">readSettings</a> (string filename)</td></tr>
<tr class="separator:a8957d549bb0992aef521ed4d5415deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53ab2f7ee54ab5b4b445943dcfd6d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#aff53ab2f7ee54ab5b4b445943dcfd6d1">getXMax</a> () const</td></tr>
<tr class="separator:aff53ab2f7ee54ab5b4b445943dcfd6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db8a511afbe97aa91506dcf87cfde0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a96db8a511afbe97aa91506dcf87cfde0">getYMax</a> () const</td></tr>
<tr class="separator:a96db8a511afbe97aa91506dcf87cfde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7142d9050a08445af8160534265136e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#ad7142d9050a08445af8160534265136e">getXRes</a> () const</td></tr>
<tr class="separator:ad7142d9050a08445af8160534265136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5a9f86afe07d3fb97d3e1e13818fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a73f5a9f86afe07d3fb97d3e1e13818fe">getYRes</a> () const</td></tr>
<tr class="separator:a73f5a9f86afe07d3fb97d3e1e13818fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab5cee88d1c1b3fce5ebdd86b49806b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a8ab5cee88d1c1b3fce5ebdd86b49806b">getPlayerSpeed</a> () const</td></tr>
<tr class="separator:a8ab5cee88d1c1b3fce5ebdd86b49806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ab364a97987ff64b26a923320a5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a7d3ab364a97987ff64b26a923320a5e8">getPlayerHealth</a> () const</td></tr>
<tr class="separator:a7d3ab364a97987ff64b26a923320a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafeeb93ac5b1f45d178bba9d64df6e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#acafeeb93ac5b1f45d178bba9d64df6e5">getFireSpeed</a> () const</td></tr>
<tr class="separator:acafeeb93ac5b1f45d178bba9d64df6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9910a9e97d85faee64afd0a487163e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a2b9910a9e97d85faee64afd0a487163e">getFontFile</a> () const</td></tr>
<tr class="separator:a2b9910a9e97d85faee64afd0a487163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e4a6366eebe6b0f66d4c86eb40db08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a58e4a6366eebe6b0f66d4c86eb40db08">getTextureFile</a> () const</td></tr>
<tr class="separator:a58e4a6366eebe6b0f66d4c86eb40db08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae454018245976c880a49f8666a7fa47e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#ae454018245976c880a49f8666a7fa47e">getDifficulty</a> () const</td></tr>
<tr class="separator:ae454018245976c880a49f8666a7fa47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae160acd2fb41ec90b706c4d4e84dec4a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d4f/classutil_1_1Settings.html">Settings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">instance</a> ()</td></tr>
<tr class="separator:ae160acd2fb41ec90b706c4d4e84dec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7169a6eefce79566dd07db3b1e5e967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a> ()</td></tr>
<tr class="separator:ab7169a6eefce79566dd07db3b1e5e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a93534ad70baa607fad5d657a6351f0af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a93534ad70baa607fad5d657a6351f0af">_xres</a></td></tr>
<tr class="separator:a93534ad70baa607fad5d657a6351f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518eed82e2e946842e7c02dc987c64cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a518eed82e2e946842e7c02dc987c64cb">_yres</a></td></tr>
<tr class="separator:a518eed82e2e946842e7c02dc987c64cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb16a27834a138a0afeea736f0fbdb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#addb16a27834a138a0afeea736f0fbdb2">_xmax</a></td></tr>
<tr class="separator:addb16a27834a138a0afeea736f0fbdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484ceb853a00038b318ab79ba74b3f7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a484ceb853a00038b318ab79ba74b3f7c">_ymax</a></td></tr>
<tr class="separator:a484ceb853a00038b318ab79ba74b3f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483ca29015ed236d3cf21f6dc621c2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a9483ca29015ed236d3cf21f6dc621c2b">_playerspeed</a></td></tr>
<tr class="separator:a9483ca29015ed236d3cf21f6dc621c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d18ebe447f7ef7834b3c6c8621384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#aa38d18ebe447f7ef7834b3c6c8621384">_playerhealth</a></td></tr>
<tr class="separator:aa38d18ebe447f7ef7834b3c6c8621384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42edb5d7efde277f827e7deaaa3f163f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a42edb5d7efde277f827e7deaaa3f163f">_firespeed</a></td></tr>
<tr class="separator:a42edb5d7efde277f827e7deaaa3f163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7615545fb7352342ce92cdea35cbf69a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a7615545fb7352342ce92cdea35cbf69a">_fontfile</a></td></tr>
<tr class="separator:a7615545fb7352342ce92cdea35cbf69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398d994f0686070637ecfc6513577c12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a398d994f0686070637ecfc6513577c12">_texturefile</a></td></tr>
<tr class="separator:a398d994f0686070637ecfc6513577c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667e9f19311126923880ef43bc68755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a3667e9f19311126923880ef43bc68755">_difficulty</a></td></tr>
<tr class="separator:a3667e9f19311126923880ef43bc68755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0f017555f994b89c13aafa12c85d3ad0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d4f/classutil_1_1Settings.html">Settings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a0f017555f994b89c13aafa12c85d3ad0">_instance</a> = nullptr</td></tr>
<tr class="separator:a0f017555f994b89c13aafa12c85d3ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UTIL::SETTINGS Class<br />
 Class that reads and holds all settings for the game itself (not levels) </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00029">29</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7169a6eefce79566dd07db3b1e5e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7169a6eefce79566dd07db3b1e5e967">&#9670;&nbsp;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Basic constructor for <a class="el" href="../../df/d4f/classutil_1_1Settings.html">Settings</a> </p>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae454018245976c880a49f8666a7fa47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae454018245976c880a49f8666a7fa47e">&#9670;&nbsp;</a></span>getDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::getDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the difficulty </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00103">103</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="acafeeb93ac5b1f45d178bba9d64df6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafeeb93ac5b1f45d178bba9d64df6e5">&#9670;&nbsp;</a></span>getFireSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::getFireSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the fire speed (for the player) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00091">91</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="a2b9910a9e97d85faee64afd0a487163e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9910a9e97d85faee64afd0a487163e">&#9670;&nbsp;</a></span>getFontFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Settings::getFontFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the path to the font file </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00095">95</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="a7d3ab364a97987ff64b26a923320a5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3ab364a97987ff64b26a923320a5e8">&#9670;&nbsp;</a></span>getPlayerHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::getPlayerHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the player health (initial value) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00087">87</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="a8ab5cee88d1c1b3fce5ebdd86b49806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab5cee88d1c1b3fce5ebdd86b49806b">&#9670;&nbsp;</a></span>getPlayerSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::getPlayerSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the player speed </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00083">83</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="a58e4a6366eebe6b0f66d4c86eb40db08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e4a6366eebe6b0f66d4c86eb40db08">&#9670;&nbsp;</a></span>getTextureFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Settings::getTextureFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the path to the texture file </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="aff53ab2f7ee54ab5b4b445943dcfd6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53ab2f7ee54ab5b4b445943dcfd6d1">&#9670;&nbsp;</a></span>getXMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::getXMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _xmax value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="ad7142d9050a08445af8160534265136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7142d9050a08445af8160534265136e">&#9670;&nbsp;</a></span>getXRes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::getXRes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _xres value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00075">75</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="a96db8a511afbe97aa91506dcf87cfde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96db8a511afbe97aa91506dcf87cfde0">&#9670;&nbsp;</a></span>getYMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::getYMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _ymax value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00071">71</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="a73f5a9f86afe07d3fb97d3e1e13818fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f5a9f86afe07d3fb97d3e1e13818fe">&#9670;&nbsp;</a></span>getYRes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::getYRes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _yres value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00079">79</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="ae160acd2fb41ec90b706c4d4e84dec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae160acd2fb41ec90b706c4d4e84dec4a">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">Settings</a> * Settings::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that creates an instance of the transformation if none exists<br />
 </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<a id="a8957d549bb0992aef521ed4d5415deae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8957d549bb0992aef521ed4d5415deae">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::readSettings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that reads all the settings from a given file<br />
 </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d32/settings_8cpp_source.html#l00034">34</a> of file <a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3667e9f19311126923880ef43bc68755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3667e9f19311126923880ef43bc68755">&#9670;&nbsp;</a></span>_difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::Settings::_difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>difficulty of the game </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00134">134</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="a42edb5d7efde277f827e7deaaa3f163f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42edb5d7efde277f827e7deaaa3f163f">&#9670;&nbsp;</a></span>_firespeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double util::Settings::_firespeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fireing speed of the player </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00127">127</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="a7615545fb7352342ce92cdea35cbf69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7615545fb7352342ce92cdea35cbf69a">&#9670;&nbsp;</a></span>_fontfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string util::Settings::_fontfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>path to the fontfile </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00130">130</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="a0f017555f994b89c13aafa12c85d3ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f017555f994b89c13aafa12c85d3ad0">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">Settings</a> * Settings::_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>instance pointer of the settings </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00114">114</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="aa38d18ebe447f7ef7834b3c6c8621384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38d18ebe447f7ef7834b3c6c8621384">&#9670;&nbsp;</a></span>_playerhealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::Settings::_playerhealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initial health of the player </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00126">126</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="a9483ca29015ed236d3cf21f6dc621c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9483ca29015ed236d3cf21f6dc621c2b">&#9670;&nbsp;</a></span>_playerspeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double util::Settings::_playerspeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>speed of the player </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00125">125</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="a398d994f0686070637ecfc6513577c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398d994f0686070637ecfc6513577c12">&#9670;&nbsp;</a></span>_texturefile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string util::Settings::_texturefile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>path to the texture file </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00131">131</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="addb16a27834a138a0afeea736f0fbdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb16a27834a138a0afeea736f0fbdb2">&#9670;&nbsp;</a></span>_xmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double util::Settings::_xmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>width of the game coordinates (/2) </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00121">121</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="a93534ad70baa607fad5d657a6351f0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93534ad70baa607fad5d657a6351f0af">&#9670;&nbsp;</a></span>_xres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::Settings::_xres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x resolution of the game window </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00117">117</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="a484ceb853a00038b318ab79ba74b3f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484ceb853a00038b318ab79ba74b3f7c">&#9670;&nbsp;</a></span>_ymax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double util::Settings::_ymax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>height of the game coordinates (/2) </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00122">122</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<a id="a518eed82e2e946842e7c02dc987c64cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518eed82e2e946842e7c02dc987c64cb">&#9670;&nbsp;</a></span>_yres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::Settings::_yres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y resolution of the game window </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df4/settings_8hh_source.html#l00118">118</a> of file <a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../d7/df4/settings_8hh_source.html">settings.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../de/d32/settings_8cpp_source.html">settings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
