<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gs::Controls Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gs</b></li><li class="navelem"><a class="el" href="../../dc/d48/classgs_1_1Controls.html">Controls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/da2/classgs_1_1Controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gs::Controls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d25/controls_8hh_source.html">controls.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27fb4fbbdd77d464acaad678c56bfc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a27fb4fbbdd77d464acaad678c56bfc6e">readControls</a> (string filename)</td></tr>
<tr class="separator:a27fb4fbbdd77d464acaad678c56bfc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0316191994b9b85dad33b0b506812b3"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#ae0316191994b9b85dad33b0b506812b3">getUp</a> () const</td></tr>
<tr class="separator:ae0316191994b9b85dad33b0b506812b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582edfb2a980123dde6fbe6e79cee1b"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a5582edfb2a980123dde6fbe6e79cee1b">getDown</a> () const</td></tr>
<tr class="separator:a5582edfb2a980123dde6fbe6e79cee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d60054b0a6fc6e2443ead541eb69d6"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a68d60054b0a6fc6e2443ead541eb69d6">getLeft</a> () const</td></tr>
<tr class="separator:a68d60054b0a6fc6e2443ead541eb69d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c72b7be2dda635f083ccafd554b135e"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a1c72b7be2dda635f083ccafd554b135e">getRight</a> () const</td></tr>
<tr class="separator:a1c72b7be2dda635f083ccafd554b135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdbf896b8ba933031e4961732a58e01"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a3fdbf896b8ba933031e4961732a58e01">getPause</a> () const</td></tr>
<tr class="separator:a3fdbf896b8ba933031e4961732a58e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e6e0a4c2b94303fbea3a13e9a8bf24"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a05e6e0a4c2b94303fbea3a13e9a8bf24">getFire</a> () const</td></tr>
<tr class="separator:a05e6e0a4c2b94303fbea3a13e9a8bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6630b0362d391ffb631a2ca35f50140c"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a6630b0362d391ffb631a2ca35f50140c">getConfirm</a> () const</td></tr>
<tr class="separator:a6630b0362d391ffb631a2ca35f50140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e57a23e5ade8e25b0486cb92ac150"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a2a2e57a23e5ade8e25b0486cb92ac150">getReset</a> () const</td></tr>
<tr class="separator:a2a2e57a23e5ade8e25b0486cb92ac150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a051a8476361d3cc0f0dd648ae2989b29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d48/classgs_1_1Controls.html">Controls</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d48/classgs_1_1Controls.html#a051a8476361d3cc0f0dd648ae2989b29">instance</a> ()</td></tr>
<tr class="separator:a051a8476361d3cc0f0dd648ae2989b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GS::CONTROLS Class<br />
Handles sfml specific settings (and thus controls)<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../db/d25/controls_8hh_source.html#l00021">21</a> of file <a class="el" href="../../db/d25/controls_8hh_source.html">controls.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6630b0362d391ffb631a2ca35f50140c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6630b0362d391ffb631a2ca35f50140c">&#9670;&nbsp;</a></span>getConfirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Controls::getConfirm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the key for confirmation<br />
</p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="a5582edfb2a980123dde6fbe6e79cee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5582edfb2a980123dde6fbe6e79cee1b">&#9670;&nbsp;</a></span>getDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Controls::getDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the key for moving the player down<br />
</p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="a05e6e0a4c2b94303fbea3a13e9a8bf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e6e0a4c2b94303fbea3a13e9a8bf24">&#9670;&nbsp;</a></span>getFire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Controls::getFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the key for launching a missile<br />
</p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="a68d60054b0a6fc6e2443ead541eb69d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d60054b0a6fc6e2443ead541eb69d6">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Controls::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the key for moving the player left<br />
</p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="a3fdbf896b8ba933031e4961732a58e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdbf896b8ba933031e4961732a58e01">&#9670;&nbsp;</a></span>getPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Controls::getPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the key for pausing the game<br />
</p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="a2a2e57a23e5ade8e25b0486cb92ac150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2e57a23e5ade8e25b0486cb92ac150">&#9670;&nbsp;</a></span>getReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Controls::getReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the key for resetting<br />
</p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00063">63</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="a1c72b7be2dda635f083ccafd554b135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c72b7be2dda635f083ccafd554b135e">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Controls::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the key for moving the player right<br />
</p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="ae0316191994b9b85dad33b0b506812b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0316191994b9b85dad33b0b506812b3">&#9670;&nbsp;</a></span>getUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Controls::getUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the key for moving the up<br />
</p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="a051a8476361d3cc0f0dd648ae2989b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051a8476361d3cc0f0dd648ae2989b29">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d48/classgs_1_1Controls.html">Controls</a> * Controls::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that creates an instance of the transformation if none exists<br />
 </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<a id="a27fb4fbbdd77d464acaad678c56bfc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fb4fbbdd77d464acaad678c56bfc6e">&#9670;&nbsp;</a></span>readControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controls::readControls </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that reads all the control settings from the controls file<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/controls_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sfml/headers/<a class="el" href="../../db/d25/controls_8hh_source.html">controls.hh</a></li>
<li>src/sfml/<a class="el" href="../../d5/d19/controls_8cpp_source.html">controls.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
