<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/vector.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;headers/vector.hh&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">    3</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector::Vector</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    xPos = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    yPos = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#abee913690a337b49756f5743f662cd5d">   10</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector::Vector</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    xPos = x;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    yPos = y;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">   17</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector::~Vector</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">   19</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector::getX</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> xPos;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector::getY</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> yPos;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">Vector::setPos</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    xPos = x;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    yPos = y;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#acc0576d51ee02fab00c0279a976d9ab3">   38</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#acc0576d51ee02fab00c0279a976d9ab3">Vector::operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; that){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;that) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(),that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a7eaa554b95984fb81951924e936e0fdc">   49</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#a7eaa554b95984fb81951924e936e0fdc">Vector::operator+</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a> &amp;that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() + that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a1836252b5ae0689f82369314ef3de7e3">   55</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#a1836252b5ae0689f82369314ef3de7e3">Vector::operator-</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a> &amp;that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() - that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() - that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#ae2d1e0fa8feab25429528ceff5acdb38">   61</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#ae2d1e0fa8feab25429528ceff5acdb38">Vector::operator*</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a> &amp;that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() * that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() * that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a550d020054b19c7a0c23e426956fd370">   69</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#ae2d1e0fa8feab25429528ceff5acdb38">Vector::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() * that, this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() * that));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a592fb8dd3235ab5e116148367ca873c1">   77</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#a592fb8dd3235ab5e116148367ca873c1">Vector::operator+=</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a> &amp;that) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() + that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a42a5115d3589f64d9b161a84d4b9750e">   84</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#a42a5115d3589f64d9b161a84d4b9750e">Vector::operator-=</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a> &amp;that) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() - that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() - that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a8529fe628a255d566c8e13c4567102b2">   91</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#a8529fe628a255d566c8e13c4567102b2">Vector::operator*=</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a> &amp;that) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() * that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() * that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a2cbace501d137b1f6cf54386d9fca19e">  100</a></span>&#160;<a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#a8529fe628a255d566c8e13c4567102b2">Vector::operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;that) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">setPos</a>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() * that, this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() * that);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a29052b90f6b14f4eff05aa4008bbd7c1">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/da1/classVector.html#a29052b90f6b14f4eff05aa4008bbd7c1">Vector::operator==</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; that){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() == that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() and this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() == that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a35e5f656a75a815a3a6d722cd6843f2b">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/da1/classVector.html#a35e5f656a75a815a3a6d722cd6843f2b">Vector::operator!=</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; that){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> !(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() == that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() and this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() == that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#acd72c138222fc1d211ce060b508b256c">  121</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d6/da1/classVector.html#acd72c138222fc1d211ce060b508b256c">Vector::dot</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a> &amp;that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span>(this-&gt;<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>()*that.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() + this-&gt;<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()*that.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;ostream&amp; operator&lt;&lt; (ostream&amp; output, <span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; vector) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    output &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; vector.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; vector.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="ttc" id="classVector_html_acc0576d51ee02fab00c0279a976d9ab3"><div class="ttname"><a href="../../d6/da1/classVector.html#acc0576d51ee02fab00c0279a976d9ab3">Vector::operator=</a></div><div class="ttdeci">Vector operator=(const Vector &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00038">vector.cpp:38</a></div></div>
<div class="ttc" id="classVector_html_a592fb8dd3235ab5e116148367ca873c1"><div class="ttname"><a href="../../d6/da1/classVector.html#a592fb8dd3235ab5e116148367ca873c1">Vector::operator+=</a></div><div class="ttdeci">Vector operator+=(const Vector &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00077">vector.cpp:77</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d61/vector_8hh_source.html#l00017">vector.hh:17</a></div></div>
<div class="ttc" id="classVector_html_a6f80c73b5f18dcf3f8e36065bdc8b9e5"><div class="ttname"><a href="../../d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00003">vector.cpp:3</a></div></div>
<div class="ttc" id="classVector_html_a29052b90f6b14f4eff05aa4008bbd7c1"><div class="ttname"><a href="../../d6/da1/classVector.html#a29052b90f6b14f4eff05aa4008bbd7c1">Vector::operator==</a></div><div class="ttdeci">bool operator==(const Vector &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00109">vector.cpp:109</a></div></div>
<div class="ttc" id="classVector_html_a1cda1f4c4cfec50612ea6b30b4154182"><div class="ttname"><a href="../../d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">Vector::setPos</a></div><div class="ttdeci">void setPos(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00031">vector.cpp:31</a></div></div>
<div class="ttc" id="classVector_html_ab1616160da0a66a21f0c2c7925dae1c2"><div class="ttname"><a href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00025">vector.cpp:25</a></div></div>
<div class="ttc" id="classVector_html_a1836252b5ae0689f82369314ef3de7e3"><div class="ttname"><a href="../../d6/da1/classVector.html#a1836252b5ae0689f82369314ef3de7e3">Vector::operator-</a></div><div class="ttdeci">Vector operator-(const Vector &amp;that) const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00055">vector.cpp:55</a></div></div>
<div class="ttc" id="classVector_html_a2eb3c49587a4f12cade7895ccb73f6a0"><div class="ttname"><a href="../../d6/da1/classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector::~Vector</a></div><div class="ttdeci">virtual ~Vector()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00017">vector.cpp:17</a></div></div>
<div class="ttc" id="classVector_html_a984196abdf694dee3cf48b98e51f47d0"><div class="ttname"><a href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00019">vector.cpp:19</a></div></div>
<div class="ttc" id="classVector_html_a42a5115d3589f64d9b161a84d4b9750e"><div class="ttname"><a href="../../d6/da1/classVector.html#a42a5115d3589f64d9b161a84d4b9750e">Vector::operator-=</a></div><div class="ttdeci">Vector operator-=(const Vector &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00084">vector.cpp:84</a></div></div>
<div class="ttc" id="classVector_html_a35e5f656a75a815a3a6d722cd6843f2b"><div class="ttname"><a href="../../d6/da1/classVector.html#a35e5f656a75a815a3a6d722cd6843f2b">Vector::operator!=</a></div><div class="ttdeci">bool operator!=(const Vector &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00115">vector.cpp:115</a></div></div>
<div class="ttc" id="classVector_html_acd72c138222fc1d211ce060b508b256c"><div class="ttname"><a href="../../d6/da1/classVector.html#acd72c138222fc1d211ce060b508b256c">Vector::dot</a></div><div class="ttdeci">double dot(Vector &amp;that) const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00121">vector.cpp:121</a></div></div>
<div class="ttc" id="classVector_html_ae2d1e0fa8feab25429528ceff5acdb38"><div class="ttname"><a href="../../d6/da1/classVector.html#ae2d1e0fa8feab25429528ceff5acdb38">Vector::operator*</a></div><div class="ttdeci">Vector operator*(const Vector &amp;that) const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00061">vector.cpp:61</a></div></div>
<div class="ttc" id="classVector_html_a7eaa554b95984fb81951924e936e0fdc"><div class="ttname"><a href="../../d6/da1/classVector.html#a7eaa554b95984fb81951924e936e0fdc">Vector::operator+</a></div><div class="ttdeci">Vector operator+(const Vector &amp;that) const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00049">vector.cpp:49</a></div></div>
<div class="ttc" id="classVector_html_a8529fe628a255d566c8e13c4567102b2"><div class="ttname"><a href="../../d6/da1/classVector.html#a8529fe628a255d566c8e13c4567102b2">Vector::operator*=</a></div><div class="ttdeci">Vector operator*=(const Vector &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00091">vector.cpp:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
