<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gradius::Entity Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gradius</b></li><li class="navelem"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/da2/classgradius_1_1Entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gradius::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d47/entity_8hh_source.html">entity.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gradius::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d36/classgradius_1_1Entity__inherit__graph.png" border="0" usemap="#gradius_1_1Entity_inherit__map" alt="Inheritance graph"/></div>
<map name="gradius_1_1Entity_inherit__map" id="gradius_1_1Entity_inherit__map">
<area shape="rect" id="node2" href="../../d1/d7e/classgradius_1_1Background.html" title="gradius::Background" alt="" coords="160,5,301,32"/>
<area shape="rect" id="node3" href="../../d7/d11/classgradius_1_1Enemy.html" title="gradius::Enemy" alt="" coords="174,56,287,83"/>
<area shape="rect" id="node4" href="../../d0/d9b/classgradius_1_1Missile.html" title="gradius::Missile" alt="" coords="174,107,287,133"/>
<area shape="rect" id="node5" href="../../d5/dbc/classgradius_1_1Obstacle.html" title="gradius::Obstacle" alt="" coords="169,157,293,184"/>
<area shape="rect" id="node6" href="../../df/d97/classgradius_1_1Player.html" title="gradius::Player" alt="" coords="176,208,285,235"/>
<area shape="rect" id="node7" href="../../d8/dd8/classgradius_1_1Wall.html" title="gradius::Wall" alt="" coords="181,259,280,285"/>
<area shape="rect" id="node8" href="../../db/ddc/classgradius_1_1World.html" title="gradius::World" alt="" coords="177,309,284,336"/>
<area shape="rect" id="node9" href="../../d7/da8/classgs_1_1Model.html" title="gs::Model" alt="" coords="349,309,428,336"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64509e3925d8893e7fd36a23ad44181f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">~Entity</a> ()=default</td></tr>
<tr class="separator:a64509e3925d8893e7fd36a23ad44181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58358adbd3e7bb416d25a5262f9026a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a> ()</td></tr>
<tr class="separator:a58358adbd3e7bb416d25a5262f9026a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c30e3a70429158d51876bdc2a4dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">Entity</a> (double x, double y)</td></tr>
<tr class="separator:a5d8c30e3a70429158d51876bdc2a4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceee5083bca2324cd2eae12b5a12564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">Entity</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a6ceee5083bca2324cd2eae12b5a12564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cadfc00a8360edefc56261c4003d5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5cadfc00a8360edefc56261c4003d5b8">Entity</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:a5cadfc00a8360edefc56261c4003d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc060595d3743b0a431a08b3984dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a> () const</td></tr>
<tr class="separator:a8fcc060595d3743b0a431a08b3984dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0b1860be6b005b0686e53fedcaae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a> () const</td></tr>
<tr class="separator:a4bd0b1860be6b005b0686e53fedcaae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf65c6f73d2a17e59a26344c8ffb999"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">getSpeed</a> () const</td></tr>
<tr class="separator:a7cf65c6f73d2a17e59a26344c8ffb999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967c7bfd2b41ae9bd08b88879c6dace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a> (double xp, double yp)</td></tr>
<tr class="separator:ab967c7bfd2b41ae9bd08b88879c6dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559835a0ef3eaff6250de55c3be04609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a559835a0ef3eaff6250de55c3be04609">setLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> loc)</td></tr>
<tr class="separator:a559835a0ef3eaff6250de55c3be04609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dc8b63ae18b89ce5aa96c30d1c6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">setCenterLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;loc)</td></tr>
<tr class="separator:a572dc8b63ae18b89ce5aa96c30d1c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911c42a33cd1946e50f3dc441d9e17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">setSize</a> (double xs, double ys)</td></tr>
<tr class="separator:af911c42a33cd1946e50f3dc441d9e17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d651da4ef94052b981b0875057e7370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">setSpeed</a> (double speed)</td></tr>
<tr class="separator:a6d651da4ef94052b981b0875057e7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GRADIUS::ENTITY Class<br />
Is the base class for all "thing" in the game<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d3/d47/entity_8hh_source.html#l00021">21</a> of file <a class="el" href="../../d3/d47/entity_8hh_source.html">entity.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64509e3925d8893e7fd36a23ad44181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64509e3925d8893e7fd36a23ad44181f">&#9670;&nbsp;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gradius::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual default constructor for the <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> Class </p>

</div>
</div>
<a id="a58358adbd3e7bb416d25a5262f9026a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58358adbd3e7bb416d25a5262f9026a2">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for the <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d47/entity_8hh_source.html#l00037">37</a> of file <a class="el" href="../../d3/d47/entity_8hh_source.html">entity.hh</a>.</p>

</div>
</div>
<a id="a5d8c30e3a70429158d51876bdc2a4dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8c30e3a70429158d51876bdc2a4dbe">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> class that sets the position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d47/entity_8hh_source.html#l00043">43</a> of file <a class="el" href="../../d3/d47/entity_8hh_source.html">entity.hh</a>.</p>

</div>
</div>
<a id="a6ceee5083bca2324cd2eae12b5a12564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceee5083bca2324cd2eae12b5a12564">&#9670;&nbsp;</a></span>Entity() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> class that sets the position and the size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d47/entity_8hh_source.html#l00051">51</a> of file <a class="el" href="../../d3/d47/entity_8hh_source.html">entity.hh</a>.</p>

</div>
</div>
<a id="a5cadfc00a8360edefc56261c4003d5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cadfc00a8360edefc56261c4003d5b8">&#9670;&nbsp;</a></span>Entity() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> class that sets the position, the size and the speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fcc060595d3743b0a431a08b3984dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcc060595d3743b0a431a08b3984dff">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Entity::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the location of the entity </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a4bd0b1860be6b005b0686e53fedcaae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd0b1860be6b005b0686e53fedcaae5">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/classVector.html">Vector</a> Entity::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the size of the entity </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a7cf65c6f73d2a17e59a26344c8ffb999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf65c6f73d2a17e59a26344c8ffb999">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Entity::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the speed of the entity </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a572dc8b63ae18b89ce5aa96c30d1c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572dc8b63ae18b89ce5aa96c30d1c6ff">&#9670;&nbsp;</a></span>setCenterLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setCenterLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the location of the entity using the center of the entity, instead of the upper left corner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="ab967c7bfd2b41ae9bd08b88879c6dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab967c7bfd2b41ae9bd08b88879c6dace">&#9670;&nbsp;</a></span>setLocation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setLocation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the location of the entity (using doubles) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td></td></tr>
    <tr><td class="paramname">yp</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a559835a0ef3eaff6250de55c3be04609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559835a0ef3eaff6250de55c3be04609">&#9670;&nbsp;</a></span>setLocation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the location of the entity (using a vector) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="af911c42a33cd1946e50f3dc441d9e17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af911c42a33cd1946e50f3dc441d9e17b">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the size of the entity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a6d651da4ef94052b981b0875057e7370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d651da4ef94052b981b0875057e7370">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the speed of the entity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/ddd/entity_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../d3/d47/entity_8hh_source.html">entity.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../d9/ddd/entity_8cpp_source.html">entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
