<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: src/sfml/headers/model.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="../../dir_7c6ddabe095980ce7180076389870cdb.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 15.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MODEL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;world.hh&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;view.hh&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d33/namespacegs.html">gs</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>View;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d7/da8/classgs_1_1Model.html">Model</a> : <span class="keyword">public</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="../../d5/dec/classgs_1_1View.html">View</a>* _observer; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> _updated = <span class="keyword">false</span>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html#a870d1d05e53d47b519e1674b4bb17707">   33</a></span>&#160;        <a class="code" href="../../d7/da8/classgs_1_1Model.html#a870d1d05e53d47b519e1674b4bb17707">Model</a>() : <a class="code" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a>(0, 0, 1, 1){}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html#a3d45ade6f951cb278c08b7ffe33e971e">   39</a></span>&#160;        <a class="code" href="../../d7/da8/classgs_1_1Model.html#a3d45ade6f951cb278c08b7ffe33e971e">Model</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : <a class="code" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a>(x, y, 1, 1) {}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html#a57cd0ed187f993d5a21bd2b7181f2c84">   47</a></span>&#160;        <a class="code" href="../../d7/da8/classgs_1_1Model.html#a57cd0ed187f993d5a21bd2b7181f2c84">Model</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) : <a class="code" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a>(x, y, xs, ys, 1.0) {}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html#a1b8493758e7a1b9d7e1e0b0944859a60">   56</a></span>&#160;        <a class="code" href="../../d7/da8/classgs_1_1Model.html#a1b8493758e7a1b9d7e1e0b0944859a60">Model</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed) : <a class="code" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a>(x, y, xs, ys, speed){}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/da8/classgs_1_1Model.html#afac7d2fe8fb435798cfee9c501adb7e5">~Model</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d5/dec/classgs_1_1View.html">View</a>* <a class="code" href="../../d7/da8/classgs_1_1Model.html#a202ef1bf87bf5f2d3b6b09b2b5512a4d">getObserver</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/da8/classgs_1_1Model.html#ab3fb69ca4b792c23f4007e7e13516eb6">setObserver</a>(<a class="code" href="../../d5/dec/classgs_1_1View.html">View</a>* observer);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d7/da8/classgs_1_1Model.html#a1abd924cab543f5443ab875c128efa5c">getUpdated</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/da8/classgs_1_1Model.html#ac1d6cc58c983a273492686e9745457f3">setUpdated</a>(<span class="keywordtype">bool</span> update);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //GRADIUS_MODEL_H</span></div><div class="ttc" id="classgs_1_1Model_html_a202ef1bf87bf5f2d3b6b09b2b5512a4d"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#a202ef1bf87bf5f2d3b6b09b2b5512a4d">gs::Model::getObserver</a></div><div class="ttdeci">View * getObserver()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db4/model_8cpp_source.html#l00009">model.cpp:9</a></div></div>
<div class="ttc" id="classgradius_1_1World_html"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd6/world_8hh_source.html#l00029">world.hh:29</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_a3d45ade6f951cb278c08b7ffe33e971e"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#a3d45ade6f951cb278c08b7ffe33e971e">gs::Model::Model</a></div><div class="ttdeci">Model(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00039">model.hh:39</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_a1b8493758e7a1b9d7e1e0b0944859a60"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#a1b8493758e7a1b9d7e1e0b0944859a60">gs::Model::Model</a></div><div class="ttdeci">Model(double x, double y, double xs, double ys, double speed)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00056">model.hh:56</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_afac7d2fe8fb435798cfee9c501adb7e5"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#afac7d2fe8fb435798cfee9c501adb7e5">gs::Model::~Model</a></div><div class="ttdeci">virtual ~Model()=default</div></div>
<div class="ttc" id="classgs_1_1View_html"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html">gs::View</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d19/view_8hh_source.html#l00031">view.hh:31</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_a870d1d05e53d47b519e1674b4bb17707"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#a870d1d05e53d47b519e1674b4bb17707">gs::Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00033">model.hh:33</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_aed362838cfa369cfcb163b10cc0f84b7"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">gradius::World::World</a></div><div class="ttdeci">World()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd6/world_8hh_source.html#l00050">world.hh:50</a></div></div>
<div class="ttc" id="classgs_1_1Model_html"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html">gs::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00022">model.hh:22</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_ac1d6cc58c983a273492686e9745457f3"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#ac1d6cc58c983a273492686e9745457f3">gs::Model::setUpdated</a></div><div class="ttdeci">void setUpdated(bool update)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db4/model_8cpp_source.html#l00025">model.cpp:25</a></div></div>
<div class="ttc" id="namespacegs_html"><div class="ttname"><a href="../../dd/d33/namespacegs.html">gs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d28/controller_8hh_source.html#l00022">controller.hh:22</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_ab3fb69ca4b792c23f4007e7e13516eb6"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#ab3fb69ca4b792c23f4007e7e13516eb6">gs::Model::setObserver</a></div><div class="ttdeci">void setObserver(View *observer)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db4/model_8cpp_source.html#l00015">model.cpp:15</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_a57cd0ed187f993d5a21bd2b7181f2c84"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#a57cd0ed187f993d5a21bd2b7181f2c84">gs::Model::Model</a></div><div class="ttdeci">Model(double x, double y, double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00047">model.hh:47</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_a1abd924cab543f5443ab875c128efa5c"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#a1abd924cab543f5443ab875c128efa5c">gs::Model::getUpdated</a></div><div class="ttdeci">bool getUpdated() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db4/model_8cpp_source.html#l00021">model.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
