<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gradius</b></li><li class="navelem"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gradius::Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a1bf6d2718c616e7b28ba75578e55bdd9">getEndGame</a>() const</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a3090d4def937b9b6266141bba9d92877">getEnemyChance</a>() const</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a4e5ec43b74fb150cccffc60e802be167">getEnemyCooldown</a>() const</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a23b2581ff81b4ceb0352517b2219e4c8">getFirstLoad</a>() const</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#aa8cc542bfc18f5baa390b904fc7b41cb">getKills</a>() const</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#aa57f9022efbdce09d42258a53bd5593b">getObstacleChance</a>() const</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#ae74f7da3689a54ab99bd2c69a4cc3fbd">getObstacleCooldown</a>() const</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#adff34c2ddf03af26dcddad0a942bbcf7">getScore</a>() const</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a990fe1c3c644378f869e1e525d9134c9">loadNextLevel</a>()</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a73aff83bf628b2a6fdd5897c748accdc">readLevels</a>()</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a081f037635a4d6401bc6908071444001">reloadGame</a>()</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#ad2d8038f3af85b5c0262e754a8daabb0">reloadLevel</a>()</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a0a4336254675994ddb79b1b8ad06dc46">setEndGame</a>(bool end)</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a40784dc92e9ecfbd198e103c82227c5f">setFirstLoad</a>(bool fl)</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#af50dccfe61f1665aa7b35ef7e98e3be7">setKills</a>(int kills)</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#af5943c14e5d2c6ee85f2e5ab47c875b0">setLevelIndex</a>(int index)</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a9939ead6888ef512af8cace4a211b7b5">setScore</a>(int score)</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#ab1b7c264e159c8fc9dac9b3a8266e6be">testLevelEnd</a>()</td><td class="entry"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
