<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gradius::Background Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gradius</b></li><li class="navelem"><a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d35/classgradius_1_1Background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gradius::Background Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/dda/background_8hh_source.html">background.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gradius::Background:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/df7/classgradius_1_1Background__inherit__graph.png" border="0" usemap="#gradius_1_1Background_inherit__map" alt="Inheritance graph"/></div>
<map name="gradius_1_1Background_inherit__map" id="gradius_1_1Background_inherit__map">
<area shape="rect" id="node2" href="../../d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="23,5,129,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gradius::Background:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d73/classgradius_1_1Background__coll__graph.png" border="0" usemap="#gradius_1_1Background_coll__map" alt="Collaboration graph"/></div>
<map name="gradius_1_1Background_coll__map" id="gradius_1_1Background_coll__map">
<area shape="rect" id="node2" href="../../d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="23,5,129,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f690f4fce57d41b6aac6a9478482541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/classgradius_1_1Background.html#a3f690f4fce57d41b6aac6a9478482541">Background</a> ()</td></tr>
<tr class="separator:a3f690f4fce57d41b6aac6a9478482541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fc95565edb925ba950330447cc245d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/classgradius_1_1Background.html#af2fc95565edb925ba950330447cc245d">Background</a> (double x, double y)</td></tr>
<tr class="separator:af2fc95565edb925ba950330447cc245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c38e227e545b4e9ccfdbbae55de347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/classgradius_1_1Background.html#a23c38e227e545b4e9ccfdbbae55de347">Background</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a23c38e227e545b4e9ccfdbbae55de347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a54a13be5a9f137e0f9ef0d1636cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/classgradius_1_1Background.html#af0a54a13be5a9f137e0f9ef0d1636cfe">Background</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:af0a54a13be5a9f137e0f9ef0d1636cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add87a83e3ad1b148dcd32964a02cb740"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/classgradius_1_1Background.html#add87a83e3ad1b148dcd32964a02cb740">~Background</a> ()=default</td></tr>
<tr class="separator:add87a83e3ad1b148dcd32964a02cb740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgradius_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgradius_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td></tr>
<tr class="memitem:a64509e3925d8893e7fd36a23ad44181f inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">~Entity</a> ()=default</td></tr>
<tr class="separator:a64509e3925d8893e7fd36a23ad44181f inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58358adbd3e7bb416d25a5262f9026a2 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a> ()</td></tr>
<tr class="separator:a58358adbd3e7bb416d25a5262f9026a2 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c30e3a70429158d51876bdc2a4dbe inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">Entity</a> (double x, double y)</td></tr>
<tr class="separator:a5d8c30e3a70429158d51876bdc2a4dbe inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceee5083bca2324cd2eae12b5a12564 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">Entity</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a6ceee5083bca2324cd2eae12b5a12564 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cadfc00a8360edefc56261c4003d5b8 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5cadfc00a8360edefc56261c4003d5b8">Entity</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:a5cadfc00a8360edefc56261c4003d5b8 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc060595d3743b0a431a08b3984dff inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a> () const</td></tr>
<tr class="separator:a8fcc060595d3743b0a431a08b3984dff inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0b1860be6b005b0686e53fedcaae5 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a> () const</td></tr>
<tr class="separator:a4bd0b1860be6b005b0686e53fedcaae5 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf65c6f73d2a17e59a26344c8ffb999 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">getSpeed</a> () const</td></tr>
<tr class="separator:a7cf65c6f73d2a17e59a26344c8ffb999 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967c7bfd2b41ae9bd08b88879c6dace inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a> (double xp, double yp)</td></tr>
<tr class="separator:ab967c7bfd2b41ae9bd08b88879c6dace inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559835a0ef3eaff6250de55c3be04609 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a559835a0ef3eaff6250de55c3be04609">setLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> loc)</td></tr>
<tr class="separator:a559835a0ef3eaff6250de55c3be04609 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dc8b63ae18b89ce5aa96c30d1c6ff inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">setCenterLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;loc)</td></tr>
<tr class="separator:a572dc8b63ae18b89ce5aa96c30d1c6ff inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911c42a33cd1946e50f3dc441d9e17b inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">setSize</a> (double xs, double ys)</td></tr>
<tr class="separator:af911c42a33cd1946e50f3dc441d9e17b inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d651da4ef94052b981b0875057e7370 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">setSpeed</a> (double speed)</td></tr>
<tr class="separator:a6d651da4ef94052b981b0875057e7370 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GRADIUS::BACKGROUND Class<br />
The class that manages all background specific details<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d2/dda/background_8hh_source.html#l00018">18</a> of file <a class="el" href="../../d2/dda/background_8hh_source.html">background.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f690f4fce57d41b6aac6a9478482541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f690f4fce57d41b6aac6a9478482541">&#9670;&nbsp;</a></span>Background() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Background::Background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for the <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> class<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d2/dda/background_8hh_source.html#l00025">25</a> of file <a class="el" href="../../d2/dda/background_8hh_source.html">background.hh</a>.</p>

</div>
</div>
<a id="af2fc95565edb925ba950330447cc245d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fc95565edb925ba950330447cc245d">&#9670;&nbsp;</a></span>Background() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Background::Background </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> class that sets the position of the background </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dda/background_8hh_source.html#l00031">31</a> of file <a class="el" href="../../d2/dda/background_8hh_source.html">background.hh</a>.</p>

</div>
</div>
<a id="a23c38e227e545b4e9ccfdbbae55de347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c38e227e545b4e9ccfdbbae55de347">&#9670;&nbsp;</a></span>Background() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Background::Background </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> class that sets the position and the size of the background </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dda/background_8hh_source.html#l00039">39</a> of file <a class="el" href="../../d2/dda/background_8hh_source.html">background.hh</a>.</p>

</div>
</div>
<a id="af0a54a13be5a9f137e0f9ef0d1636cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a54a13be5a9f137e0f9ef0d1636cfe">&#9670;&nbsp;</a></span>Background() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gradius::Background::Background </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> class that sets the position, size and speed of the background </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dda/background_8hh_source.html#l00048">48</a> of file <a class="el" href="../../d2/dda/background_8hh_source.html">background.hh</a>.</p>

</div>
</div>
<a id="add87a83e3ad1b148dcd32964a02cb740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add87a83e3ad1b148dcd32964a02cb740">&#9670;&nbsp;</a></span>~Background()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gradius::Background::~Background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor for the <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../d2/dda/background_8hh_source.html">background.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
