<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gs::Controller Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gs</b></li><li class="navelem"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dd3/classgs_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gs::Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d28/controller_8hh_source.html">controller.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a692f0f5dc600cdcb79786a31cf283ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a692f0f5dc600cdcb79786a31cf283ce1">run</a> ()</td></tr>
<tr class="separator:a692f0f5dc600cdcb79786a31cf283ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc88ccc805085095195b57a2318497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a1dfc88ccc805085095195b57a2318497">controlGame</a> () const</td></tr>
<tr class="separator:a1dfc88ccc805085095195b57a2318497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6154d68b76894b5337252a1db33a223d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a6154d68b76894b5337252a1db33a223d">controlPlayer</a> () const</td></tr>
<tr class="separator:a6154d68b76894b5337252a1db33a223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826316b691c4081ac279bd3ddeacd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a1826316b691c4081ac279bd3ddeacd31">testGeneralInput</a> () const</td></tr>
<tr class="separator:a1826316b691c4081ac279bd3ddeacd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14765a3e2d18047b2fe3777f6bf55955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a14765a3e2d18047b2fe3777f6bf55955">controlBackground</a> () const</td></tr>
<tr class="separator:a14765a3e2d18047b2fe3777f6bf55955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77507e5596c870fb3a2adcaf4a9d185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#af77507e5596c870fb3a2adcaf4a9d185">controlWalls</a> () const</td></tr>
<tr class="separator:af77507e5596c870fb3a2adcaf4a9d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd38997c563231102398ac569614f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a5dbd38997c563231102398ac569614f7">controlMissiles</a> () const</td></tr>
<tr class="separator:a5dbd38997c563231102398ac569614f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfecd4a51a0f4a8cd338ee07f64235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#ad2dfecd4a51a0f4a8cd338ee07f64235">controlObstacles</a> () const</td></tr>
<tr class="separator:ad2dfecd4a51a0f4a8cd338ee07f64235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab026356fabbfd3ec31dff94bfbaa7c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#ab026356fabbfd3ec31dff94bfbaa7c51">controlEnemies</a> () const</td></tr>
<tr class="separator:ab026356fabbfd3ec31dff94bfbaa7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed2d91a7b364c3eccafcc1446d8a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd6/classgs_1_1Controller.html#a27ed2d91a7b364c3eccafcc1446d8a1d">configure</a> (<a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a> *world, <a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a> *game, <a class="el" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a> *clock, sf::RenderWindow *window)</td></tr>
<tr class="separator:a27ed2d91a7b364c3eccafcc1446d8a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GS::CONTROLLER Class<br />
<a class="el" href="../../d8/dd6/classgs_1_1Controller.html">Controller</a> Class in the MVC Design Pattern<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d8/d28/controller_8hh_source.html#l00030">30</a> of file <a class="el" href="../../d8/d28/controller_8hh_source.html">controller.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27ed2d91a7b364c3eccafcc1446d8a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ed2d91a7b364c3eccafcc1446d8a1d">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a> *&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets all needed attributes for this class<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">clock</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00545">545</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a14765a3e2d18047b2fe3777f6bf55955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14765a3e2d18047b2fe3777f6bf55955">&#9670;&nbsp;</a></span>controlBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::controlBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that controls all Background specific elements </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00243">243</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="ab026356fabbfd3ec31dff94bfbaa7c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab026356fabbfd3ec31dff94bfbaa7c51">&#9670;&nbsp;</a></span>controlEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::controlEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that controls all Enemy specific elements </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00460">460</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a1dfc88ccc805085095195b57a2318497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfc88ccc805085095195b57a2318497">&#9670;&nbsp;</a></span>controlGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::controlGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that controls all Game specific elements<br />
This is: loading the current level, loading the next level, resetting the level...<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a5dbd38997c563231102398ac569614f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbd38997c563231102398ac569614f7">&#9670;&nbsp;</a></span>controlMissiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::controlMissiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that controls all Missile specific elements </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00313">313</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="ad2dfecd4a51a0f4a8cd338ee07f64235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dfecd4a51a0f4a8cd338ee07f64235">&#9670;&nbsp;</a></span>controlObstacles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::controlObstacles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that controls all Obstacle specific elements </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00380">380</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a6154d68b76894b5337252a1db33a223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6154d68b76894b5337252a1db33a223d">&#9670;&nbsp;</a></span>controlPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::controlPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that controls all Player specific elements </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00071">71</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="af77507e5596c870fb3a2adcaf4a9d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77507e5596c870fb3a2adcaf4a9d185">&#9670;&nbsp;</a></span>controlWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::controlWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that controls all Wall Specific elements </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00273">273</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a692f0f5dc600cdcb79786a31cf283ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692f0f5dc600cdcb79786a31cf283ce1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that executes all controller functionality </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a1826316b691c4081ac279bd3ddeacd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1826316b691c4081ac279bd3ddeacd31">&#9670;&nbsp;</a></span>testGeneralInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::testGeneralInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that handles all 'general inputs'<br />
Uses the window to poll events like 'keypressed'<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d47/controller_8cpp_source.html#l00210">210</a> of file <a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sfml/headers/<a class="el" href="../../d8/d28/controller_8hh_source.html">controller.hh</a></li>
<li>src/sfml/<a class="el" href="../../d1/d47/controller_8cpp_source.html">controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
