<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/player.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 13.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADIUS_PLAYER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADIUS_PLAYER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;entity.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/d97/classgradius_1_1Player.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../df/d97/classgradius_1_1Player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> _health; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">string</span> _name; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">double</span> _firecooldown = 10.0; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">double</span> _hitcooldown = 10.0; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/d97/classgradius_1_1Player.html#a5580ca84b4cb74d0f75f4f0ef231530e">   30</a></span>&#160;        <a class="code" href="../../df/d97/classgradius_1_1Player.html#a5580ca84b4cb74d0f75f4f0ef231530e">Player</a>() : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(0, 0, 1.0, 1.0, 1.0){}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/d97/classgradius_1_1Player.html#a195e32f7833a11b2289aef07a058c5f9">   36</a></span>&#160;        <a class="code" href="../../df/d97/classgradius_1_1Player.html#a195e32f7833a11b2289aef07a058c5f9">Player</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, 1.0, 1.0, 1.0) {}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d97/classgradius_1_1Player.html#a7e670c03463bf4a9199445649be739f8">   44</a></span>&#160;        <a class="code" href="../../df/d97/classgradius_1_1Player.html#a7e670c03463bf4a9199445649be739f8">Player</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, 1.0) {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../df/d97/classgradius_1_1Player.html#a5580ca84b4cb74d0f75f4f0ef231530e">Player</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#a639a57834dfff72a8a137039fda7f15f">~Player</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#a35a23106999ec950c5bd676c8345d86e">configure</a>(<span class="keywordtype">int</span> health);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#a9d1e113f0bfb73793d5d910478a0d373">setFireCooldown</a>(<span class="keywordtype">double</span> cd);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#a647eed6a7991f9ae14e4f7b34e1e4fe1">setHitCooldown</a>(<span class="keywordtype">double</span> cd);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#a8f28f6b069f7388877e02ae0a175d4ab">setHealth</a>(<span class="keywordtype">int</span> health);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#a81955c7c334f33069c84fbb38289f364">getFireCooldown</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#a43df77ea5487714a6028bc518e89dc31">getHitCooldown</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#a518eb6e16ed51238b7c1511ccfe6572f">getHealth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../df/d97/classgradius_1_1Player.html#af391e193c1f0dac14a491f177696088d">checkColOut</a>(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>* entity);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif //GRADIUS_PLAYER_H</span></div><div class="ttc" id="classgradius_1_1Player_html"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html">gradius::Player</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd2/player_8hh_source.html#l00018">player.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a43df77ea5487714a6028bc518e89dc31"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a43df77ea5487714a6028bc518e89dc31">gradius::Player::getHitCooldown</a></div><div class="ttdeci">double getHitCooldown() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d80/player_8cpp_source.html#l00036">player.cpp:36</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a8f28f6b069f7388877e02ae0a175d4ab"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a8f28f6b069f7388877e02ae0a175d4ab">gradius::Player::setHealth</a></div><div class="ttdeci">void setHealth(int health)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d80/player_8cpp_source.html#l00028">player.cpp:28</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a195e32f7833a11b2289aef07a058c5f9"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a195e32f7833a11b2289aef07a058c5f9">gradius::Player::Player</a></div><div class="ttdeci">Player(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd2/player_8hh_source.html#l00036">player.hh:36</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a35a23106999ec950c5bd676c8345d86e"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a35a23106999ec950c5bd676c8345d86e">gradius::Player::configure</a></div><div class="ttdeci">void configure(int health)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d80/player_8cpp_source.html#l00016">player.cpp:16</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a518eb6e16ed51238b7c1511ccfe6572f"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a518eb6e16ed51238b7c1511ccfe6572f">gradius::Player::getHealth</a></div><div class="ttdeci">int getHealth() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d80/player_8cpp_source.html#l00040">player.cpp:40</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a7e670c03463bf4a9199445649be739f8"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a7e670c03463bf4a9199445649be739f8">gradius::Player::Player</a></div><div class="ttdeci">Player(double x, double y, double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd2/player_8hh_source.html#l00044">player.hh:44</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a5580ca84b4cb74d0f75f4f0ef231530e"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a5580ca84b4cb74d0f75f4f0ef231530e">gradius::Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd2/player_8hh_source.html#l00030">player.hh:30</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a9d1e113f0bfb73793d5d910478a0d373"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a9d1e113f0bfb73793d5d910478a0d373">gradius::Player::setFireCooldown</a></div><div class="ttdeci">void setFireCooldown(double cd)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d80/player_8cpp_source.html#l00020">player.cpp:20</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a647eed6a7991f9ae14e4f7b34e1e4fe1"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a647eed6a7991f9ae14e4f7b34e1e4fe1">gradius::Player::setHitCooldown</a></div><div class="ttdeci">void setHitCooldown(double cd)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d80/player_8cpp_source.html#l00024">player.cpp:24</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_af391e193c1f0dac14a491f177696088d"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#af391e193c1f0dac14a491f177696088d">gradius::Player::checkColOut</a></div><div class="ttdeci">bool checkColOut(Entity *entity)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d80/player_8cpp_source.html#l00044">player.cpp:44</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html_a639a57834dfff72a8a137039fda7f15f"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a639a57834dfff72a8a137039fda7f15f">gradius::Player::~Player</a></div><div class="ttdeci">virtual ~Player()=default</div></div>
<div class="ttc" id="classgradius_1_1Player_html_a81955c7c334f33069c84fbb38289f364"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html#a81955c7c334f33069c84fbb38289f364">gradius::Player::getFireCooldown</a></div><div class="ttdeci">double getFireCooldown() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d80/player_8cpp_source.html#l00032">player.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
