<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obstacle()
: <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#a0e4ab9340cf38795c5438eebd67c21b0">gradius::Obstacle</a>
</li>
<li>operator!=()
: <a class="el" href="d6/da1/classVector.html#a35e5f656a75a815a3a6d722cd6843f2b">Vector</a>
</li>
<li>operator*()
: <a class="el" href="d6/da1/classVector.html#ae2d1e0fa8feab25429528ceff5acdb38">Vector</a>
</li>
<li>operator*=()
: <a class="el" href="d6/da1/classVector.html#a8529fe628a255d566c8e13c4567102b2">Vector</a>
</li>
<li>operator+()
: <a class="el" href="d6/da1/classVector.html#a7eaa554b95984fb81951924e936e0fdc">Vector</a>
</li>
<li>operator+=()
: <a class="el" href="d6/da1/classVector.html#a592fb8dd3235ab5e116148367ca873c1">Vector</a>
</li>
<li>operator-()
: <a class="el" href="d6/da1/classVector.html#a1836252b5ae0689f82369314ef3de7e3">Vector</a>
</li>
<li>operator-=()
: <a class="el" href="d6/da1/classVector.html#a42a5115d3589f64d9b161a84d4b9750e">Vector</a>
</li>
<li>operator=()
: <a class="el" href="d6/da1/classVector.html#acc0576d51ee02fab00c0279a976d9ab3">Vector</a>
</li>
<li>operator==()
: <a class="el" href="d6/da1/classVector.html#a29052b90f6b14f4eff05aa4008bbd7c1">Vector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
