<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_difficulty
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a3667e9f19311126923880ef43bc68755">util::Settings</a>
</li>
<li>_firespeed
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a42edb5d7efde277f827e7deaaa3f163f">util::Settings</a>
</li>
<li>_fontfile
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a7615545fb7352342ce92cdea35cbf69a">util::Settings</a>
</li>
<li>_instance
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a0f017555f994b89c13aafa12c85d3ad0">util::Settings</a>
</li>
<li>_playerhealth
: <a class="el" href="df/d4f/classutil_1_1Settings.html#aa38d18ebe447f7ef7834b3c6c8621384">util::Settings</a>
</li>
<li>_playerspeed
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a9483ca29015ed236d3cf21f6dc621c2b">util::Settings</a>
</li>
<li>_texturefile
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a398d994f0686070637ecfc6513577c12">util::Settings</a>
</li>
<li>_xmax
: <a class="el" href="df/d4f/classutil_1_1Settings.html#addb16a27834a138a0afeea736f0fbdb2">util::Settings</a>
</li>
<li>_xres
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a93534ad70baa607fad5d657a6351f0af">util::Settings</a>
</li>
<li>_ymax
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a484ceb853a00038b318ab79ba74b3f7c">util::Settings</a>
</li>
<li>_yres
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a518eed82e2e946842e7c02dc987c64cb">util::Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
