<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkColIn()
: <a class="el" href="d0/d9b/classgradius_1_1Missile.html#a274362a019faef6c6834ea3e5addb8ce">gradius::Missile</a>
</li>
<li>checkColOut()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#aec73108f43fbfc059fc7a0c583abe45a">gradius::Enemy</a>
, <a class="el" href="d0/d9b/classgradius_1_1Missile.html#a101d2fc7ce8027375e6fb93d9b956b12">gradius::Missile</a>
, <a class="el" href="df/d97/classgradius_1_1Player.html#af391e193c1f0dac14a491f177696088d">gradius::Player</a>
</li>
<li>Chronometer()
: <a class="el" href="d3/de5/classutil_1_1Chronometer.html#aa1840059b7b8ff0187296897e6ce1d2f">util::Chronometer</a>
</li>
<li>configure()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#ae77f4f06a33ef9687f383648fd3694fb">gradius::Enemy</a>
, <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#a30e1e84259f2aa0dea9925507cf4a1fd">gradius::Obstacle</a>
, <a class="el" href="df/d97/classgradius_1_1Player.html#a35a23106999ec950c5bd676c8345d86e">gradius::Player</a>
, <a class="el" href="d8/dd8/classgradius_1_1Wall.html#a89704d1335c6ca40ff5c71f903094c2e">gradius::Wall</a>
, <a class="el" href="db/ddc/classgradius_1_1World.html#aa9d303a9b20f99f06a56ce528fbf7e52">gradius::World</a>
, <a class="el" href="d8/dd6/classgs_1_1Controller.html#a27ed2d91a7b364c3eccafcc1446d8a1d">gs::Controller</a>
, <a class="el" href="d5/dec/classgs_1_1View.html#a5a438fa421417bd4489eb6aa4c291095">gs::View</a>
</li>
<li>controlBackground()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a14765a3e2d18047b2fe3777f6bf55955">gs::Controller</a>
</li>
<li>controlEnemies()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#ab026356fabbfd3ec31dff94bfbaa7c51">gs::Controller</a>
</li>
<li>controlGame()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a1dfc88ccc805085095195b57a2318497">gs::Controller</a>
</li>
<li>controlMissiles()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a5dbd38997c563231102398ac569614f7">gs::Controller</a>
</li>
<li>controlObstacles()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#ad2dfecd4a51a0f4a8cd338ee07f64235">gs::Controller</a>
</li>
<li>controlPlayer()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a6154d68b76894b5337252a1db33a223d">gs::Controller</a>
</li>
<li>controlWalls()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#af77507e5596c870fb3a2adcaf4a9d185">gs::Controller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
