<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCenterLocation()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">gradius::Entity</a>
</li>
<li>setEndGame()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a0a4336254675994ddb79b1b8ad06dc46">gradius::Game</a>
</li>
<li>setEnemies()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a32f63485d35976d4a8f32273417ecb9a">gradius::World</a>
</li>
<li>setEnemy()
: <a class="el" href="db/ddc/classgradius_1_1World.html#acf4f824e51dfc6601e4de710fe1aed38">gradius::World</a>
</li>
<li>setEnemyCooldown()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a95f1cc7ba35f083816fd7407768bfda1">gradius::World</a>
</li>
<li>setFireCooldown()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a9d1e113f0bfb73793d5d910478a0d373">gradius::Player</a>
</li>
<li>setFirstLoad()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a40784dc92e9ecfbd198e103c82227c5f">gradius::Game</a>
</li>
<li>setHealth()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a48f9331e93449f27c8d6374c75c81363">gradius::Enemy</a>
, <a class="el" href="df/d97/classgradius_1_1Player.html#a8f28f6b069f7388877e02ae0a175d4ab">gradius::Player</a>
</li>
<li>setHitCooldown()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a647eed6a7991f9ae14e4f7b34e1e4fe1">gradius::Player</a>
</li>
<li>setKills()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#af50dccfe61f1665aa7b35ef7e98e3be7">gradius::Game</a>
</li>
<li>setLevelIndex()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#af5943c14e5d2c6ee85f2e5ab47c875b0">gradius::Game</a>
</li>
<li>setLocation()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">gradius::Entity</a>
</li>
<li>setMax()
: <a class="el" href="d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">util::Transformation</a>
</li>
<li>setMissile()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a404c388970f6fc36d4e27a2dc67f8bb7">gradius::World</a>
</li>
<li>setMissiles()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a4bd404880e76ef0f9a4f8acd0f48d55f">gradius::World</a>
</li>
<li>setObserver()
: <a class="el" href="d7/da8/classgs_1_1Model.html#ab3fb69ca4b792c23f4007e7e13516eb6">gs::Model</a>
</li>
<li>setObstacle()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a46dd2fce8de56f5f5823ab926a1bb0b1">gradius::World</a>
</li>
<li>setObstacleCooldown()
: <a class="el" href="db/ddc/classgradius_1_1World.html#adb17e50a3a7c7f1ed63bd8c372619590">gradius::World</a>
</li>
<li>setObstacles()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a92229ea20de3c2563b5baf9b22caaa9d">gradius::World</a>
</li>
<li>setPause()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a41d7252e8804fb30b3c628e3109a9cf2">gradius::World</a>
</li>
<li>setPos()
: <a class="el" href="d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">Vector</a>
</li>
<li>setScore()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a9939ead6888ef512af8cace4a211b7b5">gradius::Game</a>
</li>
<li>setSize()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">gradius::Entity</a>
</li>
<li>setSoftReset()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a2c5bfd59ff29c0dbad7ee8b18cbb6599">gradius::World</a>
</li>
<li>setSpeed()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">gradius::Entity</a>
</li>
<li>Settings()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#ab7169a6eefce79566dd07db3b1e5e967">util::Settings</a>
</li>
<li>setTrans()
: <a class="el" href="d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">util::Transformation</a>
</li>
<li>setUpdated()
: <a class="el" href="d7/da8/classgs_1_1Model.html#ac1d6cc58c983a273492686e9745457f3">gs::Model</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
