<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#ad59df6562a58a614fda24622d3715b65">gradius::Game</a>
</li>
<li>getBackground()
: <a class="el" href="db/ddc/classgradius_1_1World.html#abdfc6fae3923008cbbfc6c31626d8c03">gradius::World</a>
</li>
<li>getConfirm()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a6630b0362d391ffb631a2ca35f50140c">gs::Controls</a>
</li>
<li>getDifficulty()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#ae454018245976c880a49f8666a7fa47e">util::Settings</a>
</li>
<li>getDown()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a5582edfb2a980123dde6fbe6e79cee1b">gs::Controls</a>
</li>
<li>getEndGame()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a1bf6d2718c616e7b28ba75578e55bdd9">gradius::Game</a>
</li>
<li>getEnemies()
: <a class="el" href="db/ddc/classgradius_1_1World.html#afb3ee05381647f3c79ac78d481458fba">gradius::World</a>
</li>
<li>getEnemyChance()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a3090d4def937b9b6266141bba9d92877">gradius::Game</a>
</li>
<li>getEnemyCooldown()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a4e5ec43b74fb150cccffc60e802be167">gradius::Game</a>
, <a class="el" href="db/ddc/classgradius_1_1World.html#a78898d875ab462bccfed5355b0c9cf64">gradius::World</a>
</li>
<li>getFire()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a05e6e0a4c2b94303fbea3a13e9a8bf24">gs::Controls</a>
</li>
<li>getFireCooldown()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a81955c7c334f33069c84fbb38289f364">gradius::Player</a>
</li>
<li>getFireSpeed()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#acafeeb93ac5b1f45d178bba9d64df6e5">util::Settings</a>
</li>
<li>getFirstLoad()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a23b2581ff81b4ceb0352517b2219e4c8">gradius::Game</a>
</li>
<li>getFontFile()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a2b9910a9e97d85faee64afd0a487163e">util::Settings</a>
</li>
<li>getGamestate()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a54e0b079eed673eade2cb2ef8ead3260">gradius::World</a>
</li>
<li>getHealth()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a3473f9f24e815aebb44c85943204d31c">gradius::Enemy</a>
, <a class="el" href="df/d97/classgradius_1_1Player.html#a518eb6e16ed51238b7c1511ccfe6572f">gradius::Player</a>
</li>
<li>getHitCooldown()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a43df77ea5487714a6028bc518e89dc31">gradius::Player</a>
</li>
<li>getKills()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#aa8cc542bfc18f5baa390b904fc7b41cb">gradius::Game</a>
</li>
<li>getLeft()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a68d60054b0a6fc6e2443ead541eb69d6">gs::Controls</a>
</li>
<li>getLocation()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">gradius::Entity</a>
</li>
<li>getMissiles()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a0154666b55e37ef1a421a38d01652059">gradius::World</a>
</li>
<li>getObserver()
: <a class="el" href="d7/da8/classgs_1_1Model.html#a202ef1bf87bf5f2d3b6b09b2b5512a4d">gs::Model</a>
</li>
<li>getObstacleChance()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#aa57f9022efbdce09d42258a53bd5593b">gradius::Game</a>
</li>
<li>getObstacleCooldown()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#ae74f7da3689a54ab99bd2c69a4cc3fbd">gradius::Game</a>
, <a class="el" href="db/ddc/classgradius_1_1World.html#a53ac242cc1b40519b538c646a997a7b4">gradius::World</a>
</li>
<li>getObstacles()
: <a class="el" href="db/ddc/classgradius_1_1World.html#ae3156c6b86707064f4a2b1d898843082">gradius::World</a>
</li>
<li>getOffset()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a729880af2e07eb0fab4676f0ce61bda3">gradius::Enemy</a>
</li>
<li>getPause()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a3fdbf896b8ba933031e4961732a58e01">gs::Controls</a>
</li>
<li>getPlayer()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a6d710b085f1a8f195f18f9d6b124c327">gradius::World</a>
</li>
<li>getPlayerHealth()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a7d3ab364a97987ff64b26a923320a5e8">util::Settings</a>
</li>
<li>getPlayerSpeed()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a8ab5cee88d1c1b3fce5ebdd86b49806b">util::Settings</a>
</li>
<li>getReset()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a2a2e57a23e5ade8e25b0486cb92ac150">gs::Controls</a>
</li>
<li>getRight()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a1c72b7be2dda635f083ccafd554b135e">gs::Controls</a>
</li>
<li>getScore()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#adff34c2ddf03af26dcddad0a942bbcf7">gradius::Game</a>
</li>
<li>getSize()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">gradius::Entity</a>
</li>
<li>getSpeed()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">gradius::Entity</a>
</li>
<li>getTextureFile()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a58e4a6366eebe6b0f66d4c86eb40db08">util::Settings</a>
</li>
<li>getTop()
: <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#a6fb206e27f8e93992bce180ca3710eb9">gradius::Obstacle</a>
, <a class="el" href="d8/dd8/classgradius_1_1Wall.html#aa339460bc2a78d9f0bbb102cd9d0b3ab">gradius::Wall</a>
</li>
<li>getType()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a142fd706de8e0a7f922ba2b85fd445a6">gradius::Enemy</a>
, <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#a8120c14052b27047052557011b04e800">gradius::Obstacle</a>
</li>
<li>getUp()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#ae0316191994b9b85dad33b0b506812b3">gs::Controls</a>
</li>
<li>getUpdated()
: <a class="el" href="d7/da8/classgs_1_1Model.html#a1abd924cab543f5443ab875c128efa5c">gs::Model</a>
</li>
<li>getWalls()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a690269bf882962ed6ad19306942fb0d8">gradius::World</a>
</li>
<li>getWindow()
: <a class="el" href="d5/dec/classgs_1_1View.html#a2758aa0c98b4c0e34ff3babb78ba0756">gs::View</a>
</li>
<li>getX()
: <a class="el" href="d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector</a>
</li>
<li>getXMax()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#aff53ab2f7ee54ab5b4b445943dcfd6d1">util::Settings</a>
</li>
<li>getXRes()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#ad7142d9050a08445af8160534265136e">util::Settings</a>
</li>
<li>getY()
: <a class="el" href="d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector</a>
</li>
<li>getYMax()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a96db8a511afbe97aa91506dcf87cfde0">util::Settings</a>
</li>
<li>getYRes()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a73f5a9f86afe07d3fb97d3e1e13818fe">util::Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
