<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEnemy()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a219f1be5f97d37fc5df9c0e7a597814f">gradius::World</a>
</li>
<li>addMissile()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a973e35b3a3b4e737ed45cb31402f2156">gradius::World</a>
</li>
<li>addObstacle()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a5ef6b2039945e82d76191dda43007b8e">gradius::World</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Background()
: <a class="el" href="d1/d7e/classgradius_1_1Background.html#a3f690f4fce57d41b6aac6a9478482541">gradius::Background</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkColIn()
: <a class="el" href="d0/d9b/classgradius_1_1Missile.html#a274362a019faef6c6834ea3e5addb8ce">gradius::Missile</a>
</li>
<li>checkColOut()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#aec73108f43fbfc059fc7a0c583abe45a">gradius::Enemy</a>
, <a class="el" href="d0/d9b/classgradius_1_1Missile.html#a101d2fc7ce8027375e6fb93d9b956b12">gradius::Missile</a>
, <a class="el" href="df/d97/classgradius_1_1Player.html#af391e193c1f0dac14a491f177696088d">gradius::Player</a>
</li>
<li>Chronometer()
: <a class="el" href="d3/de5/classutil_1_1Chronometer.html#aa1840059b7b8ff0187296897e6ce1d2f">util::Chronometer</a>
</li>
<li>configure()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#ae77f4f06a33ef9687f383648fd3694fb">gradius::Enemy</a>
, <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#a30e1e84259f2aa0dea9925507cf4a1fd">gradius::Obstacle</a>
, <a class="el" href="df/d97/classgradius_1_1Player.html#a35a23106999ec950c5bd676c8345d86e">gradius::Player</a>
, <a class="el" href="d8/dd8/classgradius_1_1Wall.html#a89704d1335c6ca40ff5c71f903094c2e">gradius::Wall</a>
, <a class="el" href="db/ddc/classgradius_1_1World.html#aa9d303a9b20f99f06a56ce528fbf7e52">gradius::World</a>
, <a class="el" href="d8/dd6/classgs_1_1Controller.html#a27ed2d91a7b364c3eccafcc1446d8a1d">gs::Controller</a>
, <a class="el" href="d5/dec/classgs_1_1View.html#a5a438fa421417bd4489eb6aa4c291095">gs::View</a>
</li>
<li>controlBackground()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a14765a3e2d18047b2fe3777f6bf55955">gs::Controller</a>
</li>
<li>controlEnemies()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#ab026356fabbfd3ec31dff94bfbaa7c51">gs::Controller</a>
</li>
<li>controlGame()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a1dfc88ccc805085095195b57a2318497">gs::Controller</a>
</li>
<li>controlMissiles()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a5dbd38997c563231102398ac569614f7">gs::Controller</a>
</li>
<li>controlObstacles()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#ad2dfecd4a51a0f4a8cd338ee07f64235">gs::Controller</a>
</li>
<li>controlPlayer()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a6154d68b76894b5337252a1db33a223d">gs::Controller</a>
</li>
<li>controlWalls()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#af77507e5596c870fb3a2adcaf4a9d185">gs::Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteEnemy()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a143e2bc8e9cd425ea6cec585a753357e">gradius::World</a>
</li>
<li>deleteMissile()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a10cc7c753b18aceb25c35a0acdd60b7b">gradius::World</a>
</li>
<li>deleteObstacle()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a2ea8c4de67d191d7ade5b76420fefb91">gradius::World</a>
</li>
<li>deltaTime()
: <a class="el" href="d3/de5/classutil_1_1Chronometer.html#ad1051e8e9093b0a29c386ad00604ece8">util::Chronometer</a>
</li>
<li>dot()
: <a class="el" href="d6/da1/classVector.html#acd72c138222fc1d211ce060b508b256c">Vector</a>
</li>
<li>draw()
: <a class="el" href="d5/dec/classgs_1_1View.html#ad26b8f3c6e07b3a8292ad508c5d081b5">gs::View</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a727ea78887085716cb36d47bc3460601">gradius::Enemy</a>
</li>
<li>Entity()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">gradius::Entity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#ad59df6562a58a614fda24622d3715b65">gradius::Game</a>
</li>
<li>getBackground()
: <a class="el" href="db/ddc/classgradius_1_1World.html#abdfc6fae3923008cbbfc6c31626d8c03">gradius::World</a>
</li>
<li>getConfirm()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a6630b0362d391ffb631a2ca35f50140c">gs::Controls</a>
</li>
<li>getDifficulty()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#ae454018245976c880a49f8666a7fa47e">util::Settings</a>
</li>
<li>getDown()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a5582edfb2a980123dde6fbe6e79cee1b">gs::Controls</a>
</li>
<li>getEndGame()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a1bf6d2718c616e7b28ba75578e55bdd9">gradius::Game</a>
</li>
<li>getEnemies()
: <a class="el" href="db/ddc/classgradius_1_1World.html#afb3ee05381647f3c79ac78d481458fba">gradius::World</a>
</li>
<li>getEnemyChance()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a3090d4def937b9b6266141bba9d92877">gradius::Game</a>
</li>
<li>getEnemyCooldown()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a4e5ec43b74fb150cccffc60e802be167">gradius::Game</a>
, <a class="el" href="db/ddc/classgradius_1_1World.html#a78898d875ab462bccfed5355b0c9cf64">gradius::World</a>
</li>
<li>getFire()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a05e6e0a4c2b94303fbea3a13e9a8bf24">gs::Controls</a>
</li>
<li>getFireCooldown()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a81955c7c334f33069c84fbb38289f364">gradius::Player</a>
</li>
<li>getFireSpeed()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#acafeeb93ac5b1f45d178bba9d64df6e5">util::Settings</a>
</li>
<li>getFirstLoad()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a23b2581ff81b4ceb0352517b2219e4c8">gradius::Game</a>
</li>
<li>getFontFile()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a2b9910a9e97d85faee64afd0a487163e">util::Settings</a>
</li>
<li>getGamestate()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a54e0b079eed673eade2cb2ef8ead3260">gradius::World</a>
</li>
<li>getHealth()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a3473f9f24e815aebb44c85943204d31c">gradius::Enemy</a>
, <a class="el" href="df/d97/classgradius_1_1Player.html#a518eb6e16ed51238b7c1511ccfe6572f">gradius::Player</a>
</li>
<li>getHitCooldown()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a43df77ea5487714a6028bc518e89dc31">gradius::Player</a>
</li>
<li>getKills()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#aa8cc542bfc18f5baa390b904fc7b41cb">gradius::Game</a>
</li>
<li>getLeft()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a68d60054b0a6fc6e2443ead541eb69d6">gs::Controls</a>
</li>
<li>getLocation()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">gradius::Entity</a>
</li>
<li>getMissiles()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a0154666b55e37ef1a421a38d01652059">gradius::World</a>
</li>
<li>getObserver()
: <a class="el" href="d7/da8/classgs_1_1Model.html#a202ef1bf87bf5f2d3b6b09b2b5512a4d">gs::Model</a>
</li>
<li>getObstacleChance()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#aa57f9022efbdce09d42258a53bd5593b">gradius::Game</a>
</li>
<li>getObstacleCooldown()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#ae74f7da3689a54ab99bd2c69a4cc3fbd">gradius::Game</a>
, <a class="el" href="db/ddc/classgradius_1_1World.html#a53ac242cc1b40519b538c646a997a7b4">gradius::World</a>
</li>
<li>getObstacles()
: <a class="el" href="db/ddc/classgradius_1_1World.html#ae3156c6b86707064f4a2b1d898843082">gradius::World</a>
</li>
<li>getOffset()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a729880af2e07eb0fab4676f0ce61bda3">gradius::Enemy</a>
</li>
<li>getPause()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a3fdbf896b8ba933031e4961732a58e01">gs::Controls</a>
</li>
<li>getPlayer()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a6d710b085f1a8f195f18f9d6b124c327">gradius::World</a>
</li>
<li>getPlayerHealth()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a7d3ab364a97987ff64b26a923320a5e8">util::Settings</a>
</li>
<li>getPlayerSpeed()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a8ab5cee88d1c1b3fce5ebdd86b49806b">util::Settings</a>
</li>
<li>getReset()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a2a2e57a23e5ade8e25b0486cb92ac150">gs::Controls</a>
</li>
<li>getRight()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a1c72b7be2dda635f083ccafd554b135e">gs::Controls</a>
</li>
<li>getScore()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#adff34c2ddf03af26dcddad0a942bbcf7">gradius::Game</a>
</li>
<li>getSize()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">gradius::Entity</a>
</li>
<li>getSpeed()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">gradius::Entity</a>
</li>
<li>getTextureFile()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a58e4a6366eebe6b0f66d4c86eb40db08">util::Settings</a>
</li>
<li>getTop()
: <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#a6fb206e27f8e93992bce180ca3710eb9">gradius::Obstacle</a>
, <a class="el" href="d8/dd8/classgradius_1_1Wall.html#aa339460bc2a78d9f0bbb102cd9d0b3ab">gradius::Wall</a>
</li>
<li>getType()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a142fd706de8e0a7f922ba2b85fd445a6">gradius::Enemy</a>
, <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#a8120c14052b27047052557011b04e800">gradius::Obstacle</a>
</li>
<li>getUp()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#ae0316191994b9b85dad33b0b506812b3">gs::Controls</a>
</li>
<li>getUpdated()
: <a class="el" href="d7/da8/classgs_1_1Model.html#a1abd924cab543f5443ab875c128efa5c">gs::Model</a>
</li>
<li>getWalls()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a690269bf882962ed6ad19306942fb0d8">gradius::World</a>
</li>
<li>getWindow()
: <a class="el" href="d5/dec/classgs_1_1View.html#a2758aa0c98b4c0e34ff3babb78ba0756">gs::View</a>
</li>
<li>getX()
: <a class="el" href="d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector</a>
</li>
<li>getXMax()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#aff53ab2f7ee54ab5b4b445943dcfd6d1">util::Settings</a>
</li>
<li>getXRes()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#ad7142d9050a08445af8160534265136e">util::Settings</a>
</li>
<li>getY()
: <a class="el" href="d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector</a>
</li>
<li>getYMax()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a96db8a511afbe97aa91506dcf87cfde0">util::Settings</a>
</li>
<li>getYRes()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a73f5a9f86afe07d3fb97d3e1e13818fe">util::Settings</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instance()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a051a8476361d3cc0f0dd648ae2989b29">gs::Controls</a>
, <a class="el" href="dc/de7/classutil_1_1Random.html#a68bac95e88ec502676ac7478e07827c9">util::Random</a>
, <a class="el" href="df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings</a>
, <a class="el" href="d7/d36/classutil_1_1Singleton.html#a80e6218ebcab23038700bd11e7669da7">util::Singleton&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadNextLevel()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a990fe1c3c644378f869e1e525d9134c9">gradius::Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Missile()
: <a class="el" href="d0/d9b/classgradius_1_1Missile.html#af9417b7493c1a91bd51c1b7ffde56ddc">gradius::Missile</a>
</li>
<li>Model()
: <a class="el" href="d7/da8/classgs_1_1Model.html#a870d1d05e53d47b519e1674b4bb17707">gs::Model</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obstacle()
: <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#a0e4ab9340cf38795c5438eebd67c21b0">gradius::Obstacle</a>
</li>
<li>operator!=()
: <a class="el" href="d6/da1/classVector.html#a35e5f656a75a815a3a6d722cd6843f2b">Vector</a>
</li>
<li>operator*()
: <a class="el" href="d6/da1/classVector.html#ae2d1e0fa8feab25429528ceff5acdb38">Vector</a>
</li>
<li>operator*=()
: <a class="el" href="d6/da1/classVector.html#a8529fe628a255d566c8e13c4567102b2">Vector</a>
</li>
<li>operator+()
: <a class="el" href="d6/da1/classVector.html#a7eaa554b95984fb81951924e936e0fdc">Vector</a>
</li>
<li>operator+=()
: <a class="el" href="d6/da1/classVector.html#a592fb8dd3235ab5e116148367ca873c1">Vector</a>
</li>
<li>operator-()
: <a class="el" href="d6/da1/classVector.html#a1836252b5ae0689f82369314ef3de7e3">Vector</a>
</li>
<li>operator-=()
: <a class="el" href="d6/da1/classVector.html#a42a5115d3589f64d9b161a84d4b9750e">Vector</a>
</li>
<li>operator=()
: <a class="el" href="d6/da1/classVector.html#acc0576d51ee02fab00c0279a976d9ab3">Vector</a>
</li>
<li>operator==()
: <a class="el" href="d6/da1/classVector.html#a29052b90f6b14f4eff05aa4008bbd7c1">Vector</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a5580ca84b4cb74d0f75f4f0ef231530e">gradius::Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomInt()
: <a class="el" href="dc/de7/classutil_1_1Random.html#a73bc43561f5fe2d8e4134a0cb0682a26">util::Random</a>
</li>
<li>readControls()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a27fb4fbbdd77d464acaad678c56bfc6e">gs::Controls</a>
</li>
<li>readLevels()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a73aff83bf628b2a6fdd5897c748accdc">gradius::Game</a>
</li>
<li>readSettings()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a8957d549bb0992aef521ed4d5415deae">util::Settings</a>
</li>
<li>reloadGame()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a081f037635a4d6401bc6908071444001">gradius::Game</a>
</li>
<li>reloadLevel()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#ad2d8038f3af85b5c0262e754a8daabb0">gradius::Game</a>
</li>
<li>render()
: <a class="el" href="d5/dec/classgs_1_1View.html#a58a8bec6aa8aa1e5db1cd1863950920d">gs::View</a>
</li>
<li>resetClock()
: <a class="el" href="d3/de5/classutil_1_1Chronometer.html#ab7104995fe5c1d61be2a0054e82d0859">util::Chronometer</a>
</li>
<li>run()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a692f0f5dc600cdcb79786a31cf283ce1">gs::Controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCenterLocation()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">gradius::Entity</a>
</li>
<li>setEndGame()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a0a4336254675994ddb79b1b8ad06dc46">gradius::Game</a>
</li>
<li>setEnemies()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a32f63485d35976d4a8f32273417ecb9a">gradius::World</a>
</li>
<li>setEnemy()
: <a class="el" href="db/ddc/classgradius_1_1World.html#acf4f824e51dfc6601e4de710fe1aed38">gradius::World</a>
</li>
<li>setEnemyCooldown()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a95f1cc7ba35f083816fd7407768bfda1">gradius::World</a>
</li>
<li>setFireCooldown()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a9d1e113f0bfb73793d5d910478a0d373">gradius::Player</a>
</li>
<li>setFirstLoad()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a40784dc92e9ecfbd198e103c82227c5f">gradius::Game</a>
</li>
<li>setHealth()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a48f9331e93449f27c8d6374c75c81363">gradius::Enemy</a>
, <a class="el" href="df/d97/classgradius_1_1Player.html#a8f28f6b069f7388877e02ae0a175d4ab">gradius::Player</a>
</li>
<li>setHitCooldown()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a647eed6a7991f9ae14e4f7b34e1e4fe1">gradius::Player</a>
</li>
<li>setKills()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#af50dccfe61f1665aa7b35ef7e98e3be7">gradius::Game</a>
</li>
<li>setLevelIndex()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#af5943c14e5d2c6ee85f2e5ab47c875b0">gradius::Game</a>
</li>
<li>setLocation()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">gradius::Entity</a>
</li>
<li>setMax()
: <a class="el" href="d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">util::Transformation</a>
</li>
<li>setMissile()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a404c388970f6fc36d4e27a2dc67f8bb7">gradius::World</a>
</li>
<li>setMissiles()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a4bd404880e76ef0f9a4f8acd0f48d55f">gradius::World</a>
</li>
<li>setObserver()
: <a class="el" href="d7/da8/classgs_1_1Model.html#ab3fb69ca4b792c23f4007e7e13516eb6">gs::Model</a>
</li>
<li>setObstacle()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a46dd2fce8de56f5f5823ab926a1bb0b1">gradius::World</a>
</li>
<li>setObstacleCooldown()
: <a class="el" href="db/ddc/classgradius_1_1World.html#adb17e50a3a7c7f1ed63bd8c372619590">gradius::World</a>
</li>
<li>setObstacles()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a92229ea20de3c2563b5baf9b22caaa9d">gradius::World</a>
</li>
<li>setPause()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a41d7252e8804fb30b3c628e3109a9cf2">gradius::World</a>
</li>
<li>setPos()
: <a class="el" href="d6/da1/classVector.html#a1cda1f4c4cfec50612ea6b30b4154182">Vector</a>
</li>
<li>setScore()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a9939ead6888ef512af8cace4a211b7b5">gradius::Game</a>
</li>
<li>setSize()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">gradius::Entity</a>
</li>
<li>setSoftReset()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a2c5bfd59ff29c0dbad7ee8b18cbb6599">gradius::World</a>
</li>
<li>setSpeed()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">gradius::Entity</a>
</li>
<li>Settings()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#ab7169a6eefce79566dd07db3b1e5e967">util::Settings</a>
</li>
<li>setTrans()
: <a class="el" href="d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">util::Transformation</a>
</li>
<li>setUpdated()
: <a class="el" href="d7/da8/classgs_1_1Model.html#ac1d6cc58c983a273492686e9745457f3">gs::Model</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testGeneralInput()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a1826316b691c4081ac279bd3ddeacd31">gs::Controller</a>
</li>
<li>testLevelEnd()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#ab1b7c264e159c8fc9dac9b3a8266e6be">gradius::Game</a>
</li>
<li>transform()
: <a class="el" href="d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">util::Transformation</a>
</li>
<li>Transformation()
: <a class="el" href="d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">util::Transformation</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="d6/da1/classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>
</li>
<li>View()
: <a class="el" href="d5/dec/classgs_1_1View.html#a545a71799a9e6538ae2c7c8f0bd9aec7">gs::View</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="d8/dd8/classgradius_1_1Wall.html#a3321aab1bbb5243b584ad32365d473f1">gradius::Wall</a>
</li>
<li>World()
: <a class="el" href="db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">gradius::World</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Background()
: <a class="el" href="d1/d7e/classgradius_1_1Background.html#add87a83e3ad1b148dcd32964a02cb740">gradius::Background</a>
</li>
<li>~Enemy()
: <a class="el" href="d7/d11/classgradius_1_1Enemy.html#a416d0b7f9292e1bc63e1e0a6ea598bab">gradius::Enemy</a>
</li>
<li>~Entity()
: <a class="el" href="d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">gradius::Entity</a>
</li>
<li>~Missile()
: <a class="el" href="d0/d9b/classgradius_1_1Missile.html#a7ff3851fa57f734ee37ce77e6f7a7d83">gradius::Missile</a>
</li>
<li>~Model()
: <a class="el" href="d7/da8/classgs_1_1Model.html#afac7d2fe8fb435798cfee9c501adb7e5">gs::Model</a>
</li>
<li>~Obstacle()
: <a class="el" href="d5/dbc/classgradius_1_1Obstacle.html#af59b7421c1a6b9903246ce7f91afc182">gradius::Obstacle</a>
</li>
<li>~Player()
: <a class="el" href="df/d97/classgradius_1_1Player.html#a639a57834dfff72a8a137039fda7f15f">gradius::Player</a>
</li>
<li>~Vector()
: <a class="el" href="d6/da1/classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector</a>
</li>
<li>~View()
: <a class="el" href="d5/dec/classgs_1_1View.html#a1d299af0291777e2ddee362ae5e44fe8">gs::View</a>
</li>
<li>~Wall()
: <a class="el" href="d8/dd8/classgradius_1_1Wall.html#a24cfe9c3dc0d904b9efda1083cc482b1">gradius::Wall</a>
</li>
<li>~World()
: <a class="el" href="db/ddc/classgradius_1_1World.html#a8c73fba541a5817fff65147ba47cd827">gradius::World</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
