<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomInt()
: <a class="el" href="dc/de7/classutil_1_1Random.html#a73bc43561f5fe2d8e4134a0cb0682a26">util::Random</a>
</li>
<li>readControls()
: <a class="el" href="dc/d48/classgs_1_1Controls.html#a27fb4fbbdd77d464acaad678c56bfc6e">gs::Controls</a>
</li>
<li>readLevels()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a73aff83bf628b2a6fdd5897c748accdc">gradius::Game</a>
</li>
<li>readSettings()
: <a class="el" href="df/d4f/classutil_1_1Settings.html#a8957d549bb0992aef521ed4d5415deae">util::Settings</a>
</li>
<li>reloadGame()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#a081f037635a4d6401bc6908071444001">gradius::Game</a>
</li>
<li>reloadLevel()
: <a class="el" href="d5/db9/classgradius_1_1Game.html#ad2d8038f3af85b5c0262e754a8daabb0">gradius::Game</a>
</li>
<li>render()
: <a class="el" href="d5/dec/classgs_1_1View.html#a58a8bec6aa8aa1e5db1cd1863950920d">gs::View</a>
</li>
<li>resetClock()
: <a class="el" href="d3/de5/classutil_1_1Chronometer.html#ab7104995fe5c1d61be2a0054e82d0859">util::Chronometer</a>
</li>
<li>run()
: <a class="el" href="d8/dd6/classgs_1_1Controller.html#a692f0f5dc600cdcb79786a31cf283ce1">gs::Controller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
