<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#gradius_1_1Entity"/>
<map name="gradius_1_1Entity" id="gradius_1_1Entity">
<area shape="rect" id="node1" href="d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="5,157,112,184"/>
<area shape="rect" id="node2" href="d1/d7e/classgradius_1_1Background.html" title="gradius::Background" alt="" coords="160,5,301,32"/>
<area shape="rect" id="node3" href="d7/d11/classgradius_1_1Enemy.html" title="gradius::Enemy" alt="" coords="174,56,287,83"/>
<area shape="rect" id="node4" href="d0/d9b/classgradius_1_1Missile.html" title="gradius::Missile" alt="" coords="174,107,287,133"/>
<area shape="rect" id="node5" href="d5/dbc/classgradius_1_1Obstacle.html" title="gradius::Obstacle" alt="" coords="169,157,293,184"/>
<area shape="rect" id="node6" href="df/d97/classgradius_1_1Player.html" title="gradius::Player" alt="" coords="176,208,285,235"/>
<area shape="rect" id="node7" href="d8/dd8/classgradius_1_1Wall.html" title="gradius::Wall" alt="" coords="181,259,280,285"/>
<area shape="rect" id="node8" href="db/ddc/classgradius_1_1World.html" title="gradius::World" alt="" coords="177,309,284,336"/>
<area shape="rect" id="node9" href="d7/da8/classgs_1_1Model.html" title="gs::Model" alt="" coords="349,309,428,336"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#gradius_1_1Game"/>
<map name="gradius_1_1Game" id="gradius_1_1Game">
<area shape="rect" id="node1" href="d5/db9/classgradius_1_1Game.html" title="gradius::Game" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#gs_1_1Controller"/>
<map name="gs_1_1Controller" id="gs_1_1Controller">
<area shape="rect" id="node1" href="d8/dd6/classgs_1_1Controller.html" title="gs::Controller" alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#gs_1_1Controls"/>
<map name="gs_1_1Controls" id="gs_1_1Controls">
<area shape="rect" id="node1" href="dc/d48/classgs_1_1Controls.html" title="gs::Controls" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#gs_1_1View"/>
<map name="gs_1_1View" id="gs_1_1View">
<area shape="rect" id="node1" href="d5/dec/classgs_1_1View.html" title="gs::View" alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#util_1_1Chronometer"/>
<map name="util_1_1Chronometer" id="util_1_1Chronometer">
<area shape="rect" id="node1" href="d3/de5/classutil_1_1Chronometer.html" title="util::Chronometer" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#util_1_1Random"/>
<map name="util_1_1Random" id="util_1_1Random">
<area shape="rect" id="node1" href="dc/de7/classutil_1_1Random.html" title="util::Random" alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#util_1_1Settings"/>
<map name="util_1_1Settings" id="util_1_1Settings">
<area shape="rect" id="node1" href="df/d4f/classutil_1_1Settings.html" title="util::Settings" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#util_1_1Singleton_3_01T_01_4"/>
<map name="util_1_1Singleton_3_01T_01_4" id="util_1_1Singleton_3_01T_01_4">
<area shape="rect" id="node1" href="d7/d36/classutil_1_1Singleton.html" title="util::Singleton\&lt; T \&gt;" alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#util_1_1Transformation"/>
<map name="util_1_1Transformation" id="util_1_1Transformation">
<area shape="rect" id="node1" href="d4/d06/classutil_1_1Transformation.html" title="util::Transformation" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Vector"/>
<map name="Vector" id="Vector">
<area shape="rect" id="node1" href="d6/da1/classVector.html" title="Vector" alt="" coords="5,5,65,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
