<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: src/sfml/headers/view.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="../../dir_7c6ddabe095980ce7180076389870cdb.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 13.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef VIEW_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define VIEW_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector.hh&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;chronometer.hh&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;world.hh&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;game.hh&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;model.hh&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d33/namespacegs.html">gs</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>Model;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/dec/classgs_1_1View.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/dec/classgs_1_1View.html">View</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct </span>Textures {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            sf::Texture player;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            sf::Texture background;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            sf::Texture missile;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            sf::Texture walltop;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            sf::Texture wallbottom;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            sf::Texture obstacledown_a;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            sf::Texture obstacledown_b;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            sf::Texture obstacleup_a;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            sf::Texture obstacleup_b;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            sf::Texture enemy_normal;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            sf::Texture lost;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            sf::Texture logo;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } _textures; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">struct </span>Texts {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            sf::Text score;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            sf::Text health;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            sf::Text levelend;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            sf::Text pause;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            sf::Text gameover;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            sf::Text gameendgood;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            sf::Text gameendbad;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } _text; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sf::RenderWindow _window; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        vector&lt;sf::RectangleShape&gt; _shapes; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        vector&lt;sf::Text&gt; _texts; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sf::Font _font; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d7/da8/classgs_1_1Model.html">gs::Model</a>* _world; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a>* _game; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a>* _time; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> _first = <span class="keyword">true</span>; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> renderEntity(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a>* entity);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> renderUI();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> renderLogo();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        sf::Texture* resolveTexture(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a>* entity);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> resolveText(sf::Text* guitext, <span class="keywordtype">string</span> text, <span class="keywordtype">double</span> size, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> loadTextures();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> loadTexts();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d5/dec/classgs_1_1View.html#a545a71799a9e6538ae2c7c8f0bd9aec7">  120</a></span>&#160;        <a class="code" href="../../d5/dec/classgs_1_1View.html#a545a71799a9e6538ae2c7c8f0bd9aec7">View</a>() : <a class="code" href="../../d5/dec/classgs_1_1View.html">View</a>(800, 600) {}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="../../d5/dec/classgs_1_1View.html#a545a71799a9e6538ae2c7c8f0bd9aec7">View</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="../../d5/dec/classgs_1_1View.html#a1d299af0291777e2ddee362ae5e44fe8">~View</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/dec/classgs_1_1View.html#a5a438fa421417bd4489eb6aa4c291095">configure</a>(<a class="code" href="../../d7/da8/classgs_1_1Model.html">Model</a>* world, <a class="code" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a>* game, <a class="code" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a>* time);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/dec/classgs_1_1View.html#a58a8bec6aa8aa1e5db1cd1863950920d">render</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/dec/classgs_1_1View.html#ad26b8f3c6e07b3a8292ad508c5d081b5">draw</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        sf::RenderWindow* <a class="code" href="../../d5/dec/classgs_1_1View.html#a2758aa0c98b4c0e34ff3babb78ba0756">getWindow</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif //VIEW_H</span></div><div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classutil_1_1Chronometer_html"><div class="ttname"><a href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00016">chronometer.hh:16</a></div></div>
<div class="ttc" id="classgs_1_1View_html"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html">gs::View</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d19/view_8hh_source.html#l00031">view.hh:31</a></div></div>
<div class="ttc" id="classgs_1_1View_html_a5a438fa421417bd4489eb6aa4c291095"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html#a5a438fa421417bd4489eb6aa4c291095">gs::View::configure</a></div><div class="ttdeci">void configure(Model *world, gradius::Game *game, util::Chronometer *time)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc2/view_8cpp_source.html#l00024">view.cpp:24</a></div></div>
<div class="ttc" id="classgs_1_1View_html_a2758aa0c98b4c0e34ff3babb78ba0756"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html#a2758aa0c98b4c0e34ff3babb78ba0756">gs::View::getWindow</a></div><div class="ttdeci">sf::RenderWindow * getWindow()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc2/view_8cpp_source.html#l00068">view.cpp:68</a></div></div>
<div class="ttc" id="classgs_1_1View_html_a1d299af0291777e2ddee362ae5e44fe8"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html#a1d299af0291777e2ddee362ae5e44fe8">gs::View::~View</a></div><div class="ttdeci">~View()=default</div></div>
<div class="ttc" id="classgs_1_1Model_html"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html">gs::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00022">model.hh:22</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0e/game_8hh_source.html#l00025">game.hh:25</a></div></div>
<div class="ttc" id="classgs_1_1View_html_ad26b8f3c6e07b3a8292ad508c5d081b5"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html#ad26b8f3c6e07b3a8292ad508c5d081b5">gs::View::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc2/view_8cpp_source.html#l00036">view.cpp:36</a></div></div>
<div class="ttc" id="classgs_1_1View_html_a545a71799a9e6538ae2c7c8f0bd9aec7"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html#a545a71799a9e6538ae2c7c8f0bd9aec7">gs::View::View</a></div><div class="ttdeci">View()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d19/view_8hh_source.html#l00120">view.hh:120</a></div></div>
<div class="ttc" id="namespacegs_html"><div class="ttname"><a href="../../dd/d33/namespacegs.html">gs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d28/controller_8hh_source.html#l00022">controller.hh:22</a></div></div>
<div class="ttc" id="classgs_1_1View_html_a58a8bec6aa8aa1e5db1cd1863950920d"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html#a58a8bec6aa8aa1e5db1cd1863950920d">gs::View::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc2/view_8cpp_source.html#l00074">view.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
