<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: src/sfml/view.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 13.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random.hh&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;settings.hh&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;singleton.hh&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;headers/view.hh&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/d33/namespacegs.html">gs</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/dec/classgs_1_1View.html#ada187eb3090aa262cd81cdefa6093813">   14</a></span>&#160;View::View(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _window.create(sf::VideoMode(x,y), <span class="stringliteral">&quot;Gradius&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _font.loadFromFile(<a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;getFontFile());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;loadTextures();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;loadTexts();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/dec/classgs_1_1View.html#a5a438fa421417bd4489eb6aa4c291095">   24</a></span>&#160;<span class="keywordtype">void</span> View::configure(<a class="code" href="../../d7/da8/classgs_1_1Model.html">Model</a>* world, <a class="code" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a>* game, <a class="code" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a>* time) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _world = world;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _game = game;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _time = time;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _world-&gt;setUpdated(<span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/dec/classgs_1_1View.html#ad26b8f3c6e07b3a8292ad508c5d081b5">   36</a></span>&#160;<span class="keywordtype">void</span> View::draw() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (_world-&gt;getUpdated()) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _window.clear();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;render();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; _shapes.size(); i++) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _window.draw(_shapes[i]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; _texts.size(); i++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            _window.draw(_texts[i]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        _window.display();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        _shapes.clear();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _texts.clear();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _world-&gt;setUpdated(<span class="keyword">false</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _time-&gt;resetClock();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d5/dec/classgs_1_1View.html#a2758aa0c98b4c0e34ff3babb78ba0756">   68</a></span>&#160;sf::RenderWindow* View::getWindow() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> &amp;_window;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/dec/classgs_1_1View.html#a58a8bec6aa8aa1e5db1cd1863950920d">   74</a></span>&#160;<span class="keywordtype">void</span> View::render() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    renderEntity(_world-&gt;getBackground().get());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    renderEntity(_world-&gt;getPlayer().get());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> mss = 0; mss &lt; _world-&gt;getMissiles().size(); mss++) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (_world-&gt;getMissiles()[mss] != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a>* entity = _world-&gt;getMissiles()[mss].get();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            renderEntity(entity);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ene = 0; ene &lt; _world-&gt;getEnemies().size(); ene++) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (_world-&gt;getEnemies()[ene] != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a>* entity = _world-&gt;getEnemies()[ene].get();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            renderEntity(entity);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> obs = 0; obs &lt; _world-&gt;getObstacles().size(); obs++) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (_world-&gt;getObstacles()[obs] != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a>* entity = _world-&gt;getObstacles()[obs].get();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            renderEntity(entity);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    renderEntity(_world-&gt;getWalls().first.get());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    renderEntity(_world-&gt;getWalls().second.get());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(!_first)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        renderUI();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    renderLogo();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> View::renderEntity(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a>* entity) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(entity != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> ppos = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> psize = entity-&gt;<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="../../d4/d06/classutil_1_1Transformation.html">util::Transformation</a>* transfo = <a class="code" href="../../d7/d36/classutil_1_1Singleton.html#a80e6218ebcab23038700bd11e7669da7">util::Singleton&lt;util::Transformation&gt;::instance</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> gamepos = <a class="code" href="../../d6/da1/classVector.html">Vector</a>(transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(ppos));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> gamesize = <a class="code" href="../../d6/da1/classVector.html">Vector</a>(transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(psize, <span class="keyword">false</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        sf::RectangleShape shape(sf::Vector2f(gamesize.getX(), gamesize.getY()));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        shape.setPosition(sf::Vector2f(gamepos.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), gamepos.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        sf::Texture *text = this-&gt;resolveTexture(entity);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        shape.setTexture(text);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../df/d97/classgradius_1_1Player.html">gradius::Player</a>* player = dynamic_cast&lt;gradius::Player *&gt;(entity) ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (player-&gt;getHitCooldown() &lt; 10.0) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                shape.setFillColor(sf::Color(255, 255, 255, 128));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d1/d7e/classgradius_1_1Background.html">gradius::Background</a>* background = dynamic_cast&lt;gradius::Background *&gt;(entity) ) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="../../d6/da1/classVector.html">Vector</a> size = background-&gt;getSize();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="../../d6/da1/classVector.html">Vector</a> newsize = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(size, <span class="keyword">false</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            shape.setTextureRect({0, 0, newsize.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>()/5, newsize.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()/5});</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d8/dd8/classgradius_1_1Wall.html">gradius::Wall</a>* wall = dynamic_cast&lt;gradius::Wall *&gt;(entity) ) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="../../d6/da1/classVector.html">Vector</a> size = wall-&gt;getSize();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="../../d6/da1/classVector.html">Vector</a> newsize = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(size, <span class="keyword">false</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            shape.setTextureRect({0, 0, newsize.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>()/2.5, newsize.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>()/2.5});</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _shapes.push_back(shape);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> View::renderUI() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//score text</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">string</span> score = <span class="stringliteral">&quot;Score: &quot;</span> + to_string(_game-&gt;getScore());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    resolveText(&amp;_text.score, score, 24, 2);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    _texts.push_back(_text.score);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//health text</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">string</span> health = <span class="stringliteral">&quot;Lives: &quot;</span> + to_string(_world-&gt;getPlayer()-&gt;getHealth());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    resolveText(&amp;_text.health, health, 24, 1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    _texts.push_back(_text.health);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (_world-&gt;getGamestate()-&gt;paused and !_game-&gt;testLevelEnd() and ! _game-&gt;getEndGame()) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//paused text</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        _texts.push_back(_text.pause);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (_game-&gt;testLevelEnd() and ! _game-&gt;getEndGame()) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//level complete text</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        _texts.push_back(_text.levelend);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (_game-&gt;getEndGame()) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//game over text</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        _texts.push_back(_text.gameover);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (_world-&gt;getPlayer()-&gt;getHealth() &gt;= 0) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//game complete positive text</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            _texts.push_back(_text.gameendgood);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">//game complete negative text</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            _texts.push_back(_text.gameendbad);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> View::renderLogo() {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (_first) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        _first = <span class="keyword">false</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="../../d4/d06/classutil_1_1Transformation.html">util::Transformation</a>* transfo = <a class="code" href="../../d7/d36/classutil_1_1Singleton.html#a80e6218ebcab23038700bd11e7669da7">util::Singleton&lt;util::Transformation&gt;::instance</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> gamepos = <a class="code" href="../../d6/da1/classVector.html">Vector</a>(transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(-4, -3)));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> gamesize = <a class="code" href="../../d6/da1/classVector.html">Vector</a>(transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(8, 6), <span class="keyword">false</span>));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        sf::RectangleShape logo(sf::Vector2f(gamesize.getX(), gamesize.getY()));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        logo.setPosition(gamepos.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), gamepos.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        logo.setTexture(&amp;_textures.logo);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        _shapes.push_back(logo);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;sf::Texture* View::resolveTexture(<a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a>* entity) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../df/d97/classgradius_1_1Player.html">gradius::Player</a>* player = dynamic_cast&lt;gradius::Player*&gt;(entity)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> &amp;_textures.player;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d7e/classgradius_1_1Background.html">gradius::Background</a>* background = dynamic_cast&lt;gradius::Background*&gt;(entity)) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> &amp;_textures.background;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d0/d9b/classgradius_1_1Missile.html">gradius::Missile</a>* missile = dynamic_cast&lt;gradius::Missile*&gt;(entity)) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> &amp;_textures.missile;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d8/dd8/classgradius_1_1Wall.html">gradius::Wall</a>* wall = dynamic_cast&lt;gradius::Wall*&gt;(entity)) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (wall-&gt;getTop())</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> &amp;_textures.walltop;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> &amp;_textures.wallbottom;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a>* obstacle = dynamic_cast&lt;gradius::Obstacle*&gt;(entity)){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>(obstacle-&gt;getTop()){</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span>(0 == (<span class="keywordtype">int</span>)obstacle-&gt;getType())</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> &amp;_textures.obstacleup_a;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span>(1 == (<span class="keywordtype">int</span>)obstacle-&gt;getType())</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">return</span> &amp;_textures.obstacleup_b;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!obstacle-&gt;getTop()){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span>(0 == (<span class="keywordtype">int</span>)obstacle-&gt;getType())</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> &amp;_textures.obstacledown_a;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span>(1 == (<span class="keywordtype">int</span>)obstacle-&gt;getType())</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> &amp;_textures.obstacledown_b;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d7/d11/classgradius_1_1Enemy.html">gradius::Enemy</a>* enemy = dynamic_cast&lt;gradius::Enemy*&gt;(entity)) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)enemy-&gt;getType() == 0)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> &amp;_textures.enemy_normal;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> &amp;_textures.lost;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> View::resolveText(sf::Text* guitext, <span class="keywordtype">string</span> text, <span class="keywordtype">double</span> size, <span class="keywordtype">int</span> color) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    guitext-&gt;setFont(_font);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    guitext-&gt;setString(text);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    guitext-&gt;setCharacterSize(size);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (color == 0)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        guitext-&gt;setColor(sf::Color::White);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color == 1)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        guitext-&gt;setColor(sf::Color::Red);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color == 2)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        guitext-&gt;setColor(sf::Color(196, 0, 0));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> View::loadTextures() {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">string</span> texturefile = <a class="code" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a>()-&gt;<a class="code" href="../../df/d4f/classutil_1_1Settings.html#a58e4a6366eebe6b0f66d4c86eb40db08">getTextureFile</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    _textures.player.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    _textures.player.loadFromFile(texturefile, sf::IntRect(0, 0, 16, 16));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    _textures.background.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    _textures.background.setRepeated(<span class="keyword">true</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    _textures.background.loadFromFile(texturefile, sf::IntRect(16, 0, 16, 16));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    _textures.lost.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    _textures.lost.loadFromFile(texturefile, sf::IntRect(112, 112, 16, 16));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    _textures.missile.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    _textures.missile.loadFromFile(texturefile, sf::IntRect(32, 0, 16, 16));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    _textures.walltop.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    _textures.walltop.setRepeated(<span class="keyword">true</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    _textures.walltop.loadFromFile(texturefile, sf::IntRect(48, 0, 16, 16));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    _textures.wallbottom.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    _textures.wallbottom.setRepeated(<span class="keyword">true</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    _textures.wallbottom.loadFromFile(texturefile, sf::IntRect(64, 0, 16, 16));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    _textures.obstacleup_a.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    _textures.obstacleup_a.loadFromFile(texturefile, sf::IntRect(0, 16, 16, 16));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    _textures.obstacleup_b.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    _textures.obstacleup_b.loadFromFile(texturefile, sf::IntRect(16, 16, 16, 16));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    _textures.obstacledown_a.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    _textures.obstacledown_a.loadFromFile(texturefile, sf::IntRect(0, 32, 16, 16));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    _textures.obstacledown_b.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    _textures.obstacledown_b.loadFromFile(texturefile, sf::IntRect(16, 32, 16, 16));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    _textures.enemy_normal.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    _textures.enemy_normal.loadFromFile(texturefile, sf::IntRect(80, 0, 16, 16));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    _textures.logo.setSmooth(<span class="keyword">false</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    _textures.logo.loadFromFile(texturefile, sf::IntRect(0, 68, 80, 60));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> View::loadTexts() {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> trans;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="../../d4/d06/classutil_1_1Transformation.html">util::Transformation</a>* transfo = <a class="code" href="../../d7/d36/classutil_1_1Singleton.html#a80e6218ebcab23038700bd11e7669da7">util::Singleton&lt;util::Transformation&gt;::instance</a>();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">//score</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">string</span> score = <span class="stringliteral">&quot;Score: 0&quot;</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    resolveText(&amp;_text.score, score, 24, 2);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    trans = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(0, -3 + 0.2));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    _text.score.setOrigin(_text.score.getLocalBounds().width/2, _text.score.getLocalBounds().height/2);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    _text.score.setPosition(trans.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), trans.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">//health</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">string</span> health = <span class="stringliteral">&quot;Lives: 0&quot;</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    resolveText(&amp;_text.health, health, 24, 1);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    trans = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(0, 3 - 0.2));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    _text.health.setOrigin(_text.health.getLocalBounds().width/2, _text.health.getLocalBounds().height/2);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    _text.health.setPosition(trans.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), trans.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//level complete</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">string</span> levelend = <span class="stringliteral">&quot;Level Complete! Press [CONFIRM] advance...&quot;</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    resolveText(&amp;_text.levelend, levelend, 18, 0);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    trans = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(0, 0));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    _text.levelend.setOrigin(_text.levelend.getLocalBounds().width/2, _text.levelend.getLocalBounds().height/2);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    _text.levelend.setPosition(trans.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), trans.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">//level complete</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">string</span> pause = <span class="stringliteral">&quot;GAME PAUSED&quot;</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    resolveText(&amp;_text.pause, pause, 48, 0);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    trans = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(0, 0));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    _text.pause.setOrigin(_text.pause.getLocalBounds().width/2, _text.pause.getLocalBounds().height/2);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    _text.pause.setPosition(trans.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), trans.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">//game over</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">string</span> gameover = <span class="stringliteral">&quot;GAME OVER!&quot;</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    resolveText(&amp;_text.gameover, gameover, 48, 0);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    trans = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(0, -1.5));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    _text.gameover.setOrigin(_text.gameover.getLocalBounds().width/2, _text.gameover.getLocalBounds().height/2);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    _text.gameover.setPosition(trans.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), trans.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//game end good</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">string</span> gameendgood = <span class="stringliteral">&quot;Press [CONFIRM] to end the game or [RESTART] to restart&quot;</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    resolveText(&amp;_text.gameendgood, gameendgood, 13, 0);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    trans = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(0, 1.5));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    _text.gameendgood.setOrigin(_text.gameendgood.getLocalBounds().width/2, _text.gameendgood.getLocalBounds().height/2);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    _text.gameendgood.setPosition(trans.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), trans.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">//game end bad</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">string</span> gameendbad = <span class="stringliteral">&quot;YOU DIED! Press [CONFIRM] to end the game or [RESTART] to restart&quot;</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    resolveText(&amp;_text.gameendbad, gameendbad, 12, 0);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    trans = transfo-&gt;<a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a>(0, 1.5));</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    _text.gameendbad.setOrigin(_text.gameendbad.getLocalBounds().width/2, _text.gameendbad.getLocalBounds().height/2);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    _text.gameendbad.setPosition(trans.<a class="code" href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">getX</a>(), trans.<a class="code" href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">getY</a>());</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="ttc" id="classgradius_1_1Player_html"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html">gradius::Player</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd2/player_8hh_source.html#l00018">player.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a4bd0b1860be6b005b0686e53fedcaae5"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">gradius::Entity::getSize</a></div><div class="ttdeci">Vector getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00023">entity.cpp:23</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d61/vector_8hh_source.html#l00017">vector.hh:17</a></div></div>
<div class="ttc" id="classutil_1_1Chronometer_html"><div class="ttname"><a href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00016">chronometer.hh:16</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_ae160acd2fb41ec90b706c4d4e84dec4a"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">util::Settings::instance</a></div><div class="ttdeci">static Settings * instance()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d32/settings_8cpp_source.html#l00024">settings.cpp:24</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html_a8fcc060595d3743b0a431a08b3984dff"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">gradius::Entity::getLocation</a></div><div class="ttdeci">Vector getLocation() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ddd/entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="classgradius_1_1Background_html"><div class="ttname"><a href="../../d1/d7e/classgradius_1_1Background.html">gradius::Background</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00018">background.hh:18</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_ae9a3a3b2e17f528c790f72cfbb45d079"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">util::Transformation::transform</a></div><div class="ttdeci">Vector transform(Vector vec, bool loc=true) const</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00023">transformation.cpp:23</a></div></div>
<div class="ttc" id="classgradius_1_1Enemy_html"><div class="ttname"><a href="../../d7/d11/classgradius_1_1Enemy.html">gradius::Enemy</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9e/enemy_8hh_source.html#l00018">enemy.hh:18</a></div></div>
<div class="ttc" id="classVector_html_ab1616160da0a66a21f0c2c7925dae1c2"><div class="ttname"><a href="../../d6/da1/classVector.html#ab1616160da0a66a21f0c2c7925dae1c2">Vector::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00025">vector.cpp:25</a></div></div>
<div class="ttc" id="classgradius_1_1Obstacle_html"><div class="ttname"><a href="../../d5/dbc/classgradius_1_1Obstacle.html">gradius::Obstacle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3f/obstacle_8hh_source.html#l00018">obstacle.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1Missile_html"><div class="ttname"><a href="../../d0/d9b/classgradius_1_1Missile.html">gradius::Missile</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d86/missile_8hh_source.html#l00018">missile.hh:18</a></div></div>
<div class="ttc" id="classgs_1_1Model_html"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html">gs::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00022">model.hh:22</a></div></div>
<div class="ttc" id="classutil_1_1Settings_html_a58e4a6366eebe6b0f66d4c86eb40db08"><div class="ttname"><a href="../../df/d4f/classutil_1_1Settings.html#a58e4a6366eebe6b0f66d4c86eb40db08">util::Settings::getTextureFile</a></div><div class="ttdeci">string getTextureFile() const</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d32/settings_8cpp_source.html#l00099">settings.cpp:99</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0e/game_8hh_source.html#l00025">game.hh:25</a></div></div>
<div class="ttc" id="classVector_html_a984196abdf694dee3cf48b98e51f47d0"><div class="ttname"><a href="../../d6/da1/classVector.html#a984196abdf694dee3cf48b98e51f47d0">Vector::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00019">vector.cpp:19</a></div></div>
<div class="ttc" id="classgradius_1_1Wall_html"><div class="ttname"><a href="../../d8/dd8/classgradius_1_1Wall.html">gradius::Wall</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/wall_8hh_source.html#l00018">wall.hh:18</a></div></div>
<div class="ttc" id="classutil_1_1Singleton_html_a80e6218ebcab23038700bd11e7669da7"><div class="ttname"><a href="../../d7/d36/classutil_1_1Singleton.html#a80e6218ebcab23038700bd11e7669da7">util::Singleton::instance</a></div><div class="ttdeci">static T * instance()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d56/singleton_8hh_source.html#l00027">singleton.hh:27</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html">util::Transformation</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/transformation_8hh_source.html#l00015">transformation.hh:15</a></div></div>
<div class="ttc" id="namespacegs_html"><div class="ttname"><a href="../../dd/d33/namespacegs.html">gs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d28/controller_8hh_source.html#l00022">controller.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
