<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gs</b></li><li class="navelem"><a class="el" href="../../d5/dec/classgs_1_1View.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gs::View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/dec/classgs_1_1View.html">gs::View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html#a5a438fa421417bd4489eb6aa4c291095">configure</a>(Model *world, gradius::Game *game, util::Chronometer *time)</td><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html">gs::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html#ad26b8f3c6e07b3a8292ad508c5d081b5">draw</a>()</td><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html">gs::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html#a2758aa0c98b4c0e34ff3babb78ba0756">getWindow</a>()</td><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html">gs::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html#a58a8bec6aa8aa1e5db1cd1863950920d">render</a>()</td><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html">gs::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html#a545a71799a9e6538ae2c7c8f0bd9aec7">View</a>()</td><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html">gs::View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html#ada187eb3090aa262cd81cdefa6093813">View</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html">gs::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html#a1d299af0291777e2ddee362ae5e44fe8">~View</a>()=default</td><td class="entry"><a class="el" href="../../d5/dec/classgs_1_1View.html">gs::View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
