<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: src/sfml/controls.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controls.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;headers/controls.hh&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/d33/namespacegs.html">gs</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="../../dc/d48/classgs_1_1Controls.html">Controls</a>* Controls::m_pInstance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Controls::Controls(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _up = sf::Keyboard::Key::Z;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _down = sf::Keyboard::Key::S;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _left = sf::Keyboard::Key::Q;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _right = sf::Keyboard::Key::D;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _pause = sf::Keyboard::Key::Escape;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _fire = sf::Keyboard::Key::Space;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _confirm = sf::Keyboard::Key::Return;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _reset = sf::Keyboard::Key::R;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a051a8476361d3cc0f0dd648ae2989b29">   25</a></span>&#160;<a class="code" href="../../dc/d48/classgs_1_1Controls.html">Controls</a>* <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a051a8476361d3cc0f0dd648ae2989b29">Controls::instance</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (!m_pInstance)   <span class="comment">// Only allow one instance of class to be generated.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_pInstance = <span class="keyword">new</span> <a class="code" href="../../dc/d48/classgs_1_1Controls.html">Controls</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> m_pInstance;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#ae0316191994b9b85dad33b0b506812b3">   35</a></span>&#160;sf::Keyboard::Key <a class="code" href="../../dc/d48/classgs_1_1Controls.html#ae0316191994b9b85dad33b0b506812b3">Controls::getUp</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> _up;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a5582edfb2a980123dde6fbe6e79cee1b">   39</a></span>&#160;sf::Keyboard::Key <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a5582edfb2a980123dde6fbe6e79cee1b">Controls::getDown</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> _down;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a68d60054b0a6fc6e2443ead541eb69d6">   43</a></span>&#160;sf::Keyboard::Key <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a68d60054b0a6fc6e2443ead541eb69d6">Controls::getLeft</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> _left;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a1c72b7be2dda635f083ccafd554b135e">   47</a></span>&#160;sf::Keyboard::Key <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a1c72b7be2dda635f083ccafd554b135e">Controls::getRight</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> _right;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a3fdbf896b8ba933031e4961732a58e01">   51</a></span>&#160;sf::Keyboard::Key <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a3fdbf896b8ba933031e4961732a58e01">Controls::getPause</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> _pause;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a05e6e0a4c2b94303fbea3a13e9a8bf24">   55</a></span>&#160;sf::Keyboard::Key <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a05e6e0a4c2b94303fbea3a13e9a8bf24">Controls::getFire</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> _fire;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a6630b0362d391ffb631a2ca35f50140c">   59</a></span>&#160;sf::Keyboard::Key <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a6630b0362d391ffb631a2ca35f50140c">Controls::getConfirm</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> _confirm;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a2a2e57a23e5ade8e25b0486cb92ac150">   63</a></span>&#160;sf::Keyboard::Key <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a2a2e57a23e5ade8e25b0486cb92ac150">Controls::getReset</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> _reset;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dc/d48/classgs_1_1Controls.html#a27fb4fbbdd77d464acaad678c56bfc6e">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d48/classgs_1_1Controls.html#a27fb4fbbdd77d464acaad678c56bfc6e">Controls::readControls</a>(<span class="keywordtype">string</span> filename) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pt::ptree settings;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    pt::read_json(filename, settings);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*try {</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        if(!controls.is_open())</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        throw arkanoid::Aexception(&quot;Controls could not be opened, using general controls.&quot;);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    catch(arkanoid::Aexception&amp; aexception) {</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        cerr &lt;&lt; aexception.what();</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">string</span> up = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;controls.up&quot;</span>, <span class="stringliteral">&quot;z&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">string</span> down = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;controls.down&quot;</span>, <span class="stringliteral">&quot;s&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span> left = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;controls.left&quot;</span>, <span class="stringliteral">&quot;q&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> right = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;controls.right&quot;</span>, <span class="stringliteral">&quot;d&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">string</span> pause = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;controls.pause&quot;</span>, <span class="stringliteral">&quot;escape&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> fire = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;controls.fire&quot;</span>, <span class="stringliteral">&quot;space&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">string</span> confirm = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;controls.confirm&quot;</span>, <span class="stringliteral">&quot;return&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">string</span> reset = settings.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;controls.reset&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vector&lt;string&gt; controlv = {up, down, left, right, pause, fire, reset};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vector&lt;sf::Keyboard::Key&gt; keyv = {_up, _down, _left, _right, _pause, _fire, _confirm, _reset};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cstring = 0; cstring &lt; controlv.size(); cstring++){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">string</span> lows;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : controlv[cstring]){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            lows += _tolower(c);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;a&quot;</span>){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            keyv[cstring] = sf::Keyboard::Key::A;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;b&quot;</span>){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            keyv[cstring] = sf::Keyboard::Key::B;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;c&quot;</span>){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            keyv[cstring] = sf::Keyboard::Key::C;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;d&quot;</span>){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            keyv[cstring] = sf::Keyboard::Key::D;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;e&quot;</span>){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            keyv[cstring] = sf::Keyboard::Key::E;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;f&quot;</span>){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            keyv[cstring] = sf::Keyboard::Key::F;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;g&quot;</span>){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            keyv[cstring] = sf::Keyboard::Key::G;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;h&quot;</span>){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            keyv[cstring] = sf::Keyboard::Key::H;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;i&quot;</span>){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            keyv[cstring] = sf::Keyboard::Key::I;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;j&quot;</span>){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            keyv[cstring] = sf::Keyboard::Key::J;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;k&quot;</span>){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            keyv[cstring] = sf::Keyboard::Key::K;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;l&quot;</span>){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            keyv[cstring] = sf::Keyboard::Key::L;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;m&quot;</span>){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            keyv[cstring] = sf::Keyboard::Key::M;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;n&quot;</span>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            keyv[cstring] = sf::Keyboard::Key::N;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;o&quot;</span>){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            keyv[cstring] = sf::Keyboard::Key::O;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;p&quot;</span>){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            keyv[cstring] = sf::Keyboard::Key::P;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;q&quot;</span>){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Q;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;r&quot;</span>){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            keyv[cstring] = sf::Keyboard::Key::R;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;s&quot;</span>){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            keyv[cstring] = sf::Keyboard::Key::S;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;t&quot;</span>){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            keyv[cstring] = sf::Keyboard::Key::T;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;u&quot;</span>){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            keyv[cstring] = sf::Keyboard::Key::U;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;v&quot;</span>){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            keyv[cstring] = sf::Keyboard::Key::V;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;w&quot;</span>){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            keyv[cstring] = sf::Keyboard::Key::W;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;x&quot;</span>){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            keyv[cstring] = sf::Keyboard::Key::X;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;y&quot;</span>){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Y;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;z&quot;</span>){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Z;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;left&quot;</span>){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Left;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;right&quot;</span>){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Right;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;up&quot;</span>){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Up;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;down&quot;</span>){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Down;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num0&quot;</span>){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num1&quot;</span>){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num1;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num2&quot;</span>){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num2;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num3&quot;</span>){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num3;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num4&quot;</span>){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num4;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num5&quot;</span>){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num5;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num6&quot;</span>){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num6;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num7&quot;</span>){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num7;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num8&quot;</span>){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num8;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;num9&quot;</span>){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Num9;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad0&quot;</span>){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad1&quot;</span>){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad2&quot;</span>){</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad2;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad3&quot;</span>){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad3;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad4&quot;</span>){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad4;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad5&quot;</span>){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad5;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad6&quot;</span>){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad6;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad7&quot;</span>){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad7;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad8&quot;</span>){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad8;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;numpad9&quot;</span>){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Numpad9;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;space&quot;</span>){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Space;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;escape&quot;</span>){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Escape;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;backspace&quot;</span>){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            keyv[cstring] = sf::Keyboard::Key::BackSpace;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lows == <span class="stringliteral">&quot;return&quot;</span>){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            keyv[cstring] = sf::Keyboard::Key::Return;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="ttc" id="classgs_1_1Controls_html_a3fdbf896b8ba933031e4961732a58e01"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a3fdbf896b8ba933031e4961732a58e01">gs::Controls::getPause</a></div><div class="ttdeci">sf::Keyboard::Key getPause() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00051">controls.cpp:51</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a5582edfb2a980123dde6fbe6e79cee1b"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a5582edfb2a980123dde6fbe6e79cee1b">gs::Controls::getDown</a></div><div class="ttdeci">sf::Keyboard::Key getDown() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00039">controls.cpp:39</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a2a2e57a23e5ade8e25b0486cb92ac150"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a2a2e57a23e5ade8e25b0486cb92ac150">gs::Controls::getReset</a></div><div class="ttdeci">sf::Keyboard::Key getReset() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00063">controls.cpp:63</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a6630b0362d391ffb631a2ca35f50140c"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a6630b0362d391ffb631a2ca35f50140c">gs::Controls::getConfirm</a></div><div class="ttdeci">sf::Keyboard::Key getConfirm() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00059">controls.cpp:59</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a27fb4fbbdd77d464acaad678c56bfc6e"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a27fb4fbbdd77d464acaad678c56bfc6e">gs::Controls::readControls</a></div><div class="ttdeci">void readControls(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00067">controls.cpp:67</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a1c72b7be2dda635f083ccafd554b135e"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a1c72b7be2dda635f083ccafd554b135e">gs::Controls::getRight</a></div><div class="ttdeci">sf::Keyboard::Key getRight() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00047">controls.cpp:47</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a051a8476361d3cc0f0dd648ae2989b29"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a051a8476361d3cc0f0dd648ae2989b29">gs::Controls::instance</a></div><div class="ttdeci">static Controls * instance()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00025">controls.cpp:25</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_ae0316191994b9b85dad33b0b506812b3"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#ae0316191994b9b85dad33b0b506812b3">gs::Controls::getUp</a></div><div class="ttdeci">sf::Keyboard::Key getUp() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00035">controls.cpp:35</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a68d60054b0a6fc6e2443ead541eb69d6"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a68d60054b0a6fc6e2443ead541eb69d6">gs::Controls::getLeft</a></div><div class="ttdeci">sf::Keyboard::Key getLeft() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00043">controls.cpp:43</a></div></div>
<div class="ttc" id="namespacegs_html"><div class="ttname"><a href="../../dd/d33/namespacegs.html">gs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d28/controller_8hh_source.html#l00022">controller.hh:22</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html">gs::Controls</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d25/controls_8hh_source.html#l00021">controls.hh:21</a></div></div>
<div class="ttc" id="classgs_1_1Controls_html_a05e6e0a4c2b94303fbea3a13e9a8bf24"><div class="ttname"><a href="../../dc/d48/classgs_1_1Controls.html#a05e6e0a4c2b94303fbea3a13e9a8bf24">gs::Controls::getFire</a></div><div class="ttdeci">sf::Keyboard::Key getFire() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/controls_8cpp_source.html#l00055">controls.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
