<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gradius::Game Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gradius</b></li><li class="navelem"><a class="el" href="../../d5/db9/classgradius_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/df8/classgradius_1_1Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gradius::Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d0e/game_8hh_source.html">game.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2581ff81b4ceb0352517b2219e4c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a23b2581ff81b4ceb0352517b2219e4c8">getFirstLoad</a> () const</td></tr>
<tr class="separator:a23b2581ff81b4ceb0352517b2219e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40784dc92e9ecfbd198e103c82227c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a40784dc92e9ecfbd198e103c82227c5f">setFirstLoad</a> (bool fl)</td></tr>
<tr class="separator:a40784dc92e9ecfbd198e103c82227c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5943c14e5d2c6ee85f2e5ab47c875b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#af5943c14e5d2c6ee85f2e5ab47c875b0">setLevelIndex</a> (int index)</td></tr>
<tr class="separator:af5943c14e5d2c6ee85f2e5ab47c875b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc542bfc18f5baa390b904fc7b41cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#aa8cc542bfc18f5baa390b904fc7b41cb">getKills</a> () const</td></tr>
<tr class="separator:aa8cc542bfc18f5baa390b904fc7b41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50dccfe61f1665aa7b35ef7e98e3be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#af50dccfe61f1665aa7b35ef7e98e3be7">setKills</a> (int kills)</td></tr>
<tr class="separator:af50dccfe61f1665aa7b35ef7e98e3be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aff83bf628b2a6fdd5897c748accdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a73aff83bf628b2a6fdd5897c748accdc">readLevels</a> ()</td></tr>
<tr class="separator:a73aff83bf628b2a6fdd5897c748accdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990fe1c3c644378f869e1e525d9134c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a990fe1c3c644378f869e1e525d9134c9">loadNextLevel</a> ()</td></tr>
<tr class="separator:a990fe1c3c644378f869e1e525d9134c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8038f3af85b5c0262e754a8daabb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#ad2d8038f3af85b5c0262e754a8daabb0">reloadLevel</a> ()</td></tr>
<tr class="separator:ad2d8038f3af85b5c0262e754a8daabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f037635a4d6401bc6908071444001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a081f037635a4d6401bc6908071444001">reloadGame</a> ()</td></tr>
<tr class="separator:a081f037635a4d6401bc6908071444001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ec43b74fb150cccffc60e802be167"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a4e5ec43b74fb150cccffc60e802be167">getEnemyCooldown</a> () const</td></tr>
<tr class="separator:a4e5ec43b74fb150cccffc60e802be167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090d4def937b9b6266141bba9d92877"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a3090d4def937b9b6266141bba9d92877">getEnemyChance</a> () const</td></tr>
<tr class="separator:a3090d4def937b9b6266141bba9d92877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f7da3689a54ab99bd2c69a4cc3fbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#ae74f7da3689a54ab99bd2c69a4cc3fbd">getObstacleCooldown</a> () const</td></tr>
<tr class="separator:ae74f7da3689a54ab99bd2c69a4cc3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f9022efbdce09d42258a53bd5593b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#aa57f9022efbdce09d42258a53bd5593b">getObstacleChance</a> () const</td></tr>
<tr class="separator:aa57f9022efbdce09d42258a53bd5593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b7c264e159c8fc9dac9b3a8266e6be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#ab1b7c264e159c8fc9dac9b3a8266e6be">testLevelEnd</a> ()</td></tr>
<tr class="separator:ab1b7c264e159c8fc9dac9b3a8266e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff34c2ddf03af26dcddad0a942bbcf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#adff34c2ddf03af26dcddad0a942bbcf7">getScore</a> () const</td></tr>
<tr class="separator:adff34c2ddf03af26dcddad0a942bbcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9939ead6888ef512af8cace4a211b7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a9939ead6888ef512af8cace4a211b7b5">setScore</a> (int score)</td></tr>
<tr class="separator:a9939ead6888ef512af8cace4a211b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf6d2718c616e7b28ba75578e55bdd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a1bf6d2718c616e7b28ba75578e55bdd9">getEndGame</a> () const</td></tr>
<tr class="separator:a1bf6d2718c616e7b28ba75578e55bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4336254675994ddb79b1b8ad06dc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classgradius_1_1Game.html#a0a4336254675994ddb79b1b8ad06dc46">setEndGame</a> (bool end)</td></tr>
<tr class="separator:a0a4336254675994ddb79b1b8ad06dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GRADIUS::GAME Class<br />
The class that manages all game specific details, such as: the current level, the score, the level parameters... </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d0e/game_8hh_source.html#l00025">25</a> of file <a class="el" href="../../d3/d0e/game_8hh_source.html">game.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for the <a class="el" href="../../d5/db9/classgradius_1_1Game.html">Game</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bf6d2718c616e7b28ba75578e55bdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf6d2718c616e7b28ba75578e55bdd9">&#9670;&nbsp;</a></span>getEndGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::getEndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _endgame value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00112">112</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a3090d4def937b9b6266141bba9d92877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3090d4def937b9b6266141bba9d92877">&#9670;&nbsp;</a></span>getEnemyChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getEnemyChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _enemychance value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00085">85</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a4e5ec43b74fb150cccffc60e802be167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5ec43b74fb150cccffc60e802be167">&#9670;&nbsp;</a></span>getEnemyCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Game::getEnemyCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _enemycooldown value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00081">81</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a23b2581ff81b4ceb0352517b2219e4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b2581ff81b4ceb0352517b2219e4c8">&#9670;&nbsp;</a></span>getFirstLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::getFirstLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the value of the _firstload attribute </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="aa8cc542bfc18f5baa390b904fc7b41cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc542bfc18f5baa390b904fc7b41cb">&#9670;&nbsp;</a></span>getKills()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getKills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that return the _kills value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="aa57f9022efbdce09d42258a53bd5593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f9022efbdce09d42258a53bd5593b">&#9670;&nbsp;</a></span>getObstacleChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getObstacleChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _obstaclechance value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00093">93</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="ae74f7da3689a54ab99bd2c69a4cc3fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74f7da3689a54ab99bd2c69a4cc3fbd">&#9670;&nbsp;</a></span>getObstacleCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Game::getObstacleCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _obstaclecooldown value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00089">89</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="adff34c2ddf03af26dcddad0a942bbcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff34c2ddf03af26dcddad0a942bbcf7">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the _score value </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00104">104</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a990fe1c3c644378f869e1e525d9134c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990fe1c3c644378f869e1e525d9134c9">&#9670;&nbsp;</a></span>loadNextLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::loadNextLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that reads the level parameters of the next level in the levellist </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00056">56</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a73aff83bf628b2a6fdd5897c748accdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aff83bf628b2a6fdd5897c748accdc">&#9670;&nbsp;</a></span>readLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::readLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that reads which levels can be played this game from the "levels.json" file </p>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a081f037635a4d6401bc6908071444001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081f037635a4d6401bc6908071444001">&#9670;&nbsp;</a></span>reloadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::reloadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that resets the game </p>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="ad2d8038f3af85b5c0262e754a8daabb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d8038f3af85b5c0262e754a8daabb0">&#9670;&nbsp;</a></span>reloadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradius::Game::reloadLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that reloads the current level </p>

</div>
</div>
<a id="a0a4336254675994ddb79b1b8ad06dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4336254675994ddb79b1b8ad06dc46">&#9670;&nbsp;</a></span>setEndGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setEndGame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set the _endgame value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00116">116</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a40784dc92e9ecfbd198e103c82227c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40784dc92e9ecfbd198e103c82227c5f">&#9670;&nbsp;</a></span>setFirstLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setFirstLoad </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the return value of the _firstload attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fl</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="af50dccfe61f1665aa7b35ef7e98e3be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50dccfe61f1665aa7b35ef7e98e3be7">&#9670;&nbsp;</a></span>setKills()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setKills </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kills</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the _kills value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kills</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="af5943c14e5d2c6ee85f2e5ab47c875b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5943c14e5d2c6ee85f2e5ab47c875b0">&#9670;&nbsp;</a></span>setLevelIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradius::Game::setLevelIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the _levelindex value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9939ead6888ef512af8cace4a211b7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9939ead6888ef512af8cace4a211b7b5">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set the _score value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00108">108</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="ab1b7c264e159c8fc9dac9b3a8266e6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b7c264e159c8fc9dac9b3a8266e6be">&#9670;&nbsp;</a></span>testLevelEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::testLevelEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that checks if the end parameters for a level are met, and if the effective game has ended </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dd9/game_8cpp_source.html#l00097">97</a> of file <a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../d3/d0e/game_8hh_source.html">game.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../df/dd9/game_8cpp_source.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
