<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: util::Random Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="../../dc/de7/classutil_1_1Random.html">Random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/d5f/classutil_1_1Random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util::Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d7d/random_8hh_source.html">random.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73bc43561f5fe2d8e4134a0cb0682a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classutil_1_1Random.html#a73bc43561f5fe2d8e4134a0cb0682a26">randomInt</a> () const</td></tr>
<tr class="separator:a73bc43561f5fe2d8e4134a0cb0682a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a68bac95e88ec502676ac7478e07827c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/de7/classutil_1_1Random.html">Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classutil_1_1Random.html#a68bac95e88ec502676ac7478e07827c9">instance</a> ()</td></tr>
<tr class="separator:a68bac95e88ec502676ac7478e07827c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UTIL::RANDOM Class<br />
Class that gives a random integer between 0 and 99999999 </p>

<p class="definition">Definition at line <a class="el" href="../../de/d7d/random_8hh_source.html#l00019">19</a> of file <a class="el" href="../../de/d7d/random_8hh_source.html">random.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68bac95e88ec502676ac7478e07827c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bac95e88ec502676ac7478e07827c9">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classutil_1_1Random.html">Random</a> * Random::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that creates an instance of the transformation if none exists<br />
 </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/daa/random_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../de/daa/random_8cpp_source.html">random.cpp</a>.</p>

</div>
</div>
<a id="a73bc43561f5fe2d8e4134a0cb0682a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bc43561f5fe2d8e4134a0cb0682a26">&#9670;&nbsp;</a></span>randomInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Random::randomInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that generates a random integer between 0 and 999<br />
</p>

<p class="definition">Definition at line <a class="el" href="../../de/daa/random_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../de/daa/random_8cpp_source.html">random.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GradiusLogic/headers/<a class="el" href="../../de/d7d/random_8hh_source.html">random.hh</a></li>
<li>GradiusLogic/<a class="el" href="../../de/daa/random_8cpp_source.html">random.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
