<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/transformation.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFORMATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFORMATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vector.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/d72/namespaceutil.html">util</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d06/classutil_1_1Transformation.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d4/d06/classutil_1_1Transformation.html">Transformation</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="../../d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">setTrans</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">transform</a>(<a class="code" href="../../d6/da1/classVector.html">Vector</a> vec, <span class="keywordtype">bool</span> loc = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">setMax</a>(<span class="keywordtype">double</span> xm, <span class="keywordtype">double</span> ym);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> width; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> height; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">double</span> _xmax; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> _ymax; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //TRANSFORMATION_H</span></div><div class="ttc" id="namespaceutil_html"><div class="ttname"><a href="../../d6/d72/namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00008">chronometer.hh:8</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d61/vector_8hh_source.html#l00017">vector.hh:17</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_ae9a3a3b2e17f528c790f72cfbb45d079"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#ae9a3a3b2e17f528c790f72cfbb45d079">util::Transformation::transform</a></div><div class="ttdeci">Vector transform(Vector vec, bool loc=true) const</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00023">transformation.cpp:23</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_af29dbd9fe7a5703b08cc7c5e6e114981"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#af29dbd9fe7a5703b08cc7c5e6e114981">util::Transformation::setTrans</a></div><div class="ttdeci">void setTrans(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00065">transformation.cpp:65</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_a40ab64d41c752804740e972ef5f2479f"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#a40ab64d41c752804740e972ef5f2479f">util::Transformation::Transformation</a></div><div class="ttdeci">Transformation()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00009">transformation.cpp:9</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html">util::Transformation</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/transformation_8hh_source.html#l00015">transformation.hh:15</a></div></div>
<div class="ttc" id="classutil_1_1Transformation_html_ac70f56d78f5f38878431b9fad9dbc48c"><div class="ttname"><a href="../../d4/d06/classutil_1_1Transformation.html#ac70f56d78f5f38878431b9fad9dbc48c">util::Transformation::setMax</a></div><div class="ttdeci">void setMax(double xm, double ym)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/transformation_8cpp_source.html#l00072">transformation.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
