<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: src/sfml/headers/controller.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="../../dir_7c6ddabe095980ce7180076389870cdb.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 13.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CONTROLLER_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;settings.hh&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;chronometer.hh&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;random.hh&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;model.hh&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;game.hh&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;missile.hh&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d33/namespacegs.html">gs</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/dd6/classgs_1_1Controller.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/dd6/classgs_1_1Controller.html">Controller</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d7/da8/classgs_1_1Model.html">Model</a>* _world; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a>* _game; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a>* _time; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sf::RenderWindow* _window; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a692f0f5dc600cdcb79786a31cf283ce1">run</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a1dfc88ccc805085095195b57a2318497">controlGame</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a6154d68b76894b5337252a1db33a223d">controlPlayer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a1826316b691c4081ac279bd3ddeacd31">testGeneralInput</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a14765a3e2d18047b2fe3777f6bf55955">controlBackground</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#af77507e5596c870fb3a2adcaf4a9d185">controlWalls</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a5dbd38997c563231102398ac569614f7">controlMissiles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#ad2dfecd4a51a0f4a8cd338ee07f64235">controlObstacles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#ab026356fabbfd3ec31dff94bfbaa7c51">controlEnemies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dd6/classgs_1_1Controller.html#a27ed2d91a7b364c3eccafcc1446d8a1d">configure</a>(<a class="code" href="../../d7/da8/classgs_1_1Model.html">Model</a>* world, <a class="code" href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a>* game, <a class="code" href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a>* clock, sf::RenderWindow* window);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif //GRADIUS_CONTROLLER_H</span></div><div class="ttc" id="classgs_1_1Controller_html_ab026356fabbfd3ec31dff94bfbaa7c51"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#ab026356fabbfd3ec31dff94bfbaa7c51">gs::Controller::controlEnemies</a></div><div class="ttdeci">void controlEnemies() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00460">controller.cpp:460</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_ad2dfecd4a51a0f4a8cd338ee07f64235"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#ad2dfecd4a51a0f4a8cd338ee07f64235">gs::Controller::controlObstacles</a></div><div class="ttdeci">void controlObstacles() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00380">controller.cpp:380</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_a27ed2d91a7b364c3eccafcc1446d8a1d"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a27ed2d91a7b364c3eccafcc1446d8a1d">gs::Controller::configure</a></div><div class="ttdeci">void configure(Model *world, gradius::Game *game, util::Chronometer *clock, sf::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00545">controller.cpp:545</a></div></div>
<div class="ttc" id="classutil_1_1Chronometer_html"><div class="ttname"><a href="../../d3/de5/classutil_1_1Chronometer.html">util::Chronometer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d83/chronometer_8hh_source.html#l00016">chronometer.hh:16</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_a1dfc88ccc805085095195b57a2318497"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a1dfc88ccc805085095195b57a2318497">gs::Controller::controlGame</a></div><div class="ttdeci">void controlGame() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00030">controller.cpp:30</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_a14765a3e2d18047b2fe3777f6bf55955"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a14765a3e2d18047b2fe3777f6bf55955">gs::Controller::controlBackground</a></div><div class="ttdeci">void controlBackground() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00243">controller.cpp:243</a></div></div>
<div class="ttc" id="classgs_1_1Model_html"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html">gs::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db3/model_8hh_source.html#l00022">model.hh:22</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_a692f0f5dc600cdcb79786a31cf283ce1"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a692f0f5dc600cdcb79786a31cf283ce1">gs::Controller::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00009">controller.cpp:9</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_af77507e5596c870fb3a2adcaf4a9d185"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#af77507e5596c870fb3a2adcaf4a9d185">gs::Controller::controlWalls</a></div><div class="ttdeci">void controlWalls() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00273">controller.cpp:273</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html">gs::Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d28/controller_8hh_source.html#l00030">controller.hh:30</a></div></div>
<div class="ttc" id="classgradius_1_1Game_html"><div class="ttname"><a href="../../d5/db9/classgradius_1_1Game.html">gradius::Game</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0e/game_8hh_source.html#l00025">game.hh:25</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_a5dbd38997c563231102398ac569614f7"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a5dbd38997c563231102398ac569614f7">gs::Controller::controlMissiles</a></div><div class="ttdeci">void controlMissiles() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00313">controller.cpp:313</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_a1826316b691c4081ac279bd3ddeacd31"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a1826316b691c4081ac279bd3ddeacd31">gs::Controller::testGeneralInput</a></div><div class="ttdeci">void testGeneralInput() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00210">controller.cpp:210</a></div></div>
<div class="ttc" id="namespacegs_html"><div class="ttname"><a href="../../dd/d33/namespacegs.html">gs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d28/controller_8hh_source.html#l00022">controller.hh:22</a></div></div>
<div class="ttc" id="classgs_1_1Controller_html_a6154d68b76894b5337252a1db33a223d"><div class="ttname"><a href="../../d8/dd6/classgs_1_1Controller.html#a6154d68b76894b5337252a1db33a223d">gs::Controller::controlPlayer</a></div><div class="ttdeci">void controlPlayer() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/controller_8cpp_source.html#l00071">controller.cpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
