<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: gs::Model Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gs</b></li><li class="navelem"><a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d60/classgs_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gs::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/db3/model_8hh_source.html">model.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gs::Model:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de0/classgs_1_1Model__inherit__graph.png" border="0" usemap="#gs_1_1Model_inherit__map" alt="Inheritance graph"/></div>
<map name="gs_1_1Model_inherit__map" id="gs_1_1Model_inherit__map">
<area shape="rect" id="node2" href="../../db/ddc/classgradius_1_1World.html" title="gradius::World" alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="../../d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gs::Model:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d1b/classgs_1_1Model__coll__graph.png" border="0" usemap="#gs_1_1Model_coll__map" alt="Collaboration graph"/></div>
<map name="gs_1_1Model_coll__map" id="gs_1_1Model_coll__map">
<area shape="rect" id="node2" href="../../db/ddc/classgradius_1_1World.html" title="gradius::World" alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="../../d1/d3b/classgradius_1_1Entity.html" title="gradius::Entity" alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870d1d05e53d47b519e1674b4bb17707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#a870d1d05e53d47b519e1674b4bb17707">Model</a> ()</td></tr>
<tr class="separator:a870d1d05e53d47b519e1674b4bb17707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45ade6f951cb278c08b7ffe33e971e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#a3d45ade6f951cb278c08b7ffe33e971e">Model</a> (double x, double y)</td></tr>
<tr class="separator:a3d45ade6f951cb278c08b7ffe33e971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd0ed187f993d5a21bd2b7181f2c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#a57cd0ed187f993d5a21bd2b7181f2c84">Model</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a57cd0ed187f993d5a21bd2b7181f2c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8493758e7a1b9d7e1e0b0944859a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#a1b8493758e7a1b9d7e1e0b0944859a60">Model</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:a1b8493758e7a1b9d7e1e0b0944859a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac7d2fe8fb435798cfee9c501adb7e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#afac7d2fe8fb435798cfee9c501adb7e5">~Model</a> ()=default</td></tr>
<tr class="separator:afac7d2fe8fb435798cfee9c501adb7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202ef1bf87bf5f2d3b6b09b2b5512a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/classgs_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#a202ef1bf87bf5f2d3b6b09b2b5512a4d">getObserver</a> ()</td></tr>
<tr class="separator:a202ef1bf87bf5f2d3b6b09b2b5512a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb69ca4b792c23f4007e7e13516eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#ab3fb69ca4b792c23f4007e7e13516eb6">setObserver</a> (<a class="el" href="../../d5/dec/classgs_1_1View.html">View</a> *observer)</td></tr>
<tr class="separator:ab3fb69ca4b792c23f4007e7e13516eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd924cab543f5443ab875c128efa5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#a1abd924cab543f5443ab875c128efa5c">getUpdated</a> () const</td></tr>
<tr class="separator:a1abd924cab543f5443ab875c128efa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d6cc58c983a273492686e9745457f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classgs_1_1Model.html#ac1d6cc58c983a273492686e9745457f3">setUpdated</a> (bool update)</td></tr>
<tr class="separator:ac1d6cc58c983a273492686e9745457f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgradius_1_1World"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgradius_1_1World')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></td></tr>
<tr class="memitem:aed362838cfa369cfcb163b10cc0f84b7 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a> ()</td></tr>
<tr class="separator:aed362838cfa369cfcb163b10cc0f84b7 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9101db1603d5a162aeadf9bec347a inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a0cb9101db1603d5a162aeadf9bec347a">World</a> (double x, double y)</td></tr>
<tr class="separator:a0cb9101db1603d5a162aeadf9bec347a inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a334ecd9208f9e5c984e2b41084ce90 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a6a334ecd9208f9e5c984e2b41084ce90">World</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a6a334ecd9208f9e5c984e2b41084ce90 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418f7c9810ba07612985caedf21b24c inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a8418f7c9810ba07612985caedf21b24c">World</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:a8418f7c9810ba07612985caedf21b24c inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73fba541a5817fff65147ba47cd827 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a8c73fba541a5817fff65147ba47cd827">~World</a> ()</td></tr>
<tr class="separator:a8c73fba541a5817fff65147ba47cd827 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d303a9b20f99f06a56ce528fbf7e52 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#aa9d303a9b20f99f06a56ce528fbf7e52">configure</a> (<a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> *player, <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> *background, pair&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> *, <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> *&gt; walls, bool pause)</td></tr>
<tr class="separator:aa9d303a9b20f99f06a56ce528fbf7e52 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0b079eed673eade2cb2ef8ead3260 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">Gamestate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a54e0b079eed673eade2cb2ef8ead3260">getGamestate</a> ()</td></tr>
<tr class="separator:a54e0b079eed673eade2cb2ef8ead3260 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d710b085f1a8f195f18f9d6b124c327 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../df/d97/classgradius_1_1Player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a6d710b085f1a8f195f18f9d6b124c327">getPlayer</a> () const</td></tr>
<tr class="separator:a6d710b085f1a8f195f18f9d6b124c327 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc6fae3923008cbbfc6c31626d8c03 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../d1/d7e/classgradius_1_1Background.html">Background</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#abdfc6fae3923008cbbfc6c31626d8c03">getBackground</a> () const</td></tr>
<tr class="separator:abdfc6fae3923008cbbfc6c31626d8c03 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690269bf882962ed6ad19306942fb0d8 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">pair&lt; shared_ptr&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> &gt;, shared_ptr&lt; <a class="el" href="../../d8/dd8/classgradius_1_1Wall.html">Wall</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a690269bf882962ed6ad19306942fb0d8">getWalls</a> () const</td></tr>
<tr class="separator:a690269bf882962ed6ad19306942fb0d8 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0154666b55e37ef1a421a38d01652059 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">const vector&lt; shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a0154666b55e37ef1a421a38d01652059">getMissiles</a> () const</td></tr>
<tr class="separator:a0154666b55e37ef1a421a38d01652059 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3156c6b86707064f4a2b1d898843082 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">const vector&lt; shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#ae3156c6b86707064f4a2b1d898843082">getObstacles</a> () const</td></tr>
<tr class="separator:ae3156c6b86707064f4a2b1d898843082 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ee05381647f3c79ac78d481458fba inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">const vector&lt; shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#afb3ee05381647f3c79ac78d481458fba">getEnemies</a> () const</td></tr>
<tr class="separator:afb3ee05381647f3c79ac78d481458fba inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17e50a3a7c7f1ed63bd8c372619590 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#adb17e50a3a7c7f1ed63bd8c372619590">setObstacleCooldown</a> (double cooldown)</td></tr>
<tr class="separator:adb17e50a3a7c7f1ed63bd8c372619590 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac242cc1b40519b538c646a997a7b4 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a53ac242cc1b40519b538c646a997a7b4">getObstacleCooldown</a> ()</td></tr>
<tr class="separator:a53ac242cc1b40519b538c646a997a7b4 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1cc7ba35f083816fd7407768bfda1 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a95f1cc7ba35f083816fd7407768bfda1">setEnemyCooldown</a> (double cooldown)</td></tr>
<tr class="separator:a95f1cc7ba35f083816fd7407768bfda1 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78898d875ab462bccfed5355b0c9cf64 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a78898d875ab462bccfed5355b0c9cf64">getEnemyCooldown</a> ()</td></tr>
<tr class="separator:a78898d875ab462bccfed5355b0c9cf64 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973e35b3a3b4e737ed45cb31402f2156 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a973e35b3a3b4e737ed45cb31402f2156">addMissile</a> (shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt; missile)</td></tr>
<tr class="separator:a973e35b3a3b4e737ed45cb31402f2156 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c388970f6fc36d4e27a2dc67f8bb7 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a404c388970f6fc36d4e27a2dc67f8bb7">setMissile</a> (shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt; missile, int index)</td></tr>
<tr class="separator:a404c388970f6fc36d4e27a2dc67f8bb7 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc7c753b18aceb25c35a0acdd60b7b inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a10cc7c753b18aceb25c35a0acdd60b7b">deleteMissile</a> (int index)</td></tr>
<tr class="separator:a10cc7c753b18aceb25c35a0acdd60b7b inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd404880e76ef0f9a4f8acd0f48d55f inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a4bd404880e76ef0f9a4f8acd0f48d55f">setMissiles</a> (vector&lt; shared_ptr&lt; <a class="el" href="../../d0/d9b/classgradius_1_1Missile.html">Missile</a> &gt;&gt; mlist)</td></tr>
<tr class="separator:a4bd404880e76ef0f9a4f8acd0f48d55f inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef6b2039945e82d76191dda43007b8e inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a5ef6b2039945e82d76191dda43007b8e">addObstacle</a> (shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt; obstacle)</td></tr>
<tr class="separator:a5ef6b2039945e82d76191dda43007b8e inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dd2fce8de56f5f5823ab926a1bb0b1 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a46dd2fce8de56f5f5823ab926a1bb0b1">setObstacle</a> (shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt; obstacle, int index)</td></tr>
<tr class="separator:a46dd2fce8de56f5f5823ab926a1bb0b1 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8c4de67d191d7ade5b76420fefb91 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a2ea8c4de67d191d7ade5b76420fefb91">deleteObstacle</a> (int index)</td></tr>
<tr class="separator:a2ea8c4de67d191d7ade5b76420fefb91 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92229ea20de3c2563b5baf9b22caaa9d inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a92229ea20de3c2563b5baf9b22caaa9d">setObstacles</a> (vector&lt; shared_ptr&lt; <a class="el" href="../../d5/dbc/classgradius_1_1Obstacle.html">Obstacle</a> &gt;&gt; olist)</td></tr>
<tr class="separator:a92229ea20de3c2563b5baf9b22caaa9d inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f1be5f97d37fc5df9c0e7a597814f inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a219f1be5f97d37fc5df9c0e7a597814f">addEnemy</a> (shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt; enemy)</td></tr>
<tr class="separator:a219f1be5f97d37fc5df9c0e7a597814f inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f824e51dfc6601e4de710fe1aed38 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#acf4f824e51dfc6601e4de710fe1aed38">setEnemy</a> (shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt; enemy, int index)</td></tr>
<tr class="separator:acf4f824e51dfc6601e4de710fe1aed38 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e2bc8e9cd425ea6cec585a753357e inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a143e2bc8e9cd425ea6cec585a753357e">deleteEnemy</a> (int index)</td></tr>
<tr class="separator:a143e2bc8e9cd425ea6cec585a753357e inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f63485d35976d4a8f32273417ecb9a inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a32f63485d35976d4a8f32273417ecb9a">setEnemies</a> (vector&lt; shared_ptr&lt; <a class="el" href="../../d7/d11/classgradius_1_1Enemy.html">Enemy</a> &gt;&gt; elist)</td></tr>
<tr class="separator:a32f63485d35976d4a8f32273417ecb9a inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7252e8804fb30b3c628e3109a9cf2 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a41d7252e8804fb30b3c628e3109a9cf2">setPause</a> (bool pause)</td></tr>
<tr class="separator:a41d7252e8804fb30b3c628e3109a9cf2 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bfd59ff29c0dbad7ee8b18cbb6599 inherit pub_methods_classgradius_1_1World"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/classgradius_1_1World.html#a2c5bfd59ff29c0dbad7ee8b18cbb6599">setSoftReset</a> (bool first=true)</td></tr>
<tr class="separator:a2c5bfd59ff29c0dbad7ee8b18cbb6599 inherit pub_methods_classgradius_1_1World"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgradius_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgradius_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></td></tr>
<tr class="memitem:a64509e3925d8893e7fd36a23ad44181f inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a64509e3925d8893e7fd36a23ad44181f">~Entity</a> ()=default</td></tr>
<tr class="separator:a64509e3925d8893e7fd36a23ad44181f inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58358adbd3e7bb416d25a5262f9026a2 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a58358adbd3e7bb416d25a5262f9026a2">Entity</a> ()</td></tr>
<tr class="separator:a58358adbd3e7bb416d25a5262f9026a2 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c30e3a70429158d51876bdc2a4dbe inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5d8c30e3a70429158d51876bdc2a4dbe">Entity</a> (double x, double y)</td></tr>
<tr class="separator:a5d8c30e3a70429158d51876bdc2a4dbe inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceee5083bca2324cd2eae12b5a12564 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6ceee5083bca2324cd2eae12b5a12564">Entity</a> (double x, double y, double xs, double ys)</td></tr>
<tr class="separator:a6ceee5083bca2324cd2eae12b5a12564 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cadfc00a8360edefc56261c4003d5b8 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a5cadfc00a8360edefc56261c4003d5b8">Entity</a> (double x, double y, double xs, double ys, double speed)</td></tr>
<tr class="separator:a5cadfc00a8360edefc56261c4003d5b8 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc060595d3743b0a431a08b3984dff inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a8fcc060595d3743b0a431a08b3984dff">getLocation</a> () const</td></tr>
<tr class="separator:a8fcc060595d3743b0a431a08b3984dff inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0b1860be6b005b0686e53fedcaae5 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da1/classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a4bd0b1860be6b005b0686e53fedcaae5">getSize</a> () const</td></tr>
<tr class="separator:a4bd0b1860be6b005b0686e53fedcaae5 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf65c6f73d2a17e59a26344c8ffb999 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a7cf65c6f73d2a17e59a26344c8ffb999">getSpeed</a> () const</td></tr>
<tr class="separator:a7cf65c6f73d2a17e59a26344c8ffb999 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967c7bfd2b41ae9bd08b88879c6dace inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#ab967c7bfd2b41ae9bd08b88879c6dace">setLocation</a> (double xp, double yp)</td></tr>
<tr class="separator:ab967c7bfd2b41ae9bd08b88879c6dace inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559835a0ef3eaff6250de55c3be04609 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a559835a0ef3eaff6250de55c3be04609">setLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> loc)</td></tr>
<tr class="separator:a559835a0ef3eaff6250de55c3be04609 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dc8b63ae18b89ce5aa96c30d1c6ff inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a572dc8b63ae18b89ce5aa96c30d1c6ff">setCenterLocation</a> (<a class="el" href="../../d6/da1/classVector.html">Vector</a> &amp;loc)</td></tr>
<tr class="separator:a572dc8b63ae18b89ce5aa96c30d1c6ff inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911c42a33cd1946e50f3dc441d9e17b inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#af911c42a33cd1946e50f3dc441d9e17b">setSize</a> (double xs, double ys)</td></tr>
<tr class="separator:af911c42a33cd1946e50f3dc441d9e17b inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d651da4ef94052b981b0875057e7370 inherit pub_methods_classgradius_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classgradius_1_1Entity.html#a6d651da4ef94052b981b0875057e7370">setSpeed</a> (double speed)</td></tr>
<tr class="separator:a6d651da4ef94052b981b0875057e7370 inherit pub_methods_classgradius_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GS::MODEL Class<br />
The class that acts as '<a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a>' in the MVC pattern and Observable in the observer pattern<br />
Inherits from Gradius::World </p>

<p class="definition">Definition at line <a class="el" href="../../d8/db3/model_8hh_source.html#l00022">22</a> of file <a class="el" href="../../d8/db3/model_8hh_source.html">model.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a870d1d05e53d47b519e1674b4bb17707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870d1d05e53d47b519e1674b4bb17707">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gs::Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor for the <a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../d8/db3/model_8hh_source.html#l00033">33</a> of file <a class="el" href="../../d8/db3/model_8hh_source.html">model.hh</a>.</p>

</div>
</div>
<a id="a3d45ade6f951cb278c08b7ffe33e971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d45ade6f951cb278c08b7ffe33e971e">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gs::Model::Model </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a> class which sets the position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/db3/model_8hh_source.html#l00039">39</a> of file <a class="el" href="../../d8/db3/model_8hh_source.html">model.hh</a>.</p>

</div>
</div>
<a id="a57cd0ed187f993d5a21bd2b7181f2c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cd0ed187f993d5a21bd2b7181f2c84">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gs::Model::Model </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a> class which sets the position and the size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/db3/model_8hh_source.html#l00047">47</a> of file <a class="el" href="../../d8/db3/model_8hh_source.html">model.hh</a>.</p>

</div>
</div>
<a id="a1b8493758e7a1b9d7e1e0b0944859a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8493758e7a1b9d7e1e0b0944859a60">&#9670;&nbsp;</a></span>Model() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gs::Model::Model </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="../../d7/da8/classgs_1_1Model.html">Model</a> class which sets the position, size and speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">xs</td><td></td></tr>
    <tr><td class="paramname">ys</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/db3/model_8hh_source.html#l00056">56</a> of file <a class="el" href="../../d8/db3/model_8hh_source.html">model.hh</a>.</p>

</div>
</div>
<a id="afac7d2fe8fb435798cfee9c501adb7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac7d2fe8fb435798cfee9c501adb7e5">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gs::Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a202ef1bf87bf5f2d3b6b09b2b5512a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202ef1bf87bf5f2d3b6b09b2b5512a4d">&#9670;&nbsp;</a></span>getObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dec/classgs_1_1View.html">View</a> * Model::getObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the observer of the object </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/db4/model_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d6/db4/model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a1abd924cab543f5443ab875c128efa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abd924cab543f5443ab875c128efa5c">&#9670;&nbsp;</a></span>getUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::getUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns if the object has been updated </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/db4/model_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d6/db4/model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ab3fb69ca4b792c23f4007e7e13516eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fb69ca4b792c23f4007e7e13516eb6">&#9670;&nbsp;</a></span>setObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dec/classgs_1_1View.html">View</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the observer of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/db4/model_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d6/db4/model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ac1d6cc58c983a273492686e9745457f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d6cc58c983a273492686e9745457f3">&#9670;&nbsp;</a></span>setUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setUpdated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the _updated value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/db4/model_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d6/db4/model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sfml/headers/<a class="el" href="../../d8/db3/model_8hh_source.html">model.hh</a></li>
<li>src/sfml/<a class="el" href="../../d6/db4/model_8cpp_source.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
