<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: GradiusLogic/headers/world.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b35f942dd0f4c6d654e8172041b87d37.html">GradiusLogic</a></li><li class="navelem"><a class="el" href="../../dir_694eb9db7faecc449eb966135edf424f.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">world.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 13.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADIUS_WORLD_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADIUS_WORLD_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;transformation.hh&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;settings.hh&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;player.hh&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;background.hh&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;missile.hh&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;wall.hh&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;obstacle.hh&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;enemy.hh&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/db4/namespacegradius.html">gradius</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/ddc/classgradius_1_1World.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/ddc/classgradius_1_1World.html">World</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">struct </span>Gamestate {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">bool</span> paused;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } _state; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">double</span> _obstaclecooldown = 10.0; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> _enemycooldown = 10.0; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        shared_ptr&lt;Player&gt; _player; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        shared_ptr&lt;Background&gt; _background; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pair&lt;shared_ptr&lt;Wall&gt;, shared_ptr&lt;Wall&gt;&gt; _walls; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        vector&lt;shared_ptr&lt;Missile&gt;&gt; _missiles; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        vector&lt;shared_ptr&lt;Obstacle&gt;&gt; _obstacles; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        vector&lt;shared_ptr&lt;Enemy&gt;&gt; _enemies; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">   50</a></span>&#160;        <a class="code" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a>() : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(0, 0, 1, 1){}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../db/ddc/classgradius_1_1World.html#a0cb9101db1603d5a162aeadf9bec347a">   56</a></span>&#160;        <a class="code" href="../../db/ddc/classgradius_1_1World.html#a0cb9101db1603d5a162aeadf9bec347a">World</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, 1, 1) {}</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../db/ddc/classgradius_1_1World.html#a6a334ecd9208f9e5c984e2b41084ce90">   64</a></span>&#160;        <a class="code" href="../../db/ddc/classgradius_1_1World.html#a6a334ecd9208f9e5c984e2b41084ce90">World</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys) : <a class="code" href="../../d1/d3b/classgradius_1_1Entity.html">Entity</a>(x, y, xs, ys, 1.0) {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">World</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xs, <span class="keywordtype">double</span> ys, <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a8c73fba541a5817fff65147ba47cd827">~World</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#aa9d303a9b20f99f06a56ce528fbf7e52">configure</a>(<a class="code" href="../../df/d97/classgradius_1_1Player.html">Player</a>* player, <a class="code" href="../../d1/d7e/classgradius_1_1Background.html">Background</a>* background, pair&lt;Wall*, Wall*&gt; walls, <span class="keywordtype">bool</span> pause);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Gamestate* <a class="code" href="../../db/ddc/classgradius_1_1World.html#a54e0b079eed673eade2cb2ef8ead3260">getGamestate</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        shared_ptr&lt;Player&gt; <a class="code" href="../../db/ddc/classgradius_1_1World.html#a6d710b085f1a8f195f18f9d6b124c327">getPlayer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        shared_ptr&lt;Background&gt; <a class="code" href="../../db/ddc/classgradius_1_1World.html#abdfc6fae3923008cbbfc6c31626d8c03">getBackground</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        pair&lt;shared_ptr&lt;Wall&gt;, shared_ptr&lt;Wall&gt;&gt; <a class="code" href="../../db/ddc/classgradius_1_1World.html#a690269bf882962ed6ad19306942fb0d8">getWalls</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> vector&lt;shared_ptr&lt;Missile&gt;&gt;&amp; <a class="code" href="../../db/ddc/classgradius_1_1World.html#a0154666b55e37ef1a421a38d01652059">getMissiles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> vector&lt;shared_ptr&lt;Obstacle&gt;&gt;&amp; <a class="code" href="../../db/ddc/classgradius_1_1World.html#ae3156c6b86707064f4a2b1d898843082">getObstacles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> vector&lt;shared_ptr&lt;Enemy&gt;&gt;&amp; <a class="code" href="../../db/ddc/classgradius_1_1World.html#afb3ee05381647f3c79ac78d481458fba">getEnemies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#adb17e50a3a7c7f1ed63bd8c372619590">setObstacleCooldown</a>(<span class="keywordtype">double</span> cooldown);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a53ac242cc1b40519b538c646a997a7b4">getObstacleCooldown</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a95f1cc7ba35f083816fd7407768bfda1">setEnemyCooldown</a>(<span class="keywordtype">double</span> cooldown);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a78898d875ab462bccfed5355b0c9cf64">getEnemyCooldown</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a973e35b3a3b4e737ed45cb31402f2156">addMissile</a>(shared_ptr&lt;Missile&gt; missile);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a404c388970f6fc36d4e27a2dc67f8bb7">setMissile</a>(shared_ptr&lt;Missile&gt; missile, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a10cc7c753b18aceb25c35a0acdd60b7b">deleteMissile</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a4bd404880e76ef0f9a4f8acd0f48d55f">setMissiles</a>(vector&lt;shared_ptr&lt;Missile&gt;&gt; mlist);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a5ef6b2039945e82d76191dda43007b8e">addObstacle</a>(shared_ptr&lt;Obstacle&gt; obstacle);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a46dd2fce8de56f5f5823ab926a1bb0b1">setObstacle</a>(shared_ptr&lt;Obstacle&gt; obstacle, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a2ea8c4de67d191d7ade5b76420fefb91">deleteObstacle</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a92229ea20de3c2563b5baf9b22caaa9d">setObstacles</a>(vector&lt;shared_ptr&lt;Obstacle&gt;&gt; olist);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a219f1be5f97d37fc5df9c0e7a597814f">addEnemy</a>(shared_ptr&lt;Enemy&gt; enemy);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#acf4f824e51dfc6601e4de710fe1aed38">setEnemy</a>(shared_ptr&lt;Enemy&gt; enemy, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a143e2bc8e9cd425ea6cec585a753357e">deleteEnemy</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a32f63485d35976d4a8f32273417ecb9a">setEnemies</a>(vector&lt;shared_ptr&lt;Enemy&gt;&gt; elist);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a41d7252e8804fb30b3c628e3109a9cf2">setPause</a>(<span class="keywordtype">bool</span> pause);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/classgradius_1_1World.html#a2c5bfd59ff29c0dbad7ee8b18cbb6599">setSoftReset</a>(<span class="keywordtype">bool</span> first = <span class="keyword">true</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif //GRADIUS_WORLD_H</span></div><div class="ttc" id="classgradius_1_1World_html_a404c388970f6fc36d4e27a2dc67f8bb7"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a404c388970f6fc36d4e27a2dc67f8bb7">gradius::World::setMissile</a></div><div class="ttdeci">void setMissile(shared_ptr&lt; Missile &gt; missile, int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00090">world.cpp:90</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a95f1cc7ba35f083816fd7407768bfda1"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a95f1cc7ba35f083816fd7407768bfda1">gradius::World::setEnemyCooldown</a></div><div class="ttdeci">void setEnemyCooldown(double cooldown)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00077">world.cpp:77</a></div></div>
<div class="ttc" id="classgradius_1_1Player_html"><div class="ttname"><a href="../../df/d97/classgradius_1_1Player.html">gradius::Player</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd2/player_8hh_source.html#l00018">player.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1Entity_html"><div class="ttname"><a href="../../d1/d3b/classgradius_1_1Entity.html">gradius::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d47/entity_8hh_source.html#l00021">entity.hh:21</a></div></div>
<div class="ttc" id="classgradius_1_1World_html"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html">gradius::World</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd6/world_8hh_source.html#l00029">world.hh:29</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a10cc7c753b18aceb25c35a0acdd60b7b"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a10cc7c753b18aceb25c35a0acdd60b7b">gradius::World::deleteMissile</a></div><div class="ttdeci">void deleteMissile(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00094">world.cpp:94</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_ae3156c6b86707064f4a2b1d898843082"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#ae3156c6b86707064f4a2b1d898843082">gradius::World::getObstacles</a></div><div class="ttdeci">const vector&lt; shared_ptr&lt; Obstacle &gt; &gt; &amp; getObstacles() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00059">world.cpp:59</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_abdfc6fae3923008cbbfc6c31626d8c03"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#abdfc6fae3923008cbbfc6c31626d8c03">gradius::World::getBackground</a></div><div class="ttdeci">shared_ptr&lt; Background &gt; getBackground() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00047">world.cpp:47</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a219f1be5f97d37fc5df9c0e7a597814f"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a219f1be5f97d37fc5df9c0e7a597814f">gradius::World::addEnemy</a></div><div class="ttdeci">void addEnemy(shared_ptr&lt; Enemy &gt; enemy)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00121">world.cpp:121</a></div></div>
<div class="ttc" id="classgradius_1_1Background_html"><div class="ttname"><a href="../../d1/d7e/classgradius_1_1Background.html">gradius::Background</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00018">background.hh:18</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_aed362838cfa369cfcb163b10cc0f84b7"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#aed362838cfa369cfcb163b10cc0f84b7">gradius::World::World</a></div><div class="ttdeci">World()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd6/world_8hh_source.html#l00050">world.hh:50</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a78898d875ab462bccfed5355b0c9cf64"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a78898d875ab462bccfed5355b0c9cf64">gradius::World::getEnemyCooldown</a></div><div class="ttdeci">double getEnemyCooldown()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00081">world.cpp:81</a></div></div>
<div class="ttc" id="namespacegradius_html"><div class="ttname"><a href="../../d3/db4/namespacegradius.html">gradius</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/background_8hh_source.html#l00010">background.hh:10</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a2ea8c4de67d191d7ade5b76420fefb91"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a2ea8c4de67d191d7ade5b76420fefb91">gradius::World::deleteObstacle</a></div><div class="ttdeci">void deleteObstacle(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00111">world.cpp:111</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a92229ea20de3c2563b5baf9b22caaa9d"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a92229ea20de3c2563b5baf9b22caaa9d">gradius::World::setObstacles</a></div><div class="ttdeci">void setObstacles(vector&lt; shared_ptr&lt; Obstacle &gt;&gt; olist)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00115">world.cpp:115</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a6a334ecd9208f9e5c984e2b41084ce90"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a6a334ecd9208f9e5c984e2b41084ce90">gradius::World::World</a></div><div class="ttdeci">World(double x, double y, double xs, double ys)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd6/world_8hh_source.html#l00064">world.hh:64</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a0cb9101db1603d5a162aeadf9bec347a"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a0cb9101db1603d5a162aeadf9bec347a">gradius::World::World</a></div><div class="ttdeci">World(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd6/world_8hh_source.html#l00056">world.hh:56</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_afb3ee05381647f3c79ac78d481458fba"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#afb3ee05381647f3c79ac78d481458fba">gradius::World::getEnemies</a></div><div class="ttdeci">const vector&lt; shared_ptr&lt; Enemy &gt; &gt; &amp; getEnemies() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00063">world.cpp:63</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_aa9d303a9b20f99f06a56ce528fbf7e52"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#aa9d303a9b20f99f06a56ce528fbf7e52">gradius::World::configure</a></div><div class="ttdeci">void configure(Player *player, Background *background, pair&lt; Wall *, Wall *&gt; walls, bool pause)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00027">world.cpp:27</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a32f63485d35976d4a8f32273417ecb9a"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a32f63485d35976d4a8f32273417ecb9a">gradius::World::setEnemies</a></div><div class="ttdeci">void setEnemies(vector&lt; shared_ptr&lt; Enemy &gt;&gt; elist)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00133">world.cpp:133</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a5ef6b2039945e82d76191dda43007b8e"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a5ef6b2039945e82d76191dda43007b8e">gradius::World::addObstacle</a></div><div class="ttdeci">void addObstacle(shared_ptr&lt; Obstacle &gt; obstacle)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00103">world.cpp:103</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a973e35b3a3b4e737ed45cb31402f2156"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a973e35b3a3b4e737ed45cb31402f2156">gradius::World::addMissile</a></div><div class="ttdeci">void addMissile(shared_ptr&lt; Missile &gt; missile)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00086">world.cpp:86</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a41d7252e8804fb30b3c628e3109a9cf2"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a41d7252e8804fb30b3c628e3109a9cf2">gradius::World::setPause</a></div><div class="ttdeci">void setPause(bool pause)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00138">world.cpp:138</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a0154666b55e37ef1a421a38d01652059"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a0154666b55e37ef1a421a38d01652059">gradius::World::getMissiles</a></div><div class="ttdeci">const vector&lt; shared_ptr&lt; Missile &gt; &gt; &amp; getMissiles() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00055">world.cpp:55</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_adb17e50a3a7c7f1ed63bd8c372619590"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#adb17e50a3a7c7f1ed63bd8c372619590">gradius::World::setObstacleCooldown</a></div><div class="ttdeci">void setObstacleCooldown(double cooldown)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00068">world.cpp:68</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a53ac242cc1b40519b538c646a997a7b4"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a53ac242cc1b40519b538c646a997a7b4">gradius::World::getObstacleCooldown</a></div><div class="ttdeci">double getObstacleCooldown()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00072">world.cpp:72</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a54e0b079eed673eade2cb2ef8ead3260"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a54e0b079eed673eade2cb2ef8ead3260">gradius::World::getGamestate</a></div><div class="ttdeci">Gamestate * getGamestate()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00039">world.cpp:39</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a690269bf882962ed6ad19306942fb0d8"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a690269bf882962ed6ad19306942fb0d8">gradius::World::getWalls</a></div><div class="ttdeci">pair&lt; shared_ptr&lt; Wall &gt;, shared_ptr&lt; Wall &gt; &gt; getWalls() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00051">world.cpp:51</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a46dd2fce8de56f5f5823ab926a1bb0b1"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a46dd2fce8de56f5f5823ab926a1bb0b1">gradius::World::setObstacle</a></div><div class="ttdeci">void setObstacle(shared_ptr&lt; Obstacle &gt; obstacle, int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00107">world.cpp:107</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_acf4f824e51dfc6601e4de710fe1aed38"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#acf4f824e51dfc6601e4de710fe1aed38">gradius::World::setEnemy</a></div><div class="ttdeci">void setEnemy(shared_ptr&lt; Enemy &gt; enemy, int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00125">world.cpp:125</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a8c73fba541a5817fff65147ba47cd827"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a8c73fba541a5817fff65147ba47cd827">gradius::World::~World</a></div><div class="ttdeci">virtual ~World()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00009">world.cpp:9</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a143e2bc8e9cd425ea6cec585a753357e"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a143e2bc8e9cd425ea6cec585a753357e">gradius::World::deleteEnemy</a></div><div class="ttdeci">void deleteEnemy(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00129">world.cpp:129</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a4bd404880e76ef0f9a4f8acd0f48d55f"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a4bd404880e76ef0f9a4f8acd0f48d55f">gradius::World::setMissiles</a></div><div class="ttdeci">void setMissiles(vector&lt; shared_ptr&lt; Missile &gt;&gt; mlist)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00098">world.cpp:98</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a2c5bfd59ff29c0dbad7ee8b18cbb6599"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a2c5bfd59ff29c0dbad7ee8b18cbb6599">gradius::World::setSoftReset</a></div><div class="ttdeci">void setSoftReset(bool first=true)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00142">world.cpp:142</a></div></div>
<div class="ttc" id="classgradius_1_1World_html_a6d710b085f1a8f195f18f9d6b124c327"><div class="ttname"><a href="../../db/ddc/classgradius_1_1World.html#a6d710b085f1a8f195f18f9d6b124c327">gradius::World::getPlayer</a></div><div class="ttdeci">shared_ptr&lt; Player &gt; getPlayer() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6c/world_8cpp_source.html#l00043">world.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
