<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: src/sfml/model.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by walter on 15.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;headers/model.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/d33/namespacegs.html">gs</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html#a202ef1bf87bf5f2d3b6b09b2b5512a4d">    9</a></span>&#160;<a class="code" href="../../d5/dec/classgs_1_1View.html">View</a>* <a class="code" href="../../d7/da8/classgs_1_1Model.html#a202ef1bf87bf5f2d3b6b09b2b5512a4d">Model::getObserver</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> _observer;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html#ab3fb69ca4b792c23f4007e7e13516eb6">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/da8/classgs_1_1Model.html#ab3fb69ca4b792c23f4007e7e13516eb6">Model::setObserver</a>(<a class="code" href="../../d5/dec/classgs_1_1View.html">View</a> *observer) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _observer = observer;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html#a1abd924cab543f5443ab875c128efa5c">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/da8/classgs_1_1Model.html#a1abd924cab543f5443ab875c128efa5c">Model::getUpdated</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> _updated;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/da8/classgs_1_1Model.html#ac1d6cc58c983a273492686e9745457f3">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/da8/classgs_1_1Model.html#ac1d6cc58c983a273492686e9745457f3">Model::setUpdated</a>(<span class="keywordtype">bool</span> update) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _updated = update;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classgs_1_1Model_html_a202ef1bf87bf5f2d3b6b09b2b5512a4d"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#a202ef1bf87bf5f2d3b6b09b2b5512a4d">gs::Model::getObserver</a></div><div class="ttdeci">View * getObserver()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db4/model_8cpp_source.html#l00009">model.cpp:9</a></div></div>
<div class="ttc" id="classgs_1_1View_html"><div class="ttname"><a href="../../d5/dec/classgs_1_1View.html">gs::View</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d19/view_8hh_source.html#l00031">view.hh:31</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_ac1d6cc58c983a273492686e9745457f3"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#ac1d6cc58c983a273492686e9745457f3">gs::Model::setUpdated</a></div><div class="ttdeci">void setUpdated(bool update)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db4/model_8cpp_source.html#l00025">model.cpp:25</a></div></div>
<div class="ttc" id="namespacegs_html"><div class="ttname"><a href="../../dd/d33/namespacegs.html">gs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d28/controller_8hh_source.html#l00022">controller.hh:22</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_ab3fb69ca4b792c23f4007e7e13516eb6"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#ab3fb69ca4b792c23f4007e7e13516eb6">gs::Model::setObserver</a></div><div class="ttdeci">void setObserver(View *observer)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db4/model_8cpp_source.html#l00015">model.cpp:15</a></div></div>
<div class="ttc" id="classgs_1_1Model_html_a1abd924cab543f5443ab875c128efa5c"><div class="ttname"><a href="../../d7/da8/classgs_1_1Model.html#a1abd924cab543f5443ab875c128efa5c">gs::Model::getUpdated</a></div><div class="ttdeci">bool getUpdated() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db4/model_8cpp_source.html#l00021">model.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
