<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gradius: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gradius
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util::Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a3667e9f19311126923880ef43bc68755">_difficulty</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a42edb5d7efde277f827e7deaaa3f163f">_firespeed</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a7615545fb7352342ce92cdea35cbf69a">_fontfile</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a0f017555f994b89c13aafa12c85d3ad0">_instance</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#aa38d18ebe447f7ef7834b3c6c8621384">_playerhealth</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a9483ca29015ed236d3cf21f6dc621c2b">_playerspeed</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a398d994f0686070637ecfc6513577c12">_texturefile</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#addb16a27834a138a0afeea736f0fbdb2">_xmax</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a93534ad70baa607fad5d657a6351f0af">_xres</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a484ceb853a00038b318ab79ba74b3f7c">_ymax</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a518eed82e2e946842e7c02dc987c64cb">_yres</a></td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#ae454018245976c880a49f8666a7fa47e">getDifficulty</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#acafeeb93ac5b1f45d178bba9d64df6e5">getFireSpeed</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a2b9910a9e97d85faee64afd0a487163e">getFontFile</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a7d3ab364a97987ff64b26a923320a5e8">getPlayerHealth</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a8ab5cee88d1c1b3fce5ebdd86b49806b">getPlayerSpeed</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a58e4a6366eebe6b0f66d4c86eb40db08">getTextureFile</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#aff53ab2f7ee54ab5b4b445943dcfd6d1">getXMax</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#ad7142d9050a08445af8160534265136e">getXRes</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a96db8a511afbe97aa91506dcf87cfde0">getYMax</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a73f5a9f86afe07d3fb97d3e1e13818fe">getYRes</a>() const</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#ae160acd2fb41ec90b706c4d4e84dec4a">instance</a>()</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#a8957d549bb0992aef521ed4d5415deae">readSettings</a>(string filename)</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>()</td><td class="entry"><a class="el" href="../../df/d4f/classutil_1_1Settings.html">util::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
